Number of particles = 256
A = 1 Angstrom (basic length-scale)
H0(1,1) = 14.44 A
H0(1,2) = 0 A 
H0(1,3) = 0 A 
H0(2,1) = 0 A 
H0(2,2) = 14.44 A
H0(2,3) = 0 A 
H0(3,1) = 0 A 
H0(3,2) = 0 A 
H0(3,3) = 14.44 A
.NO_VELOCITY.
entry_count = 3
63.550000 
Cu 
0 0 0 
63.550000 
Cu 
0.125 0.125 0 
63.550000 
Cu 
0.125 0 0.125 
63.550000 
Cu 
0 0.125 0.125 
63.550000 
Cu 
0.25 0 0 
63.550000 
Cu 
0.375 0.125 0 
63.550000 
Cu 
0.375 0 0.125 
63.550000 
Cu 
0.25 0.125 0.125 
63.550000 
Cu 
0.5 0 0 
63.550000 
Cu 
0.625 0.125 0 
63.550000 
Cu 
0.625 0 0.125 
63.550000 
Cu 
0.5 0.125 0.125 
63.550000 
Cu 
0.75 0 0 
63.550000 
Cu 
0.875 0.125 0 
63.550000 
Cu 
0.875 0 0.125 
63.550000 
Cu 
0.75 0.125 0.125 
63.550000 
Cu 
0 0.25 0 
63.550000 
Cu 
0.125 0.375 0 
63.550000 
Cu 
0.125 0.25 0.125 
63.550000 
Cu 
0 0.375 0.125 
63.550000 
Cu 
0.25 0.25 0 
63.550000 
Cu 
0.375 0.375 0 
63.550000 
Cu 
0.375 0.25 0.125 
63.550000 
Cu 
0.25 0.375 0.125 
63.550000 
Cu 
0.5 0.25 0 
63.550000 
Cu 
0.625 0.375 0 
63.550000 
Cu 
0.625 0.25 0.125 
63.550000 
Cu 
0.5 0.375 0.125 
63.550000 
Cu 
0.75 0.25 0 
63.550000 
Cu 
0.875 0.375 0 
63.550000 
Cu 
0.875 0.25 0.125 
63.550000 
Cu 
0.75 0.375 0.125 
63.550000 
Cu 
0 0.5 0 
63.550000 
Cu 
0.125 0.625 0 
63.550000 
Cu 
0.125 0.5 0.125 
63.550000 
Cu 
0 0.625 0.125 
63.550000 
Cu 
0.25 0.5 0 
63.550000 
Cu 
0.375 0.625 0 
63.550000 
Cu 
0.375 0.5 0.125 
63.550000 
Cu 
0.25 0.625 0.125 
63.550000 
Cu 
0.5 0.5 0 
63.550000 
Cu 
0.625 0.625 0 
63.550000 
Cu 
0.625 0.5 0.125 
63.550000 
Cu 
0.5 0.625 0.125 
63.550000 
Cu 
0.75 0.5 0 
63.550000 
Cu 
0.875 0.625 0 
63.550000 
Cu 
0.875 0.5 0.125 
63.550000 
Cu 
0.75 0.625 0.125 
63.550000 
Cu 
0 0.75 0 
63.550000 
Cu 
0.125 0.875 0 
63.550000 
Cu 
0.125 0.75 0.125 
63.550000 
Cu 
0 0.875 0.125 
63.550000 
Cu 
0.25 0.75 0 
63.550000 
Cu 
0.375 0.875 0 
63.550000 
Cu 
0.375 0.75 0.125 
63.550000 
Cu 
0.25 0.875 0.125 
63.550000 
Cu 
0.5 0.75 0 
63.550000 
Cu 
0.625 0.875 0 
63.550000 
Cu 
0.625 0.75 0.125 
63.550000 
Cu 
0.5 0.875 0.125 
63.550000 
Cu 
0.75 0.75 0 
63.550000 
Cu 
0.875 0.875 0 
63.550000 
Cu 
0.875 0.75 0.125 
63.550000 
Cu 
0.75 0.875 0.125 
63.550000 
Cu 
0 0 0.25 
63.550000 
Cu 
0.125 0.125 0.25 
63.550000 
Cu 
0.125 0 0.375 
63.550000 
Cu 
0 0.125 0.375 
63.550000 
Cu 
0.25 0 0.25 
63.550000 
Cu 
0.375 0.125 0.25 
63.550000 
Cu 
0.375 0 0.375 
63.550000 
Cu 
0.25 0.125 0.375 
63.550000 
Cu 
0.5 0 0.25 
63.550000 
Cu 
0.625 0.125 0.25 
63.550000 
Cu 
0.625 0 0.375 
63.550000 
Cu 
0.5 0.125 0.375 
63.550000 
Cu 
0.75 0 0.25 
63.550000 
Cu 
0.875 0.125 0.25 
63.550000 
Cu 
0.875 0 0.375 
63.550000 
Cu 
0.75 0.125 0.375 
63.550000 
Cu 
0 0.25 0.25 
63.550000 
Cu 
0.125 0.375 0.25 
63.550000 
Cu 
0.125 0.25 0.375 
63.550000 
Cu 
0 0.375 0.375 
63.550000 
Cu 
0.25 0.25 0.25 
63.550000 
Cu 
0.375 0.375 0.25 
63.550000 
Cu 
0.375 0.25 0.375 
63.550000 
Cu 
0.25 0.375 0.375 
63.550000 
Cu 
0.5 0.25 0.25 
63.550000 
Cu 
0.625 0.375 0.25 
63.550000 
Cu 
0.625 0.25 0.375 
63.550000 
Cu 
0.5 0.375 0.375 
63.550000 
Cu 
0.75 0.25 0.25 
63.550000 
Cu 
0.875 0.375 0.25 
63.550000 
Cu 
0.875 0.25 0.375 
63.550000 
Cu 
0.75 0.375 0.375 
63.550000 
Cu 
0 0.5 0.25 
63.550000 
Cu 
0.125 0.625 0.25 
63.550000 
Cu 
0.125 0.5 0.375 
63.550000 
Cu 
0 0.625 0.375 
63.550000 
Cu 
0.25 0.5 0.25 
63.550000 
Cu 
0.375 0.625 0.25 
63.550000 
Cu 
0.375 0.5 0.375 
63.550000 
Cu 
0.25 0.625 0.375 
63.550000 
Cu 
0.5 0.5 0.25 
63.550000 
Cu 
0.625 0.625 0.25 
63.550000 
Cu 
0.625 0.5 0.375 
63.550000 
Cu 
0.5 0.625 0.375 
63.550000 
Cu 
0.75 0.5 0.25 
63.550000 
Cu 
0.875 0.625 0.25 
63.550000 
Cu 
0.875 0.5 0.375 
63.550000 
Cu 
0.75 0.625 0.375 
63.550000 
Cu 
0 0.75 0.25 
63.550000 
Cu 
0.125 0.875 0.25 
63.550000 
Cu 
0.125 0.75 0.375 
63.550000 
Cu 
0 0.875 0.375 
63.550000 
Cu 
0.25 0.75 0.25 
63.550000 
Cu 
0.375 0.875 0.25 
63.550000 
Cu 
0.375 0.75 0.375 
63.550000 
Cu 
0.25 0.875 0.375 
63.550000 
Cu 
0.5 0.75 0.25 
63.550000 
Cu 
0.625 0.875 0.25 
63.550000 
Cu 
0.625 0.75 0.375 
63.550000 
Cu 
0.5 0.875 0.375 
63.550000 
Cu 
0.75 0.75 0.25 
63.550000 
Cu 
0.875 0.875 0.25 
63.550000 
Cu 
0.875 0.75 0.375 
63.550000 
Cu 
0.75 0.875 0.375 
63.550000 
Cu 
0 0 0.5 
63.550000 
Cu 
0.125 0.125 0.5 
63.550000 
Cu 
0.125 0 0.625 
63.550000 
Cu 
0 0.125 0.625 
63.550000 
Cu 
0.25 0 0.5 
63.550000 
Cu 
0.375 0.125 0.5 
63.550000 
Cu 
0.375 0 0.625 
63.550000 
Cu 
0.25 0.125 0.625 
63.550000 
Cu 
0.5 0 0.5 
63.550000 
Cu 
0.625 0.125 0.5 
63.550000 
Cu 
0.625 0 0.625 
63.550000 
Cu 
0.5 0.125 0.625 
63.550000 
Cu 
0.75 0 0.5 
63.550000 
Cu 
0.875 0.125 0.5 
63.550000 
Cu 
0.875 0 0.625 
63.550000 
Cu 
0.75 0.125 0.625 
63.550000 
Cu 
0 0.25 0.5 
63.550000 
Cu 
0.125 0.375 0.5 
63.550000 
Cu 
0.125 0.25 0.625 
63.550000 
Cu 
0 0.375 0.625 
63.550000 
Cu 
0.25 0.25 0.5 
63.550000 
Cu 
0.375 0.375 0.5 
63.550000 
Cu 
0.375 0.25 0.625 
63.550000 
Cu 
0.25 0.375 0.625 
63.550000 
Cu 
0.5 0.25 0.5 
63.550000 
Cu 
0.625 0.375 0.5 
63.550000 
Cu 
0.625 0.25 0.625 
63.550000 
Cu 
0.5 0.375 0.625 
63.550000 
Cu 
0.75 0.25 0.5 
63.550000 
Cu 
0.875 0.375 0.5 
63.550000 
Cu 
0.875 0.25 0.625 
63.550000 
Cu 
0.75 0.375 0.625 
63.550000 
Cu 
0 0.5 0.5 
63.550000 
Cu 
0.125 0.625 0.5 
63.550000 
Cu 
0.125 0.5 0.625 
63.550000 
Cu 
0 0.625 0.625 
63.550000 
Cu 
0.25 0.5 0.5 
63.550000 
Cu 
0.375 0.625 0.5 
63.550000 
Cu 
0.375 0.5 0.625 
63.550000 
Cu 
0.25 0.625 0.625 
63.550000 
Cu 
0.5 0.5 0.5 
63.550000 
Cu 
0.625 0.625 0.5 
63.550000 
Cu 
0.625 0.5 0.625 
63.550000 
Cu 
0.5 0.625 0.625 
63.550000 
Cu 
0.75 0.5 0.5 
63.550000 
Cu 
0.875 0.625 0.5 
63.550000 
Cu 
0.875 0.5 0.625 
63.550000 
Cu 
0.75 0.625 0.625 
63.550000 
Cu 
0 0.75 0.5 
63.550000 
Cu 
0.125 0.875 0.5 
63.550000 
Cu 
0.125 0.75 0.625 
63.550000 
Cu 
0 0.875 0.625 
63.550000 
Cu 
0.25 0.75 0.5 
63.550000 
Cu 
0.375 0.875 0.5 
63.550000 
Cu 
0.375 0.75 0.625 
63.550000 
Cu 
0.25 0.875 0.625 
63.550000 
Cu 
0.5 0.75 0.5 
63.550000 
Cu 
0.625 0.875 0.5 
63.550000 
Cu 
0.625 0.75 0.625 
63.550000 
Cu 
0.5 0.875 0.625 
63.550000 
Cu 
0.75 0.75 0.5 
63.550000 
Cu 
0.875 0.875 0.5 
63.550000 
Cu 
0.875 0.75 0.625 
63.550000 
Cu 
0.75 0.875 0.625 
63.550000 
Cu 
0 0 0.75 
63.550000 
Cu 
0.125 0.125 0.75 
63.550000 
Cu 
0.125 0 0.875 
63.550000 
Cu 
0 0.125 0.875 
63.550000 
Cu 
0.25 0 0.75 
63.550000 
Cu 
0.375 0.125 0.75 
63.550000 
Cu 
0.375 0 0.875 
63.550000 
Cu 
0.25 0.125 0.875 
63.550000 
Cu 
0.5 0 0.75 
63.550000 
Cu 
0.625 0.125 0.75 
63.550000 
Cu 
0.625 0 0.875 
63.550000 
Cu 
0.5 0.125 0.875 
63.550000 
Cu 
0.75 0 0.75 
63.550000 
Cu 
0.875 0.125 0.75 
63.550000 
Cu 
0.875 0 0.875 
63.550000 
Cu 
0.75 0.125 0.875 
63.550000 
Cu 
0 0.25 0.75 
63.550000 
Cu 
0.125 0.375 0.75 
63.550000 
Cu 
0.125 0.25 0.875 
63.550000 
Cu 
0 0.375 0.875 
63.550000 
Cu 
0.25 0.25 0.75 
63.550000 
Cu 
0.375 0.375 0.75 
63.550000 
Cu 
0.375 0.25 0.875 
63.550000 
Cu 
0.25 0.375 0.875 
63.550000 
Cu 
0.5 0.25 0.75 
63.550000 
Cu 
0.625 0.375 0.75 
63.550000 
Cu 
0.625 0.25 0.875 
63.550000 
Cu 
0.5 0.375 0.875 
63.550000 
Cu 
0.75 0.25 0.75 
63.550000 
Cu 
0.875 0.375 0.75 
63.550000 
Cu 
0.875 0.25 0.875 
63.550000 
Cu 
0.75 0.375 0.875 
63.550000 
Cu 
0 0.5 0.75 
63.550000 
Cu 
0.125 0.625 0.75 
63.550000 
Cu 
0.125 0.5 0.875 
63.550000 
Cu 
0 0.625 0.875 
63.550000 
Cu 
0.25 0.5 0.75 
63.550000 
Cu 
0.375 0.625 0.75 
63.550000 
Cu 
0.375 0.5 0.875 
63.550000 
Cu 
0.25 0.625 0.875 
63.550000 
Cu 
0.5 0.5 0.75 
63.550000 
Cu 
0.625 0.625 0.75 
63.550000 
Cu 
0.625 0.5 0.875 
63.550000 
Cu 
0.5 0.625 0.875 
63.550000 
Cu 
0.75 0.5 0.75 
63.550000 
Cu 
0.875 0.625 0.75 
63.550000 
Cu 
0.875 0.5 0.875 
63.550000 
Cu 
0.75 0.625 0.875 
63.550000 
Cu 
0 0.75 0.75 
63.550000 
Cu 
0.125 0.875 0.75 
63.550000 
Cu 
0.125 0.75 0.875 
63.550000 
Cu 
0 0.875 0.875 
63.550000 
Cu 
0.25 0.75 0.75 
63.550000 
Cu 
0.375 0.875 0.75 
63.550000 
Cu 
0.375 0.75 0.875 
63.550000 
Cu 
0.25 0.875 0.875 
63.550000 
Cu 
0.5 0.75 0.75 
63.550000 
Cu 
0.625 0.875 0.75 
63.550000 
Cu 
0.625 0.75 0.875 
63.550000 
Cu 
0.5 0.875 0.875 
63.550000 
Cu 
0.75 0.75 0.75 
63.550000 
Cu 
0.875 0.875 0.75 
63.550000 
Cu 
0.875 0.75 0.875 
63.550000 
Cu 
0.75 0.875 0.875 
