Number of particles = 256
A = 1 Angstrom (basic length-scale)
H0(1,1) = 14.5297 A
H0(1,2) = 0 A 
H0(1,3) = 0 A 
H0(2,1) = 0 A 
H0(2,2) = 14.5297 A
H0(2,3) = 0 A 
H0(3,1) = 0 A 
H0(3,2) = 0 A 
H0(3,3) = 14.5297 A
.NO_VELOCITY.
entry_count = 3
63.550000 
Cu 
0.00740035 -0.00550785 0.00152584 
63.550000 
Cu 
0.124857 0.121772 0.00520814 
63.550000 
Cu 
0.126859 -0.00381237 0.125578 
63.550000 
Cu 
-0.00318097 0.118167 0.128793 
63.550000 
Cu 
0.245291 -0.00536578 0.00507705 
63.550000 
Cu 
0.369364 0.12586 0.00205971 
63.550000 
Cu 
0.377551 -0.000848072 0.127134 
63.550000 
Cu 
0.25163 0.122315 0.127302 
63.550000 
Cu 
0.491931 0.000384474 0.00326914 
63.550000 
Cu 
0.618657 0.123319 -0.00706152 
63.550000 
Cu 
0.616495 -0.0014605 0.129298 
63.550000 
Cu 
0.501941 0.126702 0.130642 
63.550000 
Cu 
0.746306 0.000698328 0.00817002 
63.550000 
Cu 
0.870298 0.121045 -0.00338332 
63.550000 
Cu 
0.874114 0.00699736 0.128854 
63.550000 
Cu 
0.743723 0.123197 0.11736 
63.550000 
Cu 
-0.00428325 0.24656 0.000408191 
63.550000 
Cu 
0.121249 0.371543 -0.00218007 
63.550000 
Cu 
0.123795 0.249365 0.120694 
63.550000 
Cu 
-0.00156526 0.367673 0.11731 
63.550000 
Cu 
0.252513 0.24983 0.00814409 
63.550000 
Cu 
0.36948 0.371329 0.000271496 
63.550000 
Cu 
0.37094 0.251182 0.128932 
63.550000 
Cu 
0.245114 0.375009 0.129822 
63.550000 
Cu 
0.489852 0.252643 -0.00388048 
63.550000 
Cu 
0.62676 0.365951 -0.00620973 
63.550000 
Cu 
0.627929 0.248159 0.123879 
63.550000 
Cu 
0.497584 0.363757 0.123592 
63.550000 
Cu 
0.751635 0.246435 -0.00143089 
63.550000 
Cu 
0.870364 0.378021 -0.000811795 
63.550000 
Cu 
0.866887 0.246215 0.1267 
63.550000 
Cu 
0.744127 0.377407 0.120183 
63.550000 
Cu 
-0.00592691 0.497592 -0.00165488 
63.550000 
Cu 
0.135257 0.629206 -0.00167839 
63.550000 
Cu 
0.120771 0.502853 0.119562 
63.550000 
Cu 
0.00408647 0.63111 0.122427 
63.550000 
Cu 
0.244728 0.497054 0.00383039 
63.550000 
Cu 
0.374825 0.626 -0.0110224 
63.550000 
Cu 
0.367114 0.500303 0.125495 
63.550000 
Cu 
0.253092 0.626676 0.123358 
63.550000 
Cu 
0.504495 0.492986 0.000624438 
63.550000 
Cu 
0.6292 0.627564 0.0060149 
63.550000 
Cu 
0.629046 0.496821 0.128945 
63.550000 
Cu 
0.499094 0.624337 0.118467 
63.550000 
Cu 
0.748133 0.500574 0.00280689 
63.550000 
Cu 
0.869678 0.622947 -0.00245279 
63.550000 
Cu 
0.875364 0.500289 0.133722 
63.550000 
Cu 
0.747785 0.628573 0.126251 
63.550000 
Cu 
0.00563893 0.754377 0.000555931 
63.550000 
Cu 
0.13079 0.873151 -0.00460855 
63.550000 
Cu 
0.130077 0.75267 0.134074 
63.550000 
Cu 
0.000890549 0.872345 0.130769 
63.550000 
Cu 
0.251675 0.74958 0.00198006 
63.550000 
Cu 
0.372768 0.875293 -0.0005443 
63.550000 
Cu 
0.380644 0.750263 0.126808 
63.550000 
Cu 
0.259048 0.871597 0.121115 
63.550000 
Cu 
0.496888 0.756057 -0.00625531 
63.550000 
Cu 
0.618804 0.880259 0.00178847 
63.550000 
Cu 
0.625982 0.751582 0.114957 
63.550000 
Cu 
0.496005 0.869799 0.125578 
63.550000 
Cu 
0.74782 0.749256 -0.0069899 
63.550000 
Cu 
0.881325 0.879179 -0.00416637 
63.550000 
Cu 
0.874428 0.748624 0.125721 
63.550000 
Cu 
0.751885 0.873003 0.123739 
63.550000 
Cu 
0.00120682 -0.00281998 0.249612 
63.550000 
Cu 
0.125097 0.12667 0.249685 
63.550000 
Cu 
0.124208 0.00650879 0.376249 
63.550000 
Cu 
-0.00694755 0.122959 0.370859 
63.550000 
Cu 
0.252168 -0.0107616 0.250868 
63.550000 
Cu 
0.375836 0.119764 0.250216 
63.550000 
Cu 
0.374899 0.00179719 0.378956 
63.550000 
Cu 
0.245049 0.126982 0.373518 
63.550000 
Cu 
0.497797 -0.00706425 0.256073 
63.550000 
Cu 
0.627732 0.127218 0.252371 
63.550000 
Cu 
0.621422 0.000276335 0.367447 
63.550000 
Cu 
0.499044 0.127539 0.375792 
63.550000 
Cu 
0.748157 0.00182777 0.237597 
63.550000 
Cu 
0.871538 0.125789 0.243941 
63.550000 
Cu 
0.880143 0.00281255 0.371477 
63.550000 
Cu 
0.752756 0.119175 0.374857 
63.550000 
Cu 
0.00273507 0.247562 0.250687 
63.550000 
Cu 
0.122336 0.370616 0.254653 
63.550000 
Cu 
0.124865 0.247998 0.374844 
63.550000 
Cu 
0.000349121 0.371177 0.378069 
63.550000 
Cu 
0.250118 0.244691 0.246413 
63.550000 
Cu 
0.366794 0.37443 0.253929 
63.550000 
Cu 
0.377081 0.253935 0.369282 
63.550000 
Cu 
0.245771 0.373036 0.37423 
63.550000 
Cu 
0.500337 0.251955 0.250145 
63.550000 
Cu 
0.622614 0.370037 0.250893 
63.550000 
Cu 
0.628857 0.250525 0.376899 
63.550000 
Cu 
0.506208 0.372899 0.38216 
63.550000 
Cu 
0.748848 0.250237 0.250715 
63.550000 
Cu 
0.876291 0.371723 0.245454 
63.550000 
Cu 
0.876248 0.248909 0.375561 
63.550000 
Cu 
0.745856 0.372984 0.371366 
63.550000 
Cu 
0.00451137 0.496119 0.243778 
63.550000 
Cu 
0.129254 0.627115 0.250213 
63.550000 
Cu 
0.126783 0.498608 0.371055 
63.550000 
Cu 
0.00143608 0.622576 0.376463 
63.550000 
Cu 
0.247901 0.501701 0.249507 
63.550000 
Cu 
0.375655 0.620123 0.249166 
63.550000 
Cu 
0.377687 0.491933 0.372013 
63.550000 
Cu 
0.253392 0.619151 0.379726 
63.550000 
Cu 
0.495842 0.498966 0.244174 
63.550000 
Cu 
0.619221 0.629071 0.252116 
63.550000 
Cu 
0.625273 0.501287 0.37663 
63.550000 
Cu 
0.498647 0.615886 0.37454 
63.550000 
Cu 
0.751195 0.502526 0.248052 
63.550000 
Cu 
0.882423 0.630527 0.257352 
63.550000 
Cu 
0.874088 0.496109 0.373596 
63.550000 
Cu 
0.750294 0.624708 0.3736 
63.550000 
Cu 
-0.000154086 0.745087 0.253038 
63.550000 
Cu 
0.127312 0.872324 0.261093 
63.550000 
Cu 
0.12574 0.748494 0.380116 
63.550000 
Cu 
-0.00037094 0.872741 0.370722 
63.550000 
Cu 
0.257418 0.749178 0.251296 
63.550000 
Cu 
0.380113 0.871914 0.252906 
63.550000 
Cu 
0.379983 0.744297 0.380485 
63.550000 
Cu 
0.25746 0.874782 0.37759 
63.550000 
Cu 
0.498106 0.746462 0.250755 
63.550000 
Cu 
0.624519 0.872355 0.247391 
63.550000 
Cu 
0.6216 0.759122 0.373388 
63.550000 
Cu 
0.497603 0.871647 0.382261 
63.550000 
Cu 
0.747336 0.739694 0.246681 
63.550000 
Cu 
0.878267 0.874181 0.246951 
63.550000 
Cu 
0.87256 0.752075 0.3745 
63.550000 
Cu 
0.744557 0.877279 0.368149 
63.550000 
Cu 
0.00675307 -0.00275331 0.495456 
63.550000 
Cu 
0.122953 0.124432 0.505125 
63.550000 
Cu 
0.127432 -0.00274911 0.619894 
63.550000 
Cu 
0.000934657 0.1252 0.627399 
63.550000 
Cu 
0.257128 0.00808442 0.495473 
63.550000 
Cu 
0.380871 0.131066 0.501241 
63.550000 
Cu 
0.371069 0.00373026 0.618173 
63.550000 
Cu 
0.248737 0.129869 0.626942 
63.550000 
Cu 
0.504858 0.00260796 0.496093 
63.550000 
Cu 
0.630271 0.124782 0.498605 
63.550000 
Cu 
0.623021 0.0017853 0.622918 
63.550000 
Cu 
0.504156 0.124944 0.618236 
63.550000 
Cu 
0.743941 -0.000352342 0.499648 
63.550000 
Cu 
0.878628 0.120989 0.499466 
63.550000 
Cu 
0.871064 5.99031e-005 0.619964 
63.550000 
Cu 
0.755806 0.126508 0.621244 
63.550000 
Cu 
-0.00035392 0.248778 0.499009 
63.550000 
Cu 
0.116756 0.378524 0.496581 
63.550000 
Cu 
0.124477 0.257965 0.62413 
63.550000 
Cu 
-0.00663236 0.37365 0.622976 
63.550000 
Cu 
0.253028 0.24416 0.496364 
63.550000 
Cu 
0.373725 0.372428 0.494969 
63.550000 
Cu 
0.376064 0.252939 0.628556 
63.550000 
Cu 
0.24749 0.374724 0.625425 
63.550000 
Cu 
0.505807 0.255425 0.504863 
63.550000 
Cu 
0.629598 0.378264 0.494702 
63.550000 
Cu 
0.630136 0.246311 0.626727 
63.550000 
Cu 
0.507799 0.376105 0.625547 
63.550000 
Cu 
0.749962 0.249724 0.498151 
63.550000 
Cu 
0.873572 0.375685 0.501889 
63.550000 
Cu 
0.874887 0.245368 0.621075 
63.550000 
Cu 
0.747847 0.374914 0.633795 
63.550000 
Cu 
-0.0029455 0.497435 0.50265 
63.550000 
Cu 
0.123048 0.617811 0.5043 
63.550000 
Cu 
0.11254 0.494263 0.626953 
63.550000 
Cu 
-0.00135428 0.631257 0.626411 
63.550000 
Cu 
0.241621 0.500588 0.506367 
63.550000 
Cu 
0.378797 0.618693 0.504387 
63.550000 
Cu 
0.380153 0.495292 0.628679 
63.550000 
Cu 
0.250799 0.622461 0.629594 
63.550000 
Cu 
0.496482 0.501869 0.501047 
63.550000 
Cu 
0.626938 0.625197 0.499248 
63.550000 
Cu 
0.62428 0.501739 0.623324 
63.550000 
Cu 
0.501654 0.624334 0.625525 
63.550000 
Cu 
0.751168 0.498236 0.507293 
63.550000 
Cu 
0.869936 0.631907 0.500192 
63.550000 
Cu 
0.880642 0.504817 0.627988 
63.550000 
Cu 
0.749969 0.620897 0.622789 
63.550000 
Cu 
-0.00248996 0.753243 0.493595 
63.550000 
Cu 
0.131706 0.872107 0.498291 
63.550000 
Cu 
0.129855 0.757136 0.626224 
63.550000 
Cu 
-0.00678275 0.870012 0.629397 
63.550000 
Cu 
0.254129 0.741736 0.497023 
63.550000 
Cu 
0.37763 0.881423 0.500204 
63.550000 
Cu 
0.377683 0.752687 0.628708 
63.550000 
Cu 
0.247257 0.874173 0.621201 
63.550000 
Cu 
0.502094 0.752449 0.504229 
63.550000 
Cu 
0.623691 0.88159 0.500585 
63.550000 
Cu 
0.626305 0.749841 0.62951 
63.550000 
Cu 
0.505061 0.876495 0.632272 
63.550000 
Cu 
0.7474 0.753187 0.49925 
63.550000 
Cu 
0.880059 0.877201 0.500379 
63.550000 
Cu 
0.874416 0.755665 0.624804 
63.550000 
Cu 
0.74531 0.874351 0.630781 
63.550000 
Cu 
0.00581437 0.00136114 0.747762 
63.550000 
Cu 
0.129379 0.128483 0.742505 
63.550000 
Cu 
0.131905 0.0023758 0.872696 
63.550000 
Cu 
0.00514654 0.116565 0.879109 
63.550000 
Cu 
0.255805 0.00630142 0.742731 
63.550000 
Cu 
0.383127 0.130682 0.749515 
63.550000 
Cu 
0.371724 0.00431105 0.877754 
63.550000 
Cu 
0.248345 0.125934 0.875011 
63.550000 
Cu 
0.493222 0.00104853 0.750556 
63.550000 
Cu 
0.623694 0.124363 0.74821 
63.550000 
Cu 
0.625156 0.000494309 0.874741 
63.550000 
Cu 
0.49979 0.120871 0.875831 
63.550000 
Cu 
0.74715 0.00549787 0.748628 
63.550000 
Cu 
0.875927 0.122234 0.749479 
63.550000 
Cu 
0.878401 0.00517625 0.873131 
63.550000 
Cu 
0.748001 0.119923 0.874753 
63.550000 
Cu 
0.00183853 0.245591 0.752287 
63.550000 
Cu 
0.118404 0.380359 0.758132 
63.550000 
Cu 
0.12406 0.242497 0.875451 
63.550000 
Cu 
-0.00138221 0.376129 0.882259 
63.550000 
Cu 
0.249334 0.249884 0.750727 
63.550000 
Cu 
0.371206 0.376053 0.74609 
63.550000 
Cu 
0.376618 0.253493 0.874464 
63.550000 
Cu 
0.244806 0.370323 0.880743 
63.550000 
Cu 
0.497024 0.254726 0.744288 
63.550000 
Cu 
0.62084 0.372878 0.752217 
63.550000 
Cu 
0.630594 0.248174 0.868277 
63.550000 
Cu 
0.496556 0.374472 0.876944 
63.550000 
Cu 
0.758544 0.246752 0.749312 
63.550000 
Cu 
0.876246 0.373019 0.748943 
63.550000 
Cu 
0.88391 0.249442 0.872694 
63.550000 
Cu 
0.758079 0.375878 0.867014 
63.550000 
Cu 
0.00141826 0.499843 0.751274 
63.550000 
Cu 
0.123112 0.628225 0.749307 
63.550000 
Cu 
0.129034 0.5033 0.879001 
63.550000 
Cu 
0.00225086 0.626654 0.879841 
63.550000 
Cu 
0.2473 0.497386 0.742141 
63.550000 
Cu 
0.381957 0.619109 0.750408 
63.550000 
Cu 
0.372101 0.507285 0.869809 
63.550000 
Cu 
0.248922 0.62658 0.867686 
63.550000 
Cu 
0.501169 0.497195 0.765098 
63.550000 
Cu 
0.621813 0.627601 0.750107 
63.550000 
Cu 
0.620823 0.503292 0.877958 
63.550000 
Cu 
0.501666 0.630905 0.878586 
63.550000 
Cu 
0.751115 0.502815 0.744043 
63.550000 
Cu 
0.877338 0.626066 0.75615 
63.550000 
Cu 
0.870336 0.502017 0.876867 
63.550000 
Cu 
0.749438 0.628404 0.870075 
63.550000 
Cu 
-0.00705888 0.751999 0.752494 
63.550000 
Cu 
0.127011 0.875865 0.748491 
63.550000 
Cu 
0.120233 0.755499 0.868726 
63.550000 
Cu 
0.00638404 0.883463 0.874433 
63.550000 
Cu 
0.254722 0.754069 0.752484 
63.550000 
Cu 
0.368875 0.881161 0.751492 
63.550000 
Cu 
0.376034 0.749943 0.877014 
63.550000 
Cu 
0.254072 0.877709 0.877739 
63.550000 
Cu 
0.498629 0.751764 0.753722 
63.550000 
Cu 
0.623275 0.881459 0.749875 
63.550000 
Cu 
0.624923 0.756065 0.868716 
63.550000 
Cu 
0.506825 0.882671 0.873129 
63.550000 
Cu 
0.74861 0.75192 0.752317 
63.550000 
Cu 
0.86733 0.88431 0.75355 
63.550000 
Cu 
0.872887 0.758526 0.876191 
63.550000 
Cu 
0.751266 0.88246 0.876596 
