Number of particles = 256
A = 1 Angstrom (basic length-scale)
H0(1,1) = 14.5617 A
H0(1,2) = 0 A 
H0(1,3) = 0 A 
H0(2,1) = 0 A 
H0(2,2) = 14.5617 A
H0(2,3) = 0 A 
H0(3,1) = 0 A 
H0(3,2) = 0 A 
H0(3,3) = 14.5617 A
.NO_VELOCITY.
entry_count = 3
63.550000 
Cu 
0.00185508 0.00653871 -0.0147218 
63.550000 
Cu 
0.120911 0.139696 0.00102521 
63.550000 
Cu 
0.120924 0.0138139 0.128596 
63.550000 
Cu 
-0.00248186 0.132561 0.121934 
63.550000 
Cu 
0.244242 0.00865183 0.0041692 
63.550000 
Cu 
0.382391 0.134443 -0.00146281 
63.550000 
Cu 
0.380548 0.00510678 0.125372 
63.550000 
Cu 
0.251394 0.125948 0.124042 
63.550000 
Cu 
0.50407 0.00159062 0.00319805 
63.550000 
Cu 
0.622208 0.119173 0.00707135 
63.550000 
Cu 
0.624882 -0.00913999 0.135832 
63.550000 
Cu 
0.49361 0.127969 0.138449 
63.550000 
Cu 
0.741758 0.00198616 -0.00285101 
63.550000 
Cu 
0.866678 0.119881 0.00123184 
63.550000 
Cu 
0.88991 0.000610898 0.116103 
63.550000 
Cu 
0.752063 0.118118 0.126427 
63.550000 
Cu 
-0.0103858 0.255291 0.00557229 
63.550000 
Cu 
0.131166 0.371686 0.00607635 
63.550000 
Cu 
0.124008 0.250214 0.126604 
63.550000 
Cu 
0.000413773 0.381398 0.11882 
63.550000 
Cu 
0.246424 0.255896 -0.00516396 
63.550000 
Cu 
0.369486 0.379927 -0.00583912 
63.550000 
Cu 
0.363505 0.259952 0.117175 
63.550000 
Cu 
0.2438 0.381401 0.124336 
63.550000 
Cu 
0.50113 0.250528 0.00405728 
63.550000 
Cu 
0.635604 0.375551 0.000742078 
63.550000 
Cu 
0.625267 0.248759 0.117426 
63.550000 
Cu 
0.501123 0.380279 0.126326 
63.550000 
Cu 
0.745584 0.243883 0.00134584 
63.550000 
Cu 
0.865692 0.373567 0.00217432 
63.550000 
Cu 
0.871762 0.254065 0.120717 
63.550000 
Cu 
0.749435 0.37313 0.125295 
63.550000 
Cu 
-0.00836521 0.502762 0.00972226 
63.550000 
Cu 
0.127101 0.623046 -0.00756124 
63.550000 
Cu 
0.128344 0.505232 0.124662 
63.550000 
Cu 
-0.00177662 0.622821 0.129781 
63.550000 
Cu 
0.252031 0.505762 -0.00216266 
63.550000 
Cu 
0.378273 0.636939 0.000670468 
63.550000 
Cu 
0.37318 0.498709 0.125491 
63.550000 
Cu 
0.245425 0.619827 0.128106 
63.550000 
Cu 
0.500375 0.495418 -0.00131629 
63.550000 
Cu 
0.624965 0.629768 -0.00613819 
63.550000 
Cu 
0.630852 0.494175 0.119137 
63.550000 
Cu 
0.50903 0.610431 0.121632 
63.550000 
Cu 
0.756341 0.501298 0.00266211 
63.550000 
Cu 
0.877039 0.627019 0.001152 
63.550000 
Cu 
0.872988 0.503235 0.126571 
63.550000 
Cu 
0.7502 0.63049 0.125793 
63.550000 
Cu 
-0.00564828 0.743728 -0.00358253 
63.550000 
Cu 
0.124851 0.876875 0.000662544 
63.550000 
Cu 
0.131631 0.745021 0.132658 
63.550000 
Cu 
0.0070952 0.879493 0.113341 
63.550000 
Cu 
0.248536 0.74822 0.0130069 
63.550000 
Cu 
0.381981 0.876109 0.011694 
63.550000 
Cu 
0.381273 0.743209 0.126578 
63.550000 
Cu 
0.25376 0.883789 0.126604 
63.550000 
Cu 
0.507257 0.751937 -0.00367986 
63.550000 
Cu 
0.627806 0.883212 -0.00490508 
63.550000 
Cu 
0.626131 0.746178 0.126636 
63.550000 
Cu 
0.510747 0.857338 0.127484 
63.550000 
Cu 
0.744474 0.741177 -0.0101521 
63.550000 
Cu 
0.876867 0.874165 -0.00414763 
63.550000 
Cu 
0.882028 0.749594 0.124697 
63.550000 
Cu 
0.75478 0.874407 0.115853 
63.550000 
Cu 
0.00683712 0.00913642 0.250326 
63.550000 
Cu 
0.119404 0.129713 0.249044 
63.550000 
Cu 
0.119211 0.00242673 0.381344 
63.550000 
Cu 
-0.000522135 0.126078 0.383852 
63.550000 
Cu 
0.249657 0.00380262 0.243552 
63.550000 
Cu 
0.366043 0.131518 0.248519 
63.550000 
Cu 
0.369315 0.0110657 0.381071 
63.550000 
Cu 
0.245799 0.126378 0.370431 
63.550000 
Cu 
0.485721 -0.00826342 0.257249 
63.550000 
Cu 
0.636836 0.121838 0.255845 
63.550000 
Cu 
0.627815 -0.00565186 0.375297 
63.550000 
Cu 
0.501415 0.124093 0.369294 
63.550000 
Cu 
0.754521 -0.00361907 0.24169 
63.550000 
Cu 
0.876517 0.119105 0.247313 
63.550000 
Cu 
0.875265 -8.97243e-005 0.380586 
63.550000 
Cu 
0.756133 0.12282 0.382255 
63.550000 
Cu 
-0.00176519 0.252823 0.250967 
63.550000 
Cu 
0.125161 0.377857 0.239554 
63.550000 
Cu 
0.128664 0.25189 0.372752 
63.550000 
Cu 
0.00671934 0.372857 0.383157 
63.550000 
Cu 
0.239523 0.255331 0.248729 
63.550000 
Cu 
0.36902 0.382418 0.243727 
63.550000 
Cu 
0.377567 0.252703 0.372331 
63.550000 
Cu 
0.251893 0.372069 0.36993 
63.550000 
Cu 
0.498146 0.252726 0.248519 
63.550000 
Cu 
0.629878 0.363088 0.247131 
63.550000 
Cu 
0.626111 0.234974 0.371297 
63.550000 
Cu 
0.504324 0.368486 0.368666 
63.550000 
Cu 
0.750679 0.245829 0.258181 
63.550000 
Cu 
0.873118 0.367776 0.250373 
63.550000 
Cu 
0.869269 0.240931 0.384632 
63.550000 
Cu 
0.746986 0.360789 0.386485 
63.550000 
Cu 
-0.00244387 0.496185 0.246144 
63.550000 
Cu 
0.131895 0.622781 0.251906 
63.550000 
Cu 
0.129375 0.494364 0.374873 
63.550000 
Cu 
-0.00160003 0.612962 0.365133 
63.550000 
Cu 
0.252619 0.493293 0.253548 
63.550000 
Cu 
0.376496 0.613604 0.247246 
63.550000 
Cu 
0.373987 0.492543 0.374433 
63.550000 
Cu 
0.250906 0.625948 0.377649 
63.550000 
Cu 
0.498388 0.493413 0.251596 
63.550000 
Cu 
0.631647 0.616213 0.248617 
63.550000 
Cu 
0.619012 0.49804 0.366609 
63.550000 
Cu 
0.500781 0.612555 0.378103 
63.550000 
Cu 
0.750401 0.501306 0.250119 
63.550000 
Cu 
0.879703 0.618498 0.247692 
63.550000 
Cu 
0.877683 0.485387 0.370572 
63.550000 
Cu 
0.75995 0.61804 0.375518 
63.550000 
Cu 
0.00154004 0.74969 0.247488 
63.550000 
Cu 
0.124335 0.884662 0.243848 
63.550000 
Cu 
0.127415 0.753031 0.373013 
63.550000 
Cu 
0.00135606 0.875029 0.375692 
63.550000 
Cu 
0.254485 0.744535 0.250426 
63.550000 
Cu 
0.374598 0.874132 0.244507 
63.550000 
Cu 
0.379349 0.746102 0.371096 
63.550000 
Cu 
0.252508 0.879316 0.37832 
63.550000 
Cu 
0.497605 0.736963 0.255599 
63.550000 
Cu 
0.620567 0.87025 0.256003 
63.550000 
Cu 
0.62889 0.744904 0.378048 
63.550000 
Cu 
0.494789 0.875914 0.373142 
63.550000 
Cu 
0.758332 0.747764 0.258034 
63.550000 
Cu 
0.890529 0.888478 0.236756 
63.550000 
Cu 
0.875318 0.7537 0.374678 
63.550000 
Cu 
0.751092 0.870334 0.371686 
63.550000 
Cu 
-0.00726971 0.00331662 0.509008 
63.550000 
Cu 
0.115972 0.135615 0.500938 
63.550000 
Cu 
0.125353 0.00736309 0.616313 
63.550000 
Cu 
0.000271983 0.129562 0.626134 
63.550000 
Cu 
0.248078 -0.000396734 0.503147 
63.550000 
Cu 
0.378619 0.122104 0.510974 
63.550000 
Cu 
0.378547 0.00355201 0.619513 
63.550000 
Cu 
0.249558 0.123449 0.61902 
63.550000 
Cu 
0.500988 -0.0124654 0.500367 
63.550000 
Cu 
0.621626 0.125793 0.501755 
63.550000 
Cu 
0.62934 -0.0110472 0.621987 
63.550000 
Cu 
0.503013 0.117462 0.622958 
63.550000 
Cu 
0.750665 -0.00916778 0.499891 
63.550000 
Cu 
0.869623 0.117323 0.512205 
63.550000 
Cu 
0.876208 0.00447245 0.627786 
63.550000 
Cu 
0.753974 0.126344 0.620866 
63.550000 
Cu 
-0.00620367 0.251034 0.505089 
63.550000 
Cu 
0.129365 0.369028 0.504504 
63.550000 
Cu 
0.121998 0.26198 0.628819 
63.550000 
Cu 
-0.00161537 0.370407 0.630947 
63.550000 
Cu 
0.246187 0.254357 0.501272 
63.550000 
Cu 
0.379511 0.371463 0.495519 
63.550000 
Cu 
0.374525 0.253666 0.627185 
63.550000 
Cu 
0.24954 0.383805 0.635887 
63.550000 
Cu 
0.502883 0.240629 0.488302 
63.550000 
Cu 
0.622151 0.365061 0.498734 
63.550000 
Cu 
0.614361 0.250679 0.625012 
63.550000 
Cu 
0.495647 0.376993 0.624055 
63.550000 
Cu 
0.746614 0.25107 0.505583 
63.550000 
Cu 
0.875931 0.368607 0.50422 
63.550000 
Cu 
0.866781 0.245599 0.639341 
63.550000 
Cu 
0.743694 0.369388 0.628441 
63.550000 
Cu 
-0.00655882 0.496561 0.49783 
63.550000 
Cu 
0.122366 0.617287 0.507494 
63.550000 
Cu 
0.123105 0.506131 0.624515 
63.550000 
Cu 
-0.00285616 0.612651 0.623769 
63.550000 
Cu 
0.254181 0.497738 0.504209 
63.550000 
Cu 
0.369398 0.622581 0.50004 
63.550000 
Cu 
0.374133 0.504742 0.624158 
63.550000 
Cu 
0.25052 0.627602 0.628771 
63.550000 
Cu 
0.494632 0.490512 0.493799 
63.550000 
Cu 
0.619944 0.623139 0.501354 
63.550000 
Cu 
0.618545 0.488025 0.608708 
63.550000 
Cu 
0.493399 0.625227 0.619623 
63.550000 
Cu 
0.748121 0.48525 0.497971 
63.550000 
Cu 
0.881332 0.619411 0.497133 
63.550000 
Cu 
0.869806 0.50198 0.621431 
63.550000 
Cu 
0.748007 0.631187 0.63507 
63.550000 
Cu 
0.00105078 0.742786 0.503247 
63.550000 
Cu 
0.132845 0.87241 0.502089 
63.550000 
Cu 
0.12893 0.744128 0.62683 
63.550000 
Cu 
-0.00766204 0.872156 0.622721 
63.550000 
Cu 
0.257301 0.750852 0.495962 
63.550000 
Cu 
0.387543 0.866933 0.503582 
63.550000 
Cu 
0.381513 0.757961 0.632484 
63.550000 
Cu 
0.256266 0.876443 0.625163 
63.550000 
Cu 
0.505847 0.745238 0.491175 
63.550000 
Cu 
0.620948 0.868939 0.503911 
63.550000 
Cu 
0.623135 0.747655 0.620649 
63.550000 
Cu 
0.505781 0.876108 0.632726 
63.550000 
Cu 
0.746174 0.739123 0.491379 
63.550000 
Cu 
0.878897 0.881757 0.502832 
63.550000 
Cu 
0.872806 0.739041 0.617651 
63.550000 
Cu 
0.749376 0.86743 0.618354 
63.550000 
Cu 
0.00166558 0.0112926 0.748543 
63.550000 
Cu 
0.127243 0.141921 0.757849 
63.550000 
Cu 
0.119306 0.0046705 0.866237 
63.550000 
Cu 
-0.0016131 0.124106 0.870855 
63.550000 
Cu 
0.252091 0.0223361 0.741554 
63.550000 
Cu 
0.384737 0.11974 0.741667 
63.550000 
Cu 
0.372374 0.0102923 0.881344 
63.550000 
Cu 
0.242964 0.131594 0.876625 
63.550000 
Cu 
0.498156 0.00513754 0.757028 
63.550000 
Cu 
0.621712 0.121525 0.750878 
63.550000 
Cu 
0.629644 0.00264171 0.881144 
63.550000 
Cu 
0.502117 0.121228 0.883017 
63.550000 
Cu 
0.753587 0.00320622 0.74757 
63.550000 
Cu 
0.872777 0.123188 0.748614 
63.550000 
Cu 
0.86798 -0.00839492 0.864096 
63.550000 
Cu 
0.752801 0.128235 0.872173 
63.550000 
Cu 
-0.00606347 0.250721 0.758346 
63.550000 
Cu 
0.119301 0.383091 0.752527 
63.550000 
Cu 
0.111939 0.25636 0.878351 
63.550000 
Cu 
-0.00339094 0.381692 0.877812 
63.550000 
Cu 
0.254505 0.248096 0.748451 
63.550000 
Cu 
0.389867 0.385904 0.754831 
63.550000 
Cu 
0.379902 0.25573 0.876507 
63.550000 
Cu 
0.253593 0.377407 0.870441 
63.550000 
Cu 
0.491851 0.253274 0.747997 
63.550000 
Cu 
0.609791 0.3818 0.750633 
63.550000 
Cu 
0.626437 0.24686 0.876322 
63.550000 
Cu 
0.496034 0.37679 0.879926 
63.550000 
Cu 
0.738816 0.24404 0.750195 
63.550000 
Cu 
0.868891 0.38706 0.754274 
63.550000 
Cu 
0.866719 0.246719 0.864259 
63.550000 
Cu 
0.747249 0.376516 0.866278 
63.550000 
Cu 
-0.00262544 0.4987 0.749291 
63.550000 
Cu 
0.126608 0.628593 0.76013 
63.550000 
Cu 
0.124138 0.496738 0.876807 
63.550000 
Cu 
-0.00135995 0.618558 0.876281 
63.550000 
Cu 
0.248955 0.515459 0.751082 
63.550000 
Cu 
0.378131 0.631359 0.754693 
63.550000 
Cu 
0.37254 0.505459 0.875467 
63.550000 
Cu 
0.252325 0.62781 0.870711 
63.550000 
Cu 
0.499485 0.508806 0.752051 
63.550000 
Cu 
0.625849 0.615665 0.753024 
63.550000 
Cu 
0.620293 0.502369 0.882558 
63.550000 
Cu 
0.496044 0.631094 0.878945 
63.550000 
Cu 
0.740234 0.493998 0.746065 
63.550000 
Cu 
0.881876 0.613149 0.747774 
63.550000 
Cu 
0.877327 0.495437 0.871515 
63.550000 
Cu 
0.76026 0.621393 0.87076 
63.550000 
Cu 
0.0106467 0.761416 0.749498 
63.550000 
Cu 
0.130133 0.887414 0.740551 
63.550000 
Cu 
0.127886 0.76449 0.882631 
63.550000 
Cu 
0.00335255 0.877105 0.873668 
63.550000 
Cu 
0.250232 0.758704 0.756789 
63.550000 
Cu 
0.378661 0.878354 0.752063 
63.550000 
Cu 
0.378137 0.75904 0.8766 
63.550000 
Cu 
0.253495 0.886511 0.875336 
63.550000 
Cu 
0.501624 0.752204 0.748026 
63.550000 
Cu 
0.627187 0.885692 0.747749 
63.550000 
Cu 
0.619613 0.749539 0.8667 
63.550000 
Cu 
0.500818 0.881479 0.875448 
63.550000 
Cu 
0.746347 0.754544 0.752974 
63.550000 
Cu 
0.8763 0.876872 0.739208 
63.550000 
Cu 
0.878472 0.751674 0.868251 
63.550000 
Cu 
0.743961 0.872873 0.875389 
