Number of particles = 256
A = 1 Angstrom (basic length-scale)
H0(1,1) = 14.5413 A
H0(1,2) = 0 A 
H0(1,3) = 0 A 
H0(2,1) = 0 A 
H0(2,2) = 14.5413 A
H0(2,3) = 0 A 
H0(3,1) = 0 A 
H0(3,2) = 0 A 
H0(3,3) = 14.5413 A
.NO_VELOCITY.
entry_count = 3
63.550000 
Cu 
0.00229153 0.00614973 0.00583476 
63.550000 
Cu 
0.115499 0.131165 0.0130321 
63.550000 
Cu 
0.127541 -0.00308195 0.135543 
63.550000 
Cu 
0.0131361 0.126804 0.146242 
63.550000 
Cu 
0.250038 -0.0069287 0.0243212 
63.550000 
Cu 
0.384351 0.126783 -0.00521835 
63.550000 
Cu 
0.382546 -0.00676593 0.127538 
63.550000 
Cu 
0.257634 0.122825 0.133437 
63.550000 
Cu 
0.505173 -0.00327023 -0.00725219 
63.550000 
Cu 
0.63043 0.123655 0.000529039 
63.550000 
Cu 
0.618972 -0.0146934 0.126233 
63.550000 
Cu 
0.498957 0.121241 0.117714 
63.550000 
Cu 
0.749663 0.00206541 0.0116933 
63.550000 
Cu 
0.877922 0.127075 0.0119808 
63.550000 
Cu 
0.875382 -0.00154244 0.119803 
63.550000 
Cu 
0.753539 0.134035 0.132492 
63.550000 
Cu 
0.00511847 0.251365 0.0120562 
63.550000 
Cu 
0.132059 0.374 0.0042077 
63.550000 
Cu 
0.123217 0.244804 0.141449 
63.550000 
Cu 
0.00162296 0.378484 0.12399 
63.550000 
Cu 
0.260305 0.246952 -0.00188626 
63.550000 
Cu 
0.367482 0.366063 0.00444783 
63.550000 
Cu 
0.379713 0.239209 0.130012 
63.550000 
Cu 
0.251252 0.376978 0.130995 
63.550000 
Cu 
0.499148 0.242464 -0.00207483 
63.550000 
Cu 
0.622237 0.378556 -0.00254619 
63.550000 
Cu 
0.624263 0.251257 0.120143 
63.550000 
Cu 
0.483936 0.375768 0.120139 
63.550000 
Cu 
0.747931 0.255079 -0.00670683 
63.550000 
Cu 
0.882575 0.37107 -0.0135349 
63.550000 
Cu 
0.87639 0.252384 0.129227 
63.550000 
Cu 
0.752707 0.369127 0.127787 
63.550000 
Cu 
0.0182316 0.499241 -0.0216845 
63.550000 
Cu 
0.121615 0.629034 0.00257055 
63.550000 
Cu 
0.125391 0.495725 0.12469 
63.550000 
Cu 
0.00687672 0.622704 0.129744 
63.550000 
Cu 
0.256642 0.501773 -0.00493502 
63.550000 
Cu 
0.370526 0.625878 -0.00888498 
63.550000 
Cu 
0.366132 0.506757 0.123927 
63.550000 
Cu 
0.244595 0.610915 0.124884 
63.550000 
Cu 
0.495071 0.496512 0.00294287 
63.550000 
Cu 
0.628929 0.608657 -0.00740107 
63.550000 
Cu 
0.62542 0.499314 0.120751 
63.550000 
Cu 
0.49866 0.620467 0.112312 
63.550000 
Cu 
0.746242 0.493205 0.00508132 
63.550000 
Cu 
0.892389 0.616845 -0.00692974 
63.550000 
Cu 
0.880183 0.498594 0.134158 
63.550000 
Cu 
0.762396 0.618483 0.106764 
63.550000 
Cu 
5.92837e-005 0.748795 -0.0169671 
63.550000 
Cu 
0.127513 0.890041 0.0054504 
63.550000 
Cu 
0.0998336 0.75856 0.137824 
63.550000 
Cu 
-0.00526756 0.879808 0.122193 
63.550000 
Cu 
0.25456 0.738094 0.00524994 
63.550000 
Cu 
0.371685 0.870796 0.00135111 
63.550000 
Cu 
0.39134 0.741897 0.118162 
63.550000 
Cu 
0.247062 0.877365 0.13197 
63.550000 
Cu 
0.510727 0.746914 -0.00299419 
63.550000 
Cu 
0.629612 0.873114 -0.00219763 
63.550000 
Cu 
0.641885 0.747187 0.11863 
63.550000 
Cu 
0.495993 0.860491 0.116791 
63.550000 
Cu 
0.753049 0.74132 -0.00689482 
63.550000 
Cu 
0.867591 0.874285 -0.00572031 
63.550000 
Cu 
0.88053 0.753395 0.125296 
63.550000 
Cu 
0.766435 0.876254 0.119185 
63.550000 
Cu 
0.000171652 -0.000787212 0.251132 
63.550000 
Cu 
0.12507 0.129359 0.258833 
63.550000 
Cu 
0.128581 0.00612863 0.364124 
63.550000 
Cu 
-0.00289352 0.133546 0.377006 
63.550000 
Cu 
0.251776 0.00127261 0.264727 
63.550000 
Cu 
0.383459 0.133197 0.250762 
63.550000 
Cu 
0.379477 -0.00122296 0.376106 
63.550000 
Cu 
0.255026 0.127899 0.365986 
63.550000 
Cu 
0.513637 0.00143382 0.244034 
63.550000 
Cu 
0.616565 0.126893 0.247231 
63.550000 
Cu 
0.623929 0.000573151 0.371096 
63.550000 
Cu 
0.507753 0.138944 0.377301 
63.550000 
Cu 
0.731128 -0.00514132 0.247649 
63.550000 
Cu 
0.878226 0.120552 0.256516 
63.550000 
Cu 
0.869336 -0.00268408 0.368181 
63.550000 
Cu 
0.73326 0.118421 0.36835 
63.550000 
Cu 
-0.00977367 0.264188 0.270398 
63.550000 
Cu 
0.122286 0.393317 0.251895 
63.550000 
Cu 
0.118834 0.264689 0.371917 
63.550000 
Cu 
-0.00444014 0.379913 0.38817 
63.550000 
Cu 
0.252213 0.252182 0.254413 
63.550000 
Cu 
0.374487 0.375203 0.239318 
63.550000 
Cu 
0.377538 0.254952 0.372613 
63.550000 
Cu 
0.242606 0.380624 0.382647 
63.550000 
Cu 
0.508978 0.263903 0.242829 
63.550000 
Cu 
0.613698 0.385365 0.249238 
63.550000 
Cu 
0.621477 0.260645 0.373397 
63.550000 
Cu 
0.491387 0.381457 0.379344 
63.550000 
Cu 
0.746998 0.252059 0.251084 
63.550000 
Cu 
0.875031 0.390281 0.249644 
63.550000 
Cu 
0.873881 0.248878 0.380115 
63.550000 
Cu 
0.746869 0.381827 0.373296 
63.550000 
Cu 
-0.0130545 0.501363 0.266715 
63.550000 
Cu 
0.123718 0.62322 0.255241 
63.550000 
Cu 
0.123402 0.513102 0.389766 
63.550000 
Cu 
-0.0126332 0.630373 0.387193 
63.550000 
Cu 
0.256635 0.505392 0.261326 
63.550000 
Cu 
0.375145 0.626739 0.247963 
63.550000 
Cu 
0.381597 0.505693 0.368487 
63.550000 
Cu 
0.252494 0.631025 0.379169 
63.550000 
Cu 
0.489826 0.497857 0.261274 
63.550000 
Cu 
0.638348 0.628728 0.244694 
63.550000 
Cu 
0.62244 0.500144 0.37424 
63.550000 
Cu 
0.517195 0.623654 0.378965 
63.550000 
Cu 
0.748767 0.498102 0.244237 
63.550000 
Cu 
0.865467 0.623482 0.256091 
63.550000 
Cu 
0.860633 0.51198 0.387984 
63.550000 
Cu 
0.743323 0.62578 0.379577 
63.550000 
Cu 
-0.0140624 0.745158 0.261577 
63.550000 
Cu 
0.128964 0.880205 0.255912 
63.550000 
Cu 
0.115977 0.743274 0.360934 
63.550000 
Cu 
0.00967196 0.874006 0.369776 
63.550000 
Cu 
0.250931 0.751755 0.249751 
63.550000 
Cu 
0.384147 0.878549 0.242217 
63.550000 
Cu 
0.386104 0.739827 0.368885 
63.550000 
Cu 
0.256095 0.863955 0.369306 
63.550000 
Cu 
0.512894 0.750139 0.252944 
63.550000 
Cu 
0.614775 0.862965 0.237222 
63.550000 
Cu 
0.623853 0.754515 0.38706 
63.550000 
Cu 
0.517113 0.875516 0.373648 
63.550000 
Cu 
0.750556 0.751962 0.245213 
63.550000 
Cu 
0.868005 0.876978 0.249781 
63.550000 
Cu 
0.868306 0.754811 0.385591 
63.550000 
Cu 
0.745505 0.875386 0.372869 
63.550000 
Cu 
0.0105065 -0.00022983 0.498439 
63.550000 
Cu 
0.119223 0.134107 0.4886 
63.550000 
Cu 
0.139065 0.00674599 0.611554 
63.550000 
Cu 
0.00848375 0.121651 0.623466 
63.550000 
Cu 
0.252337 -0.00421098 0.500558 
63.550000 
Cu 
0.373488 0.132855 0.49768 
63.550000 
Cu 
0.3759 0.00855256 0.612544 
63.550000 
Cu 
0.260966 0.119032 0.619972 
63.550000 
Cu 
0.499112 -0.00564015 0.505178 
63.550000 
Cu 
0.635206 0.1266 0.505165 
63.550000 
Cu 
0.626274 -0.00877091 0.632623 
63.550000 
Cu 
0.489517 0.118771 0.623873 
63.550000 
Cu 
0.739712 -0.0112259 0.50079 
63.550000 
Cu 
0.879986 0.113224 0.506132 
63.550000 
Cu 
0.871184 0.00214944 0.63024 
63.550000 
Cu 
0.756357 0.12081 0.618019 
63.550000 
Cu 
-0.00789018 0.26031 0.493681 
63.550000 
Cu 
0.124749 0.363525 0.50266 
63.550000 
Cu 
0.133684 0.241866 0.627493 
63.550000 
Cu 
-0.000851484 0.371504 0.632983 
63.550000 
Cu 
0.254845 0.243926 0.498458 
63.550000 
Cu 
0.368068 0.377866 0.492297 
63.550000 
Cu 
0.373137 0.246332 0.625627 
63.550000 
Cu 
0.248229 0.367793 0.620897 
63.550000 
Cu 
0.507962 0.248968 0.507605 
63.550000 
Cu 
0.627949 0.379396 0.502882 
63.550000 
Cu 
0.627784 0.238209 0.620829 
63.550000 
Cu 
0.506028 0.373532 0.629696 
63.550000 
Cu 
0.759286 0.254407 0.504513 
63.550000 
Cu 
0.862317 0.383309 0.501165 
63.550000 
Cu 
0.887617 0.235738 0.624624 
63.550000 
Cu 
0.757876 0.368066 0.629152 
63.550000 
Cu 
0.000239705 0.497725 0.51442 
63.550000 
Cu 
0.112147 0.638079 0.509165 
63.550000 
Cu 
0.126555 0.490858 0.619987 
63.550000 
Cu 
0.00358275 0.629698 0.627757 
63.550000 
Cu 
0.236663 0.505045 0.494537 
63.550000 
Cu 
0.380652 0.628508 0.494723 
63.550000 
Cu 
0.367788 0.497316 0.610013 
63.550000 
Cu 
0.252903 0.626489 0.628986 
63.550000 
Cu 
0.506893 0.49558 0.490412 
63.550000 
Cu 
0.621904 0.617709 0.509338 
63.550000 
Cu 
0.61793 0.50046 0.637029 
63.550000 
Cu 
0.493843 0.616955 0.627878 
63.550000 
Cu 
0.739912 0.498468 0.50776 
63.550000 
Cu 
0.860038 0.630831 0.514274 
63.550000 
Cu 
0.869523 0.509915 0.61866 
63.550000 
Cu 
0.743958 0.625514 0.628307 
63.550000 
Cu 
-0.016572 0.757706 0.496788 
63.550000 
Cu 
0.122589 0.87762 0.493298 
63.550000 
Cu 
0.128269 0.76557 0.617327 
63.550000 
Cu 
0.0102048 0.880817 0.624071 
63.550000 
Cu 
0.249716 0.746262 0.497236 
63.550000 
Cu 
0.377072 0.871039 0.49445 
63.550000 
Cu 
0.375822 0.74622 0.62503 
63.550000 
Cu 
0.247183 0.874062 0.620511 
63.550000 
Cu 
0.500346 0.747087 0.499856 
63.550000 
Cu 
0.612309 0.882455 0.507312 
63.550000 
Cu 
0.611535 0.751772 0.625923 
63.550000 
Cu 
0.487551 0.875387 0.623359 
63.550000 
Cu 
0.751172 0.756624 0.501135 
63.550000 
Cu 
0.869744 0.893502 0.50191 
63.550000 
Cu 
0.87915 0.755761 0.621456 
63.550000 
Cu 
0.752175 0.885876 0.629944 
63.550000 
Cu 
0.0108766 0.00390813 0.754108 
63.550000 
Cu 
0.127123 0.127319 0.744639 
63.550000 
Cu 
0.137155 0.0033336 0.883318 
63.550000 
Cu 
0.00540945 0.12367 0.872691 
63.550000 
Cu 
0.250158 0.0111065 0.737636 
63.550000 
Cu 
0.377126 0.12552 0.762379 
63.550000 
Cu 
0.378726 -0.0107072 0.885857 
63.550000 
Cu 
0.25103 0.125711 0.880052 
63.550000 
Cu 
0.508874 -0.0129457 0.758142 
63.550000 
Cu 
0.622124 0.121225 0.749713 
63.550000 
Cu 
0.62517 0.0134867 0.873564 
63.550000 
Cu 
0.498384 0.119545 0.866804 
63.550000 
Cu 
0.75049 0.00453238 0.754177 
63.550000 
Cu 
0.875596 0.114936 0.757521 
63.550000 
Cu 
0.876473 -0.00269324 0.878118 
63.550000 
Cu 
0.750165 0.112488 0.883088 
63.550000 
Cu 
-0.0113856 0.237953 0.740243 
63.550000 
Cu 
0.111222 0.356405 0.741203 
63.550000 
Cu 
0.106211 0.249848 0.881491 
63.550000 
Cu 
-0.0026355 0.366673 0.867515 
63.550000 
Cu 
0.240291 0.247038 0.744039 
63.550000 
Cu 
0.369941 0.377051 0.741915 
63.550000 
Cu 
0.376206 0.247602 0.869942 
63.550000 
Cu 
0.236057 0.368001 0.860183 
63.550000 
Cu 
0.496442 0.246652 0.734774 
63.550000 
Cu 
0.616278 0.367464 0.738196 
63.550000 
Cu 
0.618815 0.248915 0.870166 
63.550000 
Cu 
0.496201 0.368634 0.870918 
63.550000 
Cu 
0.742227 0.231869 0.75895 
63.550000 
Cu 
0.869565 0.357186 0.756291 
63.550000 
Cu 
0.873424 0.232774 0.876308 
63.550000 
Cu 
0.7408 0.367457 0.876193 
63.550000 
Cu 
0.000843893 0.50547 0.747145 
63.550000 
Cu 
0.127357 0.640169 0.748783 
63.550000 
Cu 
0.13842 0.506342 0.856153 
63.550000 
Cu 
0.0112256 0.623317 0.867795 
63.550000 
Cu 
0.263981 0.502398 0.746215 
63.550000 
Cu 
0.381554 0.628919 0.750461 
63.550000 
Cu 
0.370464 0.503527 0.875344 
63.550000 
Cu 
0.254793 0.633033 0.870065 
63.550000 
Cu 
0.486736 0.494873 0.750331 
63.550000 
Cu 
0.609 0.643657 0.752618 
63.550000 
Cu 
0.623892 0.491507 0.860191 
63.550000 
Cu 
0.495318 0.621459 0.881715 
63.550000 
Cu 
0.746153 0.490616 0.749421 
63.550000 
Cu 
0.870984 0.626432 0.748964 
63.550000 
Cu 
0.86934 0.49913 0.869978 
63.550000 
Cu 
0.753706 0.620371 0.862152 
63.550000 
Cu 
0.000638878 0.75952 0.738749 
63.550000 
Cu 
0.12988 0.884032 0.751942 
63.550000 
Cu 
0.136613 0.763217 0.872422 
63.550000 
Cu 
0.00575613 0.881843 0.874792 
63.550000 
Cu 
0.250756 0.756968 0.748965 
63.550000 
Cu 
0.378019 0.882074 0.745019 
63.550000 
Cu 
0.38114 0.759189 0.87078 
63.550000 
Cu 
0.256756 0.872943 0.874441 
63.550000 
Cu 
0.486774 0.759156 0.746956 
63.550000 
Cu 
0.622118 0.873283 0.759005 
63.550000 
Cu 
0.62771 0.747714 0.871077 
63.550000 
Cu 
0.503541 0.865456 0.881824 
63.550000 
Cu 
0.75311 0.749427 0.753815 
63.550000 
Cu 
0.886861 0.8859 0.756352 
63.550000 
Cu 
0.879844 0.734438 0.868119 
63.550000 
Cu 
0.747631 0.87059 0.874129 
