Number of particles = 256
A = 1 Angstrom (basic length-scale)
H0(1,1) = 14.6029 A
H0(1,2) = 0 A 
H0(1,3) = 0 A 
H0(2,1) = 0 A 
H0(2,2) = 14.6029 A
H0(2,3) = 0 A 
H0(3,1) = 0 A 
H0(3,2) = 0 A 
H0(3,3) = 14.6029 A
.NO_VELOCITY.
entry_count = 3
63.550000 
Cu 
0.118741 0.998897 0.108142 
63.550000 
Cu 
0.241822 0.11787 0.121945 
63.550000 
Cu 
0.132991 0.250147 0.100538 
63.550000 
Cu 
0.246276 0.257766 0.244793 
63.550000 
Cu 
0.371091 0.128252 -0.00671108 
63.550000 
Cu 
0.369865 1.00707 0.127272 
63.550000 
Cu 
0.362282 0.247648 0.112723 
63.550000 
Cu 
0.636162 -0.00250726 0.110326 
63.550000 
Cu 
0.514088 0.131487 0.121926 
63.550000 
Cu 
0.769711 0.136726 0.123389 
63.550000 
Cu 
0.625288 0.118746 0.243819 
63.550000 
Cu 
0.0115974 -0.0151936 -0.0217215 
63.550000 
Cu 
-0.00430052 0.132826 0.110666 
63.550000 
Cu 
0.879512 0.127119 0.989697 
63.550000 
Cu 
0.871618 -0.00483622 0.122396 
63.550000 
Cu 
-0.0049104 0.246071 1.00721 
63.550000 
Cu 
0.867291 0.24997 0.115268 
63.550000 
Cu 
0.248466 0.370086 0.116243 
63.550000 
Cu 
0.140141 0.376164 0.233338 
63.550000 
Cu 
0.249787 0.250778 -0.0198203 
63.550000 
Cu 
0.374916 0.371474 -0.00802052 
63.550000 
Cu 
0.505855 0.386741 0.124634 
63.550000 
Cu 
0.364728 0.500937 0.134006 
63.550000 
Cu 
0.505949 0.261229 0.234529 
63.550000 
Cu 
0.627487 0.26615 0.137502 
63.550000 
Cu 
0.750153 0.25735 0.989743 
63.550000 
Cu 
0.628212 0.375116 0.2606 
63.550000 
Cu 
1.00733 0.370477 0.122813 
63.550000 
Cu 
0.746363 0.385585 0.112055 
63.550000 
Cu 
0.744967 0.513845 -0.007924 
63.550000 
Cu 
0.870145 0.513045 0.123965 
63.550000 
Cu 
0.747677 0.251893 0.24641 
63.550000 
Cu 
0.875519 0.372892 0.243248 
63.550000 
Cu 
0.129643 0.630397 0.999841 
63.550000 
Cu 
0.121007 0.501198 0.125572 
63.550000 
Cu 
0.250453 0.753906 1.00713 
63.550000 
Cu 
0.115685 0.635875 0.271943 
63.550000 
Cu 
0.262018 0.634839 0.132598 
63.550000 
Cu 
0.508009 0.503633 0.991077 
63.550000 
Cu 
0.49531 0.634737 0.124353 
63.550000 
Cu 
0.373114 0.741994 0.137048 
63.550000 
Cu 
0.488738 0.755266 0.0027599 
63.550000 
Cu 
0.25727 0.748775 0.265568 
63.550000 
Cu 
0.632929 0.64812 0.010949 
63.550000 
Cu 
0.624166 0.506575 0.116648 
63.550000 
Cu 
0.746979 0.63869 0.13434 
63.550000 
Cu 
0.6139 0.782946 0.121298 
63.550000 
Cu 
0.765776 0.483721 0.244455 
63.550000 
Cu 
0.73748 0.752923 0.249389 
63.550000 
Cu 
0.00593976 0.621524 0.138349 
63.550000 
Cu 
0.859711 0.748695 0.134756 
63.550000 
Cu 
1.0002 0.484039 0.245968 
63.550000 
Cu 
0.864888 0.606855 0.264967 
63.550000 
Cu 
0.130026 0.87379 1.00553 
63.550000 
Cu 
0.130283 0.741115 0.142071 
63.550000 
Cu 
0.124495 0.873408 0.252037 
63.550000 
Cu 
0.368163 0.878088 0.0158106 
63.550000 
Cu 
0.248234 0.876952 0.132308 
63.550000 
Cu 
0.365871 0.888834 0.26619 
63.550000 
Cu 
0.492791 0.89132 0.148969 
63.550000 
Cu 
0.75637 0.879577 0.126485 
63.550000 
Cu 
0.747523 1.01097 0.247319 
63.550000 
Cu 
0.758511 0.999399 0.00238103 
63.550000 
Cu 
0.00646896 0.869655 0.130096 
63.550000 
Cu 
0.990076 0.733008 0.247166 
63.550000 
Cu 
0.875176 0.866133 0.245422 
63.550000 
Cu 
0.117338 0.133355 0.254849 
63.550000 
Cu 
0.224688 0.999605 0.242141 
63.550000 
Cu 
0.236647 0.122807 0.366967 
63.550000 
Cu 
0.115923 0.117359 0.499804 
63.550000 
Cu 
0.242462 1.00253 0.49886 
63.550000 
Cu 
0.380895 0.134534 0.241512 
63.550000 
Cu 
0.371133 1.00091 0.386926 
63.550000 
Cu 
0.494958 0.137045 0.372188 
63.550000 
Cu 
0.762166 0.132099 0.372404 
63.550000 
Cu 
0.760961 -0.00196987 0.501767 
63.550000 
Cu 
0.987917 0.12422 0.368314 
63.550000 
Cu 
0.881577 0.13075 0.247666 
63.550000 
Cu 
0.870237 0.132905 0.501754 
63.550000 
Cu 
0.00787123 0.251966 0.511718 
63.550000 
Cu 
0.751946 0.250803 0.50186 
63.550000 
Cu 
0.127857 0.241173 0.373752 
63.550000 
Cu 
-0.00765673 0.376678 0.371333 
63.550000 
Cu 
0.24728 0.39467 0.372858 
63.550000 
Cu 
0.130621 0.382453 0.498701 
63.550000 
Cu 
0.372066 0.362935 0.248092 
63.550000 
Cu 
0.355859 0.251499 0.375263 
63.550000 
Cu 
0.24592 0.240668 0.500025 
63.550000 
Cu 
0.258695 0.500397 0.500856 
63.550000 
Cu 
0.62852 0.234625 0.36509 
63.550000 
Cu 
0.50897 0.378431 0.37395 
63.550000 
Cu 
0.625936 0.508808 0.361876 
63.550000 
Cu 
0.632915 0.367351 0.495182 
63.550000 
Cu 
0.520495 0.487256 0.51204 
63.550000 
Cu 
0.996806 0.257035 0.240831 
63.550000 
Cu 
0.876598 0.252271 0.362986 
63.550000 
Cu 
0.747306 0.363307 0.379182 
63.550000 
Cu 
0.878131 0.375577 0.505566 
63.550000 
Cu 
0.109615 0.502359 0.364902 
63.550000 
Cu 
0.247502 0.521455 0.261249 
63.550000 
Cu 
0.376897 0.623292 0.262475 
63.550000 
Cu 
0.387093 0.495918 0.374345 
63.550000 
Cu 
0.233226 0.62258 0.385771 
63.550000 
Cu 
0.493994 0.494005 0.244683 
63.550000 
Cu 
0.500813 0.620815 0.387571 
63.550000 
Cu 
0.384937 0.751232 0.37698 
63.550000 
Cu 
0.614744 0.62685 0.247327 
63.550000 
Cu 
0.743891 0.611085 0.370909 
63.550000 
Cu 
0.996072 0.629317 0.380847 
63.550000 
Cu 
0.875125 0.488348 0.385774 
63.550000 
Cu 
0.860414 0.73842 0.362569 
63.550000 
Cu 
-0.010924 0.496891 0.505774 
63.550000 
Cu 
0.733821 0.485978 0.497135 
63.550000 
Cu 
0.119637 0.998339 0.364744 
63.550000 
Cu 
0.124071 0.751141 0.378474 
63.550000 
Cu 
0.257039 0.868182 0.390638 
63.550000 
Cu 
0.502087 0.753105 0.257157 
63.550000 
Cu 
0.499397 0.886224 0.364804 
63.550000 
Cu 
0.260032 0.732554 0.504071 
63.550000 
Cu 
0.496552 0.0187249 0.239543 
63.550000 
Cu 
0.628842 1.00845 0.370968 
63.550000 
Cu 
0.627863 0.868678 0.247644 
63.550000 
Cu 
0.611712 0.744761 0.376839 
63.550000 
Cu 
0.523042 0.984041 0.497015 
63.550000 
Cu 
0.752616 0.73649 0.493775 
63.550000 
Cu 
-0.0127704 -0.00412567 0.230427 
63.550000 
Cu 
0.865535 -0.00581314 0.368306 
63.550000 
Cu 
0.983194 0.863234 0.356675 
63.550000 
Cu 
0.751653 0.877589 0.364955 
63.550000 
Cu 
0.984382 -0.0192818 0.506069 
63.550000 
Cu 
0.873182 0.865975 0.493255 
63.550000 
Cu 
0.119802 -8.79438e-005 0.627708 
63.550000 
Cu 
0.243955 0.120964 0.616096 
63.550000 
Cu 
0.131054 0.24726 0.623563 
63.550000 
Cu 
0.12141 0.12294 0.753854 
63.550000 
Cu 
-0.013472 0.275179 0.748897 
63.550000 
Cu 
0.367037 0.123716 0.487148 
63.550000 
Cu 
0.370558 0.240689 0.622954 
63.550000 
Cu 
0.380359 0.115812 0.761021 
63.550000 
Cu 
0.256817 0.234752 0.748835 
63.550000 
Cu 
0.624564 0.120942 0.497527 
63.550000 
Cu 
0.635762 -0.00146056 0.632199 
63.550000 
Cu 
0.496138 0.123602 0.616386 
63.550000 
Cu 
0.62769 0.117067 0.741045 
63.550000 
Cu 
1.00365 0.137209 0.633204 
63.550000 
Cu 
0.746919 0.122111 0.629057 
63.550000 
Cu 
0.00205531 0.373218 0.613739 
63.550000 
Cu 
0.257366 0.3624 0.64469 
63.550000 
Cu 
0.125862 0.515729 0.630403 
63.550000 
Cu 
0.126179 0.380178 0.742181 
63.550000 
Cu 
0.254614 0.510114 0.765795 
63.550000 
Cu 
0.379319 0.362281 0.493025 
63.550000 
Cu 
0.383423 0.349203 0.746548 
63.550000 
Cu 
0.510542 0.246879 0.497685 
63.550000 
Cu 
0.628064 0.24927 0.60714 
63.550000 
Cu 
0.49654 0.379947 0.641096 
63.550000 
Cu 
0.620551 0.502735 0.648068 
63.550000 
Cu 
0.868415 0.239791 0.624633 
63.550000 
Cu 
0.749006 0.376941 0.625934 
63.550000 
Cu 
1.01028 0.503152 0.748669 
63.550000 
Cu 
0.105924 0.612604 0.501456 
63.550000 
Cu 
0.985369 0.622617 0.623403 
63.550000 
Cu 
0.239053 0.632958 0.626056 
63.550000 
Cu 
0.371141 0.605102 0.504266 
63.550000 
Cu 
0.374087 0.491184 0.633793 
63.550000 
Cu 
0.491633 0.630343 0.631143 
63.550000 
Cu 
0.36849 0.745766 0.645211 
63.550000 
Cu 
0.487014 0.760205 0.759613 
63.550000 
Cu 
0.62551 0.617149 0.499848 
63.550000 
Cu 
0.617703 0.737837 0.616036 
63.550000 
Cu 
0.629206 0.630125 0.757535 
63.550000 
Cu 
0.864834 0.613138 0.501842 
63.550000 
Cu 
0.868642 0.489038 0.633718 
63.550000 
Cu 
0.754954 0.614822 0.611095 
63.550000 
Cu 
0.862848 0.635602 0.741033 
63.550000 
Cu 
0.755765 0.759059 0.743355 
63.550000 
Cu 
-0.00388462 0.743442 0.491239 
63.550000 
Cu 
0.120577 0.87421 0.493465 
63.550000 
Cu 
0.121183 0.749661 0.64175 
63.550000 
Cu 
0.00415033 0.868848 0.618944 
63.550000 
Cu 
0.258161 0.871119 0.612757 
63.550000 
Cu 
0.995434 -0.00885209 0.761267 
63.550000 
Cu 
0.997371 0.749697 0.747183 
63.550000 
Cu 
0.373244 -0.00359638 0.618449 
63.550000 
Cu 
0.383646 0.866923 0.507355 
63.550000 
Cu 
0.480086 0.739658 0.510821 
63.550000 
Cu 
0.500338 0.882221 0.631874 
63.550000 
Cu 
0.618865 0.869829 0.495945 
63.550000 
Cu 
0.746544 0.872815 0.622442 
63.550000 
Cu 
0.873137 0.00457703 0.637726 
63.550000 
Cu 
0.875007 0.755574 0.622403 
63.550000 
Cu 
0.124753 0.119447 0.991581 
63.550000 
Cu 
0.268102 0.113066 0.866189 
63.550000 
Cu 
0.243764 1.0078 0.00126466 
63.550000 
Cu 
0.50024 0.109292 0.882507 
63.550000 
Cu 
0.509131 0.233967 0.735739 
63.550000 
Cu 
0.493833 0.00618584 1.01326 
63.550000 
Cu 
0.637213 0.137257 1.02188 
63.550000 
Cu 
0.509866 1.00136 0.73851 
63.550000 
Cu 
0.63616 0.0126817 0.874644 
63.550000 
Cu 
0.619493 0.236391 0.873849 
63.550000 
Cu 
0.735235 0.250977 0.747648 
63.550000 
Cu 
-0.0120124 0.129962 0.861919 
63.550000 
Cu 
0.873161 0.12808 0.742707 
63.550000 
Cu 
0.747065 0.130672 0.873753 
63.550000 
Cu 
0.140322 0.387169 -0.000236527 
63.550000 
Cu 
0.259932 0.498893 0.999057 
63.550000 
Cu 
0.121365 0.251282 0.867454 
63.550000 
Cu 
0.397673 0.251313 0.876458 
63.550000 
Cu 
0.255908 0.380604 0.864554 
63.550000 
Cu 
0.38319 0.488969 0.865931 
63.550000 
Cu 
0.502859 0.500607 0.770463 
63.550000 
Cu 
0.508634 0.254193 0.0132677 
63.550000 
Cu 
0.618738 0.374588 0.992666 
63.550000 
Cu 
0.629835 0.377238 0.760277 
63.550000 
Cu 
0.511321 0.365636 0.868478 
63.550000 
Cu 
0.772477 0.382356 0.874269 
63.550000 
Cu 
0.878279 0.399571 0.998967 
63.550000 
Cu 
1.00682 0.503532 -0.000133131 
63.550000 
Cu 
0.99343 0.389342 0.884517 
63.550000 
Cu 
0.872338 0.377584 0.758657 
63.550000 
Cu 
0.871793 0.255972 0.888091 
63.550000 
Cu 
0.755733 0.506197 0.753625 
63.550000 
Cu 
0.123383 0.633105 0.762792 
63.550000 
Cu 
0.126762 0.497087 0.867869 
63.550000 
Cu 
1.00632 0.641657 0.882967 
63.550000 
Cu 
0.130181 0.761057 0.878192 
63.550000 
Cu 
0.375531 0.62317 1.00317 
63.550000 
Cu 
0.373516 0.630956 0.767973 
63.550000 
Cu 
0.258549 0.625855 0.876939 
63.550000 
Cu 
0.506794 0.640089 0.892912 
63.550000 
Cu 
0.626489 0.512173 0.870909 
63.550000 
Cu 
0.629799 0.764143 0.871032 
63.550000 
Cu 
0.892618 0.626398 1.01933 
63.550000 
Cu 
0.751494 0.746246 -0.0015781 
63.550000 
Cu 
0.893777 0.51734 0.877093 
63.550000 
Cu 
0.744245 0.624839 0.875651 
63.550000 
Cu 
0.865899 0.743824 0.890419 
63.550000 
Cu 
0.00476378 0.761587 0.00278286 
63.550000 
Cu 
0.134574 0.986938 0.865929 
63.550000 
Cu 
0.25866 1.00459 0.738059 
63.550000 
Cu 
0.132649 0.888318 0.735746 
63.550000 
Cu 
1.00219 0.858982 0.86901 
63.550000 
Cu 
0.246594 0.737359 0.760692 
63.550000 
Cu 
0.263647 0.877266 0.883238 
63.550000 
Cu 
0.381416 0.982101 0.870538 
63.550000 
Cu 
0.366099 0.880064 0.751191 
63.550000 
Cu 
0.365321 0.745767 0.884032 
63.550000 
Cu 
0.645722 0.879886 -0.00624596 
63.550000 
Cu 
0.757473 -0.00817641 0.754167 
63.550000 
Cu 
0.629456 0.872426 0.737798 
63.550000 
Cu 
0.506736 0.876501 0.866598 
63.550000 
Cu 
0.756799 0.866062 0.873903 
63.550000 
Cu 
0.870803 0.861322 0.00537974 
63.550000 
Cu 
0.868818 -0.00662963 0.880986 
63.550000 
Cu 
0.873438 0.869665 0.740804 
