Number of particles = 256
A = 1 Angstrom (basic length-scale)
H0(1,1) = 14.6373 A
H0(1,2) = 0 A 
H0(1,3) = 0 A 
H0(2,1) = 0 A 
H0(2,2) = 14.6373 A
H0(2,3) = 0 A 
H0(3,1) = 0 A 
H0(3,2) = 0 A 
H0(3,3) = 14.6373 A
.NO_VELOCITY.
entry_count = 3
63.550000 
Cu 
0.116763 0.124617 0.235891 
63.550000 
Cu 
0.101285 0.00578275 0.134352 
63.550000 
Cu 
0.259887 0.139671 0.123234 
63.550000 
Cu 
0.50906 0.108604 0.118394 
63.550000 
Cu 
0.397463 0.129373 0.236201 
63.550000 
Cu 
0.370887 0.00904212 0.12131 
63.550000 
Cu 
0.623027 0.257792 0.125269 
63.550000 
Cu 
0.732929 0.115044 0.151082 
63.550000 
Cu 
0.607461 0.120567 0.253284 
63.550000 
Cu 
0.745187 0.24199 0.254353 
63.550000 
Cu 
0.751199 0.966874 0.264695 
63.550000 
Cu 
0.614642 0.126849 0.989057 
63.550000 
Cu 
0.515127 -0.00370874 -0.00718209 
63.550000 
Cu 
0.742252 1.00993 0.0151468 
63.550000 
Cu 
-0.00968379 0.138479 0.106937 
63.550000 
Cu 
0.872914 0.139555 -0.00707801 
63.550000 
Cu 
0.885831 0.0128544 0.11965 
63.550000 
Cu 
0.132433 0.262277 0.110245 
63.550000 
Cu 
0.138813 0.380205 0.244241 
63.550000 
Cu 
0.155978 0.508087 0.109569 
63.550000 
Cu 
0.38607 0.249121 0.105824 
63.550000 
Cu 
0.268793 0.375459 0.112174 
63.550000 
Cu 
0.37669 0.378957 0.993113 
63.550000 
Cu 
0.387035 0.506721 0.118751 
63.550000 
Cu 
0.382292 0.360276 0.235212 
63.550000 
Cu 
0.501305 0.377923 0.119142 
63.550000 
Cu 
0.512933 0.490503 -0.0168071 
63.550000 
Cu 
0.636204 0.372335 0.985146 
63.550000 
Cu 
0.745544 0.483779 0.013226 
63.550000 
Cu 
0.740557 0.370416 0.125845 
63.550000 
Cu 
0.622173 0.497543 0.137674 
63.550000 
Cu 
0.871141 0.257412 0.129819 
63.550000 
Cu 
-0.00824086 0.376492 0.118926 
63.550000 
Cu 
1.01062 0.472622 0.261167 
63.550000 
Cu 
0.734406 0.245371 0.00485431 
63.550000 
Cu 
-0.00167932 0.594944 0.13404 
63.550000 
Cu 
0.262246 0.636944 0.111507 
63.550000 
Cu 
0.256449 0.74437 0.996177 
63.550000 
Cu 
0.274954 0.490783 0.232636 
63.550000 
Cu 
0.386928 0.633893 0.244433 
63.550000 
Cu 
0.378985 0.618821 0.978707 
63.550000 
Cu 
0.506035 0.624877 0.122563 
63.550000 
Cu 
0.625387 0.638552 0.0063246 
63.550000 
Cu 
0.731532 0.625898 0.151561 
63.550000 
Cu 
0.607266 0.627587 0.268662 
63.550000 
Cu 
0.760589 0.479729 0.258069 
63.550000 
Cu 
0.874935 0.486515 0.118446 
63.550000 
Cu 
0.86958 0.743915 0.141318 
63.550000 
Cu 
0.876747 0.61986 0.242731 
63.550000 
Cu 
0.141799 0.736185 0.135961 
63.550000 
Cu 
0.238158 0.879358 0.127629 
63.550000 
Cu 
0.00515652 0.752171 0.268049 
63.550000 
Cu 
0.132209 0.864258 -0.00874665 
63.550000 
Cu 
0.0146613 0.740346 0.021309 
63.550000 
Cu 
0.23989 0.0114837 0.223414 
63.550000 
Cu 
0.485249 0.753931 0.249597 
63.550000 
Cu 
0.367416 0.76246 0.127009 
63.550000 
Cu 
0.486721 -0.0159547 0.269123 
63.550000 
Cu 
0.375577 0.876518 1.0145 
63.550000 
Cu 
0.358585 0.875295 0.24765 
63.550000 
Cu 
0.516531 0.766792 0.0281127 
63.550000 
Cu 
0.633196 0.976788 0.145502 
63.550000 
Cu 
0.636235 0.761521 0.149967 
63.550000 
Cu 
0.495697 0.890598 0.143277 
63.550000 
Cu 
0.756113 0.86815 0.119873 
63.550000 
Cu 
0.0114905 0.871228 0.118106 
63.550000 
Cu 
0.891126 0.880437 0.228908 
63.550000 
Cu 
0.876369 0.857284 0.00772641 
63.550000 
Cu 
0.994078 0.00605871 0.256483 
63.550000 
Cu 
0.128308 0.259912 0.364405 
63.550000 
Cu 
0.115908 0.00757991 0.368865 
63.550000 
Cu 
1.00536 0.142876 0.381784 
63.550000 
Cu 
0.500316 0.254286 0.2473 
63.550000 
Cu 
0.23233 0.125446 0.367426 
63.550000 
Cu 
0.375837 0.244797 0.373496 
63.550000 
Cu 
0.492149 0.122199 0.381783 
63.550000 
Cu 
0.75206 0.105722 0.36469 
63.550000 
Cu 
0.873103 0.142717 0.249254 
63.550000 
Cu 
0.869794 0.246151 0.380904 
63.550000 
Cu 
0.861889 0.124449 0.489629 
63.550000 
Cu 
-0.0025274 0.256151 0.258209 
63.550000 
Cu 
0.0960521 0.368539 0.510609 
63.550000 
Cu 
0.997165 0.360491 0.381896 
63.550000 
Cu 
0.986417 0.240677 0.526029 
63.550000 
Cu 
0.264179 0.240143 0.249433 
63.550000 
Cu 
0.251048 0.381683 0.370238 
63.550000 
Cu 
0.508327 0.371783 0.377277 
63.550000 
Cu 
0.361291 0.393878 0.492034 
63.550000 
Cu 
0.256297 0.255785 0.499301 
63.550000 
Cu 
0.628871 0.369645 0.261845 
63.550000 
Cu 
0.620373 0.240542 0.396039 
63.550000 
Cu 
0.754309 0.244023 0.506821 
63.550000 
Cu 
0.633292 0.373389 0.50196 
63.550000 
Cu 
0.874067 0.363976 0.257591 
63.550000 
Cu 
0.744771 0.362529 0.375521 
63.550000 
Cu 
0.871476 0.490014 0.37036 
63.550000 
Cu 
0.115707 0.604341 0.246102 
63.550000 
Cu 
0.109274 0.512085 0.379184 
63.550000 
Cu 
0.25414 0.636021 0.363657 
63.550000 
Cu 
0.996738 0.619551 0.385802 
63.550000 
Cu 
0.129956 0.636837 0.494272 
63.550000 
Cu 
0.231429 0.49994 0.497233 
63.550000 
Cu 
0.37292 0.498779 0.37932 
63.550000 
Cu 
0.490926 0.482184 0.48008 
63.550000 
Cu 
0.495362 0.48383 0.257787 
63.550000 
Cu 
0.633828 0.487847 0.375208 
63.550000 
Cu 
0.50094 0.631006 0.37665 
63.550000 
Cu 
0.61342 0.750941 0.371811 
63.550000 
Cu 
0.769908 0.626758 0.371206 
63.550000 
Cu 
0.755238 0.743481 0.499809 
63.550000 
Cu 
0.760883 0.51179 0.506122 
63.550000 
Cu 
0.109197 0.8733 0.24282 
63.550000 
Cu 
0.126668 0.738406 0.375135 
63.550000 
Cu 
1.00075 0.892607 0.382145 
63.550000 
Cu 
0.256993 0.742888 0.248591 
63.550000 
Cu 
0.377486 0.756606 0.380464 
63.550000 
Cu 
0.236797 0.874796 0.38102 
63.550000 
Cu 
0.346506 0.0187126 0.35805 
63.550000 
Cu 
0.502924 0.877813 0.378847 
63.550000 
Cu 
0.626121 -0.014417 0.373356 
63.550000 
Cu 
0.611154 0.868162 0.262616 
63.550000 
Cu 
0.755964 0.760776 0.257896 
63.550000 
Cu 
0.880331 0.991291 0.381645 
63.550000 
Cu 
0.762005 0.857762 0.387235 
63.550000 
Cu 
0.879891 0.753635 0.377954 
63.550000 
Cu 
0.120072 0.129518 0.516315 
63.550000 
Cu 
0.0102487 0.127778 0.645171 
63.550000 
Cu 
0.129051 0.00567478 0.643273 
63.550000 
Cu 
0.127735 0.140418 0.760625 
63.550000 
Cu 
0.358994 0.120972 0.500141 
63.550000 
Cu 
0.239514 0.133159 0.637074 
63.550000 
Cu 
0.509976 0.999318 0.505835 
63.550000 
Cu 
0.490056 0.251992 0.488149 
63.550000 
Cu 
0.374499 0.113355 0.745382 
63.550000 
Cu 
0.617126 0.117868 0.508516 
63.550000 
Cu 
0.490578 0.109973 0.638732 
63.550000 
Cu 
0.621322 -0.0152197 0.640506 
63.550000 
Cu 
0.626779 0.116189 0.751864 
63.550000 
Cu 
0.732474 0.119864 0.618631 
63.550000 
Cu 
-0.0170212 0.0139936 0.494304 
63.550000 
Cu 
0.978005 0.244776 0.741129 
63.550000 
Cu 
0.852676 0.235511 0.630333 
63.550000 
Cu 
0.128502 0.26829 0.632156 
63.550000 
Cu 
0.259954 0.376835 0.626989 
63.550000 
Cu 
0.975626 0.372524 0.629317 
63.550000 
Cu 
0.114173 0.507612 0.608982 
63.550000 
Cu 
-0.00366913 0.510181 0.76404 
63.550000 
Cu 
0.248314 0.26012 0.74849 
63.550000 
Cu 
0.371571 0.254812 0.612261 
63.550000 
Cu 
0.510296 0.387119 0.61673 
63.550000 
Cu 
0.385005 0.385332 0.741347 
63.550000 
Cu 
0.382918 0.520293 0.626271 
63.550000 
Cu 
0.530948 0.494448 0.741469 
63.550000 
Cu 
0.50103 0.239802 0.746733 
63.550000 
Cu 
0.600677 0.241838 0.614392 
63.550000 
Cu 
0.633745 0.361682 0.748631 
63.550000 
Cu 
0.851191 0.369927 0.50783 
63.550000 
Cu 
0.980519 0.507559 0.503869 
63.550000 
Cu 
0.75523 0.380853 0.649612 
63.550000 
Cu 
0.866752 0.388718 0.762309 
63.550000 
Cu 
0.740944 0.502672 0.746561 
63.550000 
Cu 
1.00589 0.761365 0.488883 
63.550000 
Cu 
-0.00155088 0.625839 0.616129 
63.550000 
Cu 
0.134246 0.756121 0.622362 
63.550000 
Cu 
0.115565 0.631456 0.738064 
63.550000 
Cu 
0.35742 0.62033 0.485656 
63.550000 
Cu 
0.254923 0.76154 0.483008 
63.550000 
Cu 
0.257265 0.65033 0.617154 
63.550000 
Cu 
0.515396 0.617863 0.61627 
63.550000 
Cu 
0.629287 0.62265 0.492384 
63.550000 
Cu 
0.494755 0.739682 0.494189 
63.550000 
Cu 
0.638033 0.489288 0.623016 
63.550000 
Cu 
0.626671 0.628883 0.751527 
63.550000 
Cu 
0.745288 0.75298 0.746122 
63.550000 
Cu 
0.873956 0.634155 0.518165 
63.550000 
Cu 
0.74707 0.632418 0.62683 
63.550000 
Cu 
0.882474 0.50784 0.63608 
63.550000 
Cu 
0.870235 0.749621 0.643326 
63.550000 
Cu 
0.132292 0.86955 0.493185 
63.550000 
Cu 
0.249081 0.87512 0.620135 
63.550000 
Cu 
0.131551 0.88548 0.770192 
63.550000 
Cu 
0.22737 0.0104109 0.49476 
63.550000 
Cu 
0.372429 0.889236 0.50061 
63.550000 
Cu 
0.368963 0.755608 0.602975 
63.550000 
Cu 
0.366546 -0.00396682 0.630687 
63.550000 
Cu 
0.263572 0.996089 0.771949 
63.550000 
Cu 
0.379371 0.872825 0.750908 
63.550000 
Cu 
0.758867 0.977607 0.492494 
63.550000 
Cu 
0.626931 0.850029 0.501189 
63.550000 
Cu 
0.627332 0.741559 0.609503 
63.550000 
Cu 
0.496415 0.878298 0.613582 
63.550000 
Cu 
0.75555 0.875891 0.624334 
63.550000 
Cu 
0.880905 0.874663 0.508811 
63.550000 
Cu 
0.890764 0.990325 0.617092 
63.550000 
Cu 
0.0143679 0.880931 0.634883 
63.550000 
Cu 
0.25962 -0.0019049 0.000430171 
63.550000 
Cu 
-0.00759545 0.0134594 0.00173335 
63.550000 
Cu 
0.130118 0.124392 -0.000573499 
63.550000 
Cu 
0.243463 0.124409 0.874595 
63.550000 
Cu 
0.25041 0.260745 0.983261 
63.550000 
Cu 
0.125587 1.01993 0.865731 
63.550000 
Cu 
0.510791 0.240202 0.988832 
63.550000 
Cu 
0.375517 0.132197 0.977788 
63.550000 
Cu 
0.500387 0.123127 0.861494 
63.550000 
Cu 
0.376189 0.246886 0.864648 
63.550000 
Cu 
0.493254 0.992077 0.746065 
63.550000 
Cu 
0.751475 0.120112 0.888389 
63.550000 
Cu 
0.746164 0.239633 0.753296 
63.550000 
Cu 
0.762339 0.993036 0.759266 
63.550000 
Cu 
-0.00451552 0.126027 0.880529 
63.550000 
Cu 
0.873892 0.109267 0.746118 
63.550000 
Cu 
0.108844 0.387544 0.74014 
63.550000 
Cu 
0.119392 0.266161 0.885785 
63.550000 
Cu 
0.132852 0.391961 0.983989 
63.550000 
Cu 
0.252807 0.39882 0.842873 
63.550000 
Cu 
0.126657 0.5251 0.855834 
63.550000 
Cu 
0.991337 0.489038 -0.0106939 
63.550000 
Cu 
0.255782 0.496122 0.979491 
63.550000 
Cu 
0.623635 0.253855 0.865136 
63.550000 
Cu 
0.517867 0.370754 0.859253 
63.550000 
Cu 
0.749953 0.375031 0.860087 
63.550000 
Cu 
1.00711 0.252509 0.990124 
63.550000 
Cu 
0.863473 0.238961 0.862343 
63.550000 
Cu 
0.986814 0.368851 0.8619 
63.550000 
Cu 
0.857858 0.353556 0.998343 
63.550000 
Cu 
0.112655 0.616994 -0.0117857 
63.550000 
Cu 
0.999512 0.628289 0.889123 
63.550000 
Cu 
0.240676 0.525712 0.746451 
63.550000 
Cu 
0.376904 0.641767 0.749174 
63.550000 
Cu 
0.38835 0.497402 0.861665 
63.550000 
Cu 
0.250877 0.645155 0.85639 
63.550000 
Cu 
0.398205 0.76068 0.886677 
63.550000 
Cu 
0.507744 0.748723 0.752191 
63.550000 
Cu 
0.644295 0.488141 0.878428 
63.550000 
Cu 
0.497656 0.629671 0.874765 
63.550000 
Cu 
0.762483 0.626535 0.870073 
63.550000 
Cu 
0.626134 0.759024 0.880574 
63.550000 
Cu 
0.749904 0.744161 0.0128519 
63.550000 
Cu 
0.873015 0.62962 0.00660618 
63.550000 
Cu 
0.880883 0.624762 0.758372 
63.550000 
Cu 
0.867329 0.500461 0.885486 
63.550000 
Cu 
0.244931 0.765143 0.741661 
63.550000 
Cu 
-0.00155214 -0.00548797 0.743423 
63.550000 
Cu 
0.116808 0.739904 0.877049 
63.550000 
Cu 
0.00219053 0.769592 0.767112 
63.550000 
Cu 
0.997062 0.863442 0.902014 
63.550000 
Cu 
0.386202 -0.0080867 0.878287 
63.550000 
Cu 
0.257863 0.881679 0.877594 
63.550000 
Cu 
0.50117 0.88575 0.882579 
63.550000 
Cu 
0.636293 0.991237 0.864681 
63.550000 
Cu 
0.618238 0.867155 0.740354 
63.550000 
Cu 
0.630871 0.873677 0.0114867 
63.550000 
Cu 
0.755085 0.863739 0.889093 
63.550000 
Cu 
0.875011 0.993321 0.876754 
63.550000 
Cu 
0.890958 0.74735 0.883089 
63.550000 
Cu 
0.892619 0.877318 0.771093 
