Number of particles = 256
A = 1 Angstrom (basic length-scale)
H0(1,1) = 14.7613 A
H0(1,2) = 0 A 
H0(1,3) = 0 A 
H0(2,1) = 0 A 
H0(2,2) = 14.7613 A
H0(2,3) = 0 A 
H0(3,1) = 0 A 
H0(3,2) = 0 A 
H0(3,3) = 14.7613 A
.NO_VELOCITY.
entry_count = 3
63.550000 
Cu 
0.244669 0.112951 0.131458 
63.550000 
Cu 
0.0150914 0.121053 0.136795 
63.550000 
Cu 
0.135465 0.0988164 0.245847 
63.550000 
Cu 
0.124961 0.1354 0.00556606 
63.550000 
Cu 
0.0039677 0.0062009 0.0122314 
63.550000 
Cu 
0.249222 0.247941 0.00416089 
63.550000 
Cu 
0.388962 0.00290761 0.128017 
63.550000 
Cu 
0.363066 0.130337 0.00216643 
63.550000 
Cu 
0.497989 0.0226628 0.00265882 
63.550000 
Cu 
0.250945 0.236721 0.239132 
63.550000 
Cu 
0.517498 0.13481 0.131732 
63.550000 
Cu 
0.621903 0.116487 0.00556506 
63.550000 
Cu 
0.638633 0.244704 0.118143 
63.550000 
Cu 
0.61362 0.00892897 0.128475 
63.550000 
Cu 
0.765829 0.105915 0.128757 
63.550000 
Cu 
0.882306 0.245652 0.11564 
63.550000 
Cu 
0.874086 0.00092762 0.148711 
63.550000 
Cu 
0.752438 0.239461 0.236896 
63.550000 
Cu 
0.757717 0.229994 0.0114584 
63.550000 
Cu 
0.00615789 0.260845 0.0147414 
63.550000 
Cu 
0.116603 0.257684 0.148781 
63.550000 
Cu 
0.00282077 0.368435 0.132748 
63.550000 
Cu 
0.123163 0.498369 0.137208 
63.550000 
Cu 
0.132241 0.377334 0.242863 
63.550000 
Cu 
0.244081 0.487826 0.0394046 
63.550000 
Cu 
0.372747 0.254201 0.127839 
63.550000 
Cu 
0.26256 0.366497 0.145438 
63.550000 
Cu 
0.364246 0.364213 0.0132574 
63.550000 
Cu 
0.389576 0.390798 0.24871 
63.550000 
Cu 
0.502764 0.358204 0.131241 
63.550000 
Cu 
0.621295 0.496821 0.102135 
63.550000 
Cu 
0.636002 0.396347 0.231962 
63.550000 
Cu 
0.618145 0.369236 0.00730392 
63.550000 
Cu 
0.760857 0.375258 0.116816 
63.550000 
Cu 
0.780891 0.49364 0.239269 
63.550000 
Cu 
0.87472 0.378717 0.00564922 
63.550000 
Cu 
0.998712 0.492974 0.000824872 
63.550000 
Cu 
0.117536 0.622626 0.24989 
63.550000 
Cu 
0.128905 0.744343 0.132455 
63.550000 
Cu 
0.106877 0.614904 0.01723 
63.550000 
Cu 
0.380594 0.507491 0.120937 
63.550000 
Cu 
0.252596 0.631434 0.123647 
63.550000 
Cu 
0.374941 0.634717 0.226398 
63.550000 
Cu 
0.484877 0.618517 0.104885 
63.550000 
Cu 
0.494532 0.738212 0.238382 
63.550000 
Cu 
0.253946 0.738685 0.245616 
63.550000 
Cu 
0.51368 0.504999 0.235121 
63.550000 
Cu 
0.622803 0.61143 0.22583 
63.550000 
Cu 
0.641194 0.622713 0.00106632 
63.550000 
Cu 
0.614121 0.739988 0.114638 
63.550000 
Cu 
0.737474 0.737839 0.240456 
63.550000 
Cu 
0.772221 0.508251 0.00201844 
63.550000 
Cu 
0.888404 0.502253 0.118914 
63.550000 
Cu 
0.993299 0.638984 0.120674 
63.550000 
Cu 
0.751294 0.606281 0.125902 
63.550000 
Cu 
0.871584 0.618264 0.233138 
63.550000 
Cu 
0.881401 0.634705 0.00211366 
63.550000 
Cu 
0.999271 0.740503 0.243221 
63.550000 
Cu 
0.992703 0.500149 0.247745 
63.550000 
Cu 
0.129414 0.988279 0.104611 
63.550000 
Cu 
0.0182426 0.768336 0.0194538 
63.550000 
Cu 
0.246864 0.862367 0.120396 
63.550000 
Cu 
0.00902397 0.878717 0.12986 
63.550000 
Cu 
0.128397 0.877975 0.240411 
63.550000 
Cu 
0.370854 0.755372 0.118619 
63.550000 
Cu 
0.513165 0.868847 0.13377 
63.550000 
Cu 
0.631983 0.889571 0.245037 
63.550000 
Cu 
0.750348 0.75382 0.00558284 
63.550000 
Cu 
0.877567 0.763067 0.133663 
63.550000 
Cu 
0.752626 0.89759 0.106457 
63.550000 
Cu 
0.242553 0.13619 0.374815 
63.550000 
Cu 
0.00748259 0.140445 0.384171 
63.550000 
Cu 
0.137045 0.128323 0.49523 
63.550000 
Cu 
0.373711 0.128189 0.259512 
63.550000 
Cu 
0.474693 0.118859 0.391467 
63.550000 
Cu 
0.489755 0.234654 0.26712 
63.550000 
Cu 
0.371114 0.236493 0.391441 
63.550000 
Cu 
0.369369 0.0058846 0.377875 
63.550000 
Cu 
0.639025 0.123813 0.25898 
63.550000 
Cu 
0.505549 0.000229683 0.253366 
63.550000 
Cu 
0.621619 0.0126419 0.373321 
63.550000 
Cu 
0.993565 0.0102062 0.492231 
63.550000 
Cu 
0.762458 0.129385 0.377458 
63.550000 
Cu 
0.883172 0.104472 0.252408 
63.550000 
Cu 
0.129412 0.261605 0.357752 
63.550000 
Cu 
0.124204 0.36073 0.494923 
63.550000 
Cu 
0.26838 0.499004 0.256129 
63.550000 
Cu 
0.265804 0.363813 0.368722 
63.550000 
Cu 
0.375103 0.381458 0.47422 
63.550000 
Cu 
0.624356 0.252249 0.372598 
63.550000 
Cu 
0.505171 0.360253 0.381564 
63.550000 
Cu 
0.738513 0.359099 0.367996 
63.550000 
Cu 
0.618883 0.368057 0.490688 
63.550000 
Cu 
0.613401 0.489911 0.37131 
63.550000 
Cu 
0.746295 0.496246 0.481591 
63.550000 
Cu 
0.966632 0.259749 0.257825 
63.550000 
Cu 
0.85662 0.257478 0.378184 
63.550000 
Cu 
0.989944 0.361935 0.38154 
63.550000 
Cu 
0.8585 0.364454 0.253583 
63.550000 
Cu 
0.00528935 0.508032 0.4817 
63.550000 
Cu 
0.139719 0.509679 0.358436 
63.550000 
Cu 
0.140631 0.74867 0.364893 
63.550000 
Cu 
0.00779662 0.641876 0.367754 
63.550000 
Cu 
0.129449 0.627475 0.499577 
63.550000 
Cu 
0.39211 0.516641 0.376927 
63.550000 
Cu 
0.268091 0.619491 0.365319 
63.550000 
Cu 
0.380234 0.738497 0.379807 
63.550000 
Cu 
0.256085 0.515143 0.474524 
63.550000 
Cu 
0.502801 0.631576 0.379033 
63.550000 
Cu 
0.632866 0.62146 0.492709 
63.550000 
Cu 
0.621235 0.745067 0.357233 
63.550000 
Cu 
0.759524 0.624877 0.362276 
63.550000 
Cu 
0.876089 0.504295 0.374493 
63.550000 
Cu 
0.869358 0.732716 0.359557 
63.550000 
Cu 
0.868816 0.619701 0.489832 
63.550000 
Cu 
0.751819 0.741135 0.486476 
63.550000 
Cu 
0.00283248 0.991162 0.266862 
63.550000 
Cu 
0.122559 0.992485 0.374842 
63.550000 
Cu 
0.115936 0.879314 0.499105 
63.550000 
Cu 
0.241762 0.979119 0.490181 
63.550000 
Cu 
0.381523 0.875007 0.256283 
63.550000 
Cu 
0.259207 0.991407 0.255024 
63.550000 
Cu 
0.255441 0.755029 0.489636 
63.550000 
Cu 
0.260505 0.873711 0.374488 
63.550000 
Cu 
0.377214 0.884154 0.494724 
63.550000 
Cu 
0.512316 0.883735 0.366254 
63.550000 
Cu 
0.733362 0.854137 0.390122 
63.550000 
Cu 
0.750643 0.996154 0.267539 
63.550000 
Cu 
0.847544 0.864457 0.27392 
63.550000 
Cu 
0.883463 0.984041 0.385867 
63.550000 
Cu 
0.992512 0.857293 0.371232 
63.550000 
Cu 
0.102965 0.117955 0.740203 
63.550000 
Cu 
0.115233 0.013262 0.615308 
63.550000 
Cu 
0.110523 0.247357 0.627754 
63.550000 
Cu 
0.365457 0.118765 0.521586 
63.550000 
Cu 
0.253045 0.122169 0.627046 
63.550000 
Cu 
0.361767 0.138582 0.73194 
63.550000 
Cu 
0.49257 0.125218 0.623303 
63.550000 
Cu 
0.495117 0.0183764 0.74002 
63.550000 
Cu 
0.744137 0.249386 0.510448 
63.550000 
Cu 
0.626811 0.126746 0.50063 
63.550000 
Cu 
0.742406 0.12063 0.633814 
63.550000 
Cu 
0.62606 0.235654 0.638689 
63.550000 
Cu 
0.501673 0.233372 0.508531 
63.550000 
Cu 
0.621957 0.0206244 0.621876 
63.550000 
Cu 
0.504861 0.243449 0.74694 
63.550000 
Cu 
0.873166 0.127843 0.518231 
63.550000 
Cu 
0.985859 0.13265 0.622292 
63.550000 
Cu 
0.989714 0.249872 0.747815 
63.550000 
Cu 
0.867391 0.122002 0.732669 
63.550000 
Cu 
0.872505 0.000506029 0.618782 
63.550000 
Cu 
0.234694 0.253289 0.523188 
63.550000 
Cu 
0.00275256 0.386892 0.628207 
63.550000 
Cu 
0.260614 0.402754 0.607759 
63.550000 
Cu 
0.37839 0.260452 0.617975 
63.550000 
Cu 
0.498099 0.382188 0.633838 
63.550000 
Cu 
0.518546 0.493502 0.506354 
63.550000 
Cu 
0.641738 0.48994 0.622545 
63.550000 
Cu 
0.988559 0.259721 0.50351 
63.550000 
Cu 
0.861835 0.381522 0.501433 
63.550000 
Cu 
0.876843 0.256696 0.615086 
63.550000 
Cu 
0.753173 0.375616 0.60833 
63.550000 
Cu 
0.863836 0.378402 0.741657 
63.550000 
Cu 
0.138297 0.516185 0.612426 
63.550000 
Cu 
0.0118209 0.735366 0.507822 
63.550000 
Cu 
0.00188398 0.633383 0.617883 
63.550000 
Cu 
0.136267 0.747744 0.615191 
63.550000 
Cu 
0.0214679 0.512448 0.748823 
63.550000 
Cu 
0.253299 0.617115 0.634625 
63.550000 
Cu 
0.366799 0.630069 0.505625 
63.550000 
Cu 
0.381951 0.508104 0.627513 
63.550000 
Cu 
0.488325 0.621274 0.61257 
63.550000 
Cu 
0.252613 0.501953 0.749829 
63.550000 
Cu 
0.630523 0.611905 0.736788 
63.550000 
Cu 
0.745106 0.623519 0.613394 
63.550000 
Cu 
0.877703 0.506686 0.629334 
63.550000 
Cu 
0.89632 0.633624 0.74906 
63.550000 
Cu 
0.00963227 0.881288 0.617552 
63.550000 
Cu 
0.249126 0.87411 0.627321 
63.550000 
Cu 
0.237875 0.993823 0.727859 
63.550000 
Cu 
0.129258 0.869716 0.749192 
63.550000 
Cu 
0.0132437 0.757692 0.735262 
63.550000 
Cu 
0.366757 0.764157 0.644206 
63.550000 
Cu 
0.377794 0.99984 0.622739 
63.550000 
Cu 
0.622159 0.887279 0.508701 
63.550000 
Cu 
0.742528 0.99684 0.506462 
63.550000 
Cu 
0.527296 0.753702 0.503376 
63.550000 
Cu 
0.633113 0.759524 0.63584 
63.550000 
Cu 
0.502282 0.99375 0.500107 
63.550000 
Cu 
0.511163 0.872604 0.635232 
63.550000 
Cu 
0.741335 0.867654 0.621876 
63.550000 
Cu 
0.740233 0.987114 0.749746 
63.550000 
Cu 
0.883428 0.764266 0.621018 
63.550000 
Cu 
0.869814 0.863769 0.503496 
63.550000 
Cu 
0.88349 0.875257 0.73274 
63.550000 
Cu 
0.246163 0.00365828 0.980258 
63.550000 
Cu 
0.244755 0.115573 0.858277 
63.550000 
Cu 
0.13351 0.00360783 0.87988 
63.550000 
Cu 
0.133683 0.248912 0.883817 
63.550000 
Cu 
0.38672 0.00580597 0.886825 
63.550000 
Cu 
0.481849 0.142988 0.874917 
63.550000 
Cu 
0.740995 0.00481973 0.983697 
63.550000 
Cu 
0.62257 0.142922 0.773595 
63.550000 
Cu 
0.621478 0.011245 0.874272 
63.550000 
Cu 
0.513627 0.244313 0.997282 
63.550000 
Cu 
0.869837 0.111588 0.997709 
63.550000 
Cu 
0.988052 0.122074 0.88265 
63.550000 
Cu 
0.758124 0.114706 0.856461 
63.550000 
Cu 
0.119104 0.376517 0.98656 
63.550000 
Cu 
0.242755 0.271255 0.761462 
63.550000 
Cu 
0.11875 0.374276 0.757703 
63.550000 
Cu 
0.244269 0.392434 0.895872 
63.550000 
Cu 
0.121958 0.49894 0.885109 
63.550000 
Cu 
0.377084 0.365205 0.752536 
63.550000 
Cu 
0.353698 0.266049 0.883052 
63.550000 
Cu 
0.497522 0.357529 0.86371 
63.550000 
Cu 
0.385877 0.485161 0.866855 
63.550000 
Cu 
0.487784 0.472888 0.994185 
63.550000 
Cu 
0.634799 0.387093 0.76267 
63.550000 
Cu 
0.651627 0.253239 0.882901 
63.550000 
Cu 
0.748598 0.386241 0.89771 
63.550000 
Cu 
0.758652 0.256196 0.750619 
63.550000 
Cu 
0.996176 0.371472 0.866796 
63.550000 
Cu 
0.873308 0.254724 0.891225 
63.550000 
Cu 
0.872244 0.494051 0.865938 
63.550000 
Cu 
0.121223 0.635071 0.750348 
63.550000 
Cu 
0.115295 0.736579 0.879031 
63.550000 
Cu 
0.232927 0.611292 0.869404 
63.550000 
Cu 
0.00259353 0.620596 0.864 
63.550000 
Cu 
0.241501 0.740804 0.765663 
63.550000 
Cu 
0.371588 0.638325 0.759647 
63.550000 
Cu 
0.336725 0.598368 0.991302 
63.550000 
Cu 
0.473506 0.626619 0.890895 
63.550000 
Cu 
0.359706 0.738391 0.894607 
63.550000 
Cu 
0.502992 0.520533 0.753886 
63.550000 
Cu 
0.6357 0.502351 0.887234 
63.550000 
Cu 
0.615852 0.743569 0.8642 
63.550000 
Cu 
0.753232 0.516446 0.751474 
63.550000 
Cu 
0.754343 0.644474 0.873989 
63.550000 
Cu 
0.897947 0.747275 0.885241 
63.550000 
Cu 
0.234306 0.750491 0.991897 
63.550000 
Cu 
0.135151 0.879865 0.981809 
63.550000 
Cu 
0.248479 0.881761 0.875242 
63.550000 
Cu 
0.0210264 0.86953 0.875762 
63.550000 
Cu 
0.491245 0.774851 0.99818 
63.550000 
Cu 
0.365372 0.87179 0.996497 
63.550000 
Cu 
0.485546 0.763073 0.757804 
63.550000 
Cu 
0.358954 0.865497 0.77977 
63.550000 
Cu 
0.488396 0.885098 0.879699 
63.550000 
Cu 
0.62242 0.877353 0.991811 
63.550000 
Cu 
0.598 0.88719 0.778347 
63.550000 
Cu 
0.735868 0.875456 0.873458 
63.550000 
Cu 
0.883071 0.869529 0.991389 
63.550000 
Cu 
0.762755 0.753053 0.764819 
63.550000 
Cu 
0.993279 0.992026 0.758085 
63.550000 
Cu 
0.860485 0.996241 0.876221 
