Number of particles = 256
A = 1 Angstrom (basic length-scale)
H0(1,1) = 14.8422 A
H0(1,2) = 0 A 
H0(1,3) = 0 A 
H0(2,1) = 0 A 
H0(2,2) = 14.8422 A
H0(2,3) = 0 A 
H0(3,1) = 0 A 
H0(3,2) = 0 A 
H0(3,3) = 14.8422 A
.NO_VELOCITY.
entry_count = 3
63.550000 
Cu 
0.107688 0.118515 -0.00698348 
63.550000 
Cu 
0.995437 0.990939 0.00167297 
63.550000 
Cu 
0.105169 0.2491 0.130591 
63.550000 
Cu 
0.243619 0.111192 0.151996 
63.550000 
Cu 
0.352644 0.237073 0.131545 
63.550000 
Cu 
0.234345 0.240402 1.02158 
63.550000 
Cu 
0.402066 0.123625 0.249579 
63.550000 
Cu 
0.363323 0.113164 -0.00066979 
63.550000 
Cu 
0.510008 0.138728 0.125862 
63.550000 
Cu 
0.631855 0.254626 0.128595 
63.550000 
Cu 
0.773019 1.00333 0.26399 
63.550000 
Cu 
0.974995 0.118837 0.124313 
63.550000 
Cu 
0.771149 0.127517 0.167186 
63.550000 
Cu 
0.878164 0.240987 0.133648 
63.550000 
Cu 
0.995221 0.263527 -0.02783 
63.550000 
Cu 
0.142869 0.484904 0.138823 
63.550000 
Cu 
0.106479 0.373348 0.241164 
63.550000 
Cu 
-0.0198698 0.373079 0.111471 
63.550000 
Cu 
-0.00365937 0.479765 1.00688 
63.550000 
Cu 
0.124076 0.360933 0.0078895 
63.550000 
Cu 
0.240333 0.368389 0.125066 
63.550000 
Cu 
0.256154 0.500618 0.252452 
63.550000 
Cu 
0.395252 0.482572 0.116813 
63.550000 
Cu 
0.756177 0.25251 0.282551 
63.550000 
Cu 
0.488011 0.345732 0.107423 
63.550000 
Cu 
0.642102 0.392739 0.249805 
63.550000 
Cu 
0.756592 0.235435 -0.00799377 
63.550000 
Cu 
0.751374 0.370259 0.137098 
63.550000 
Cu 
0.871385 0.382325 0.237465 
63.550000 
Cu 
0.841631 0.368882 1.00572 
63.550000 
Cu 
0.879517 0.496156 0.108667 
63.550000 
Cu 
0.986584 0.248328 0.250303 
63.550000 
Cu 
0.242887 0.613321 0.124475 
63.550000 
Cu 
-0.00154848 0.746587 1.00171 
63.550000 
Cu 
0.385993 0.771547 0.122256 
63.550000 
Cu 
0.5063 0.610337 0.131602 
63.550000 
Cu 
0.396412 0.622475 1.00603 
63.550000 
Cu 
0.624808 0.469239 0.112977 
63.550000 
Cu 
0.630704 0.594702 0.236569 
63.550000 
Cu 
0.02252 0.596424 0.1128 
63.550000 
Cu 
0.75802 0.628453 0.122967 
63.550000 
Cu 
0.886107 0.636591 0.996733 
63.550000 
Cu 
0.107468 0.000633963 0.150477 
63.550000 
Cu 
0.249474 0.987034 0.257564 
63.550000 
Cu 
0.138099 0.739421 0.128774 
63.550000 
Cu 
0.248517 0.765203 0.246113 
63.550000 
Cu 
0.262454 0.886342 0.0967707 
63.550000 
Cu 
0.993779 0.862244 0.123727 
63.550000 
Cu 
0.0922255 0.861321 0.249572 
63.550000 
Cu 
0.22331 0.00817883 1.01892 
63.550000 
Cu 
0.516784 0.769549 0.231007 
63.550000 
Cu 
0.373889 0.00790968 0.136411 
63.550000 
Cu 
0.379019 0.886996 0.238536 
63.550000 
Cu 
0.491977 0.897063 0.1193 
63.550000 
Cu 
0.626738 1.01422 0.113227 
63.550000 
Cu 
0.512661 0.00685258 0.258288 
63.550000 
Cu 
0.630536 0.776186 0.107656 
63.550000 
Cu 
0.758753 0.876773 0.0931786 
63.550000 
Cu 
0.641826 0.893455 0.257505 
63.550000 
Cu 
0.868231 0.99039 0.11412 
63.550000 
Cu 
0.880234 0.750105 0.119679 
63.550000 
Cu 
0.0998597 0.132397 0.242838 
63.550000 
Cu 
0.121585 0.986254 0.351559 
63.550000 
Cu 
0.227483 0.125609 0.368723 
63.550000 
Cu 
1.00994 0.263604 0.489917 
63.550000 
Cu 
0.498153 0.138135 0.396842 
63.550000 
Cu 
0.371957 0.25331 0.39016 
63.550000 
Cu 
0.362391 0.119662 0.508254 
63.550000 
Cu 
0.506263 0.256897 0.257741 
63.550000 
Cu 
0.61862 0.13342 0.270718 
63.550000 
Cu 
0.608707 0.131003 0.505516 
63.550000 
Cu 
0.61447 0.276291 0.38228 
63.550000 
Cu 
0.495981 -0.00914234 0.483188 
63.550000 
Cu 
0.756828 0.00639479 0.507316 
63.550000 
Cu 
0.974031 1.00731 0.256529 
63.550000 
Cu 
-0.0233867 0.133772 0.384605 
63.550000 
Cu 
0.732696 0.130848 0.395892 
63.550000 
Cu 
0.869882 0.138824 0.280663 
63.550000 
Cu 
0.866028 0.135042 0.504442 
63.550000 
Cu 
0.0933586 0.254316 0.3599 
63.550000 
Cu 
-0.0109112 0.363972 0.359967 
63.550000 
Cu 
0.251353 0.252762 0.502674 
63.550000 
Cu 
0.131571 0.483107 0.373569 
63.550000 
Cu 
0.130313 0.362429 0.50033 
63.550000 
Cu 
0.226916 0.264746 0.261004 
63.550000 
Cu 
0.381647 0.337088 0.240748 
63.550000 
Cu 
0.262703 0.403743 0.366197 
63.550000 
Cu 
0.486707 0.378353 0.386882 
63.550000 
Cu 
0.629994 0.499809 0.38018 
63.550000 
Cu 
0.748737 0.373488 0.411057 
63.550000 
Cu 
0.878556 0.2825 0.385564 
63.550000 
Cu 
0.775115 0.504545 0.253824 
63.550000 
Cu 
0.130234 0.611795 0.263965 
63.550000 
Cu 
0.269281 0.606761 0.400761 
63.550000 
Cu 
-0.009229 0.617291 0.385676 
63.550000 
Cu 
0.0116281 0.717251 0.254523 
63.550000 
Cu 
0.126132 0.63164 0.517215 
63.550000 
Cu 
0.50964 0.498812 0.241333 
63.550000 
Cu 
0.406431 0.64902 0.249474 
63.550000 
Cu 
0.388617 0.486009 0.361821 
63.550000 
Cu 
0.378988 0.619843 0.50713 
63.550000 
Cu 
0.760258 0.514591 0.510689 
63.550000 
Cu 
0.50866 0.607191 0.376136 
63.550000 
Cu 
0.612269 0.646535 0.492237 
63.550000 
Cu 
0.614438 0.763679 0.362312 
63.550000 
Cu 
0.757695 0.761883 0.527601 
63.550000 
Cu 
-0.00386415 0.493028 0.254042 
63.550000 
Cu 
0.889589 0.626395 0.242874 
63.550000 
Cu 
0.87284 0.491854 0.386573 
63.550000 
Cu 
0.736579 0.628813 0.363781 
63.550000 
Cu 
0.880367 0.746538 0.366392 
63.550000 
Cu 
0.862427 0.633691 0.493161 
63.550000 
Cu 
0.112351 0.74545 0.384357 
63.550000 
Cu 
0.120828 0.862062 0.498587 
63.550000 
Cu 
0.992826 0.859984 0.371932 
63.550000 
Cu 
0.358586 0.757093 0.374914 
63.550000 
Cu 
0.37221 0.0255388 0.370856 
63.550000 
Cu 
0.238566 0.862567 0.388804 
63.550000 
Cu 
0.508174 0.888325 0.362619 
63.550000 
Cu 
0.63585 0.00562874 0.377585 
63.550000 
Cu 
0.715443 0.745052 0.226258 
63.550000 
Cu 
0.749218 0.860415 0.392196 
63.550000 
Cu 
0.484175 0.763468 0.476084 
63.550000 
Cu 
0.618321 0.905387 0.512479 
63.550000 
Cu 
0.881054 -0.0229651 0.392033 
63.550000 
Cu 
0.876727 0.843844 0.246928 
63.550000 
Cu 
0.110831 0.127533 0.481112 
63.550000 
Cu 
0.233585 0.130507 0.611787 
63.550000 
Cu 
0.249445 0.248982 0.732323 
63.550000 
Cu 
0.11773 0.140836 0.7658 
63.550000 
Cu 
1.00406 0.223976 0.724181 
63.550000 
Cu 
0.3728 0.104666 0.75441 
63.550000 
Cu 
0.491587 0.132733 0.615621 
63.550000 
Cu 
0.359802 0.242514 0.625426 
63.550000 
Cu 
0.498529 1.01051 0.729717 
63.550000 
Cu 
0.62075 0.129712 0.745772 
63.550000 
Cu 
0.00511891 0.119381 0.60124 
63.550000 
Cu 
0.732541 0.258432 0.498233 
63.550000 
Cu 
0.75659 0.133321 0.632652 
63.550000 
Cu 
0.872888 0.272511 0.608546 
63.550000 
Cu 
0.883621 0.128631 0.744815 
63.550000 
Cu 
0.12579 0.239498 0.613509 
63.550000 
Cu 
0.0116403 0.504681 0.493747 
63.550000 
Cu 
0.256623 0.499537 0.745275 
63.550000 
Cu 
0.364413 0.38425 0.505485 
63.550000 
Cu 
0.261314 0.370116 0.62267 
63.550000 
Cu 
0.514357 0.370626 0.646112 
63.550000 
Cu 
0.48628 0.250845 0.509111 
63.550000 
Cu 
0.634538 0.239198 0.623782 
63.550000 
Cu 
0.622086 0.383561 0.50402 
63.550000 
Cu 
0.746469 0.377612 0.626568 
63.550000 
Cu 
0.905635 0.389893 0.517599 
63.550000 
Cu 
0.0140204 0.365193 0.650534 
63.550000 
Cu 
0.887835 0.365576 0.751069 
63.550000 
Cu 
0.983914 0.745098 0.514963 
63.550000 
Cu 
0.139963 0.49827 0.641566 
63.550000 
Cu 
0.270743 0.618304 0.626839 
63.550000 
Cu 
0.232075 0.50062 0.506715 
63.550000 
Cu 
0.409953 0.504454 0.635096 
63.550000 
Cu 
0.36565 0.754095 0.616019 
63.550000 
Cu 
0.509968 0.506237 0.744566 
63.550000 
Cu 
0.394161 0.600925 0.761491 
63.550000 
Cu 
0.498696 0.506332 0.500559 
63.550000 
Cu 
0.624783 0.511155 0.607155 
63.550000 
Cu 
0.51318 0.64717 0.614972 
63.550000 
Cu 
0.639502 0.739517 0.64446 
63.550000 
Cu 
0.62772 0.621661 0.767552 
63.550000 
Cu 
0.890654 0.497798 0.637293 
63.550000 
Cu 
-0.0212041 0.630144 0.623005 
63.550000 
Cu 
0.756928 0.61639 0.63883 
63.550000 
Cu 
1.01015 0.513398 0.759988 
63.550000 
Cu 
0.142486 1.01316 0.602305 
63.550000 
Cu 
0.119611 0.753924 0.625201 
63.550000 
Cu 
-0.00469086 0.878107 0.621191 
63.550000 
Cu 
0.141772 0.86414 0.744998 
63.550000 
Cu 
0.254261 0.72844 0.75345 
63.550000 
Cu 
0.256573 0.998051 0.778541 
63.550000 
Cu 
0.233625 0.742549 0.514625 
63.550000 
Cu 
0.231348 1.00067 0.475721 
63.550000 
Cu 
0.369831 0.904573 0.483334 
63.550000 
Cu 
0.251935 0.892655 0.63977 
63.550000 
Cu 
0.367851 1.01123 0.605636 
63.550000 
Cu 
0.491892 0.886531 0.628013 
63.550000 
Cu 
0.632472 1.01354 0.632067 
63.550000 
Cu 
0.0160913 0.99248 0.492818 
63.550000 
Cu 
0.883498 1.01156 0.62902 
63.550000 
Cu 
0.746307 0.884583 0.634124 
63.550000 
Cu 
0.865801 0.74773 0.638472 
63.550000 
Cu 
0.866835 0.87579 0.512528 
63.550000 
Cu 
0.89129 0.890706 0.757553 
63.550000 
Cu 
-0.00110641 0.7463 0.748885 
63.550000 
Cu 
0.0238336 0.997842 0.737929 
63.550000 
Cu 
-0.00782726 0.11899 0.870995 
63.550000 
Cu 
0.251932 0.127352 0.862374 
63.550000 
Cu 
0.12781 0.247378 0.878477 
63.550000 
Cu 
0.368189 0.251709 0.853752 
63.550000 
Cu 
0.631322 0.145259 -0.00164427 
63.550000 
Cu 
0.499155 0.135629 0.864824 
63.550000 
Cu 
0.615356 0.241976 0.865552 
63.550000 
Cu 
0.612493 -0.00122834 0.860221 
63.550000 
Cu 
0.859292 0.108284 0.974987 
63.550000 
Cu 
0.74416 0.138113 0.864931 
63.550000 
Cu 
0.879975 0.247014 0.850326 
63.550000 
Cu 
0.895416 1.01176 0.863013 
63.550000 
Cu 
0.137385 0.3664 0.754874 
63.550000 
Cu 
0.119196 0.492586 0.874146 
63.550000 
Cu 
0.235461 0.381237 0.89756 
63.550000 
Cu 
0.376415 0.373106 0.749207 
63.550000 
Cu 
0.365457 0.360516 -0.0115964 
63.550000 
Cu 
0.252039 0.503206 0.00122273 
63.550000 
Cu 
0.464455 0.235781 0.990882 
63.550000 
Cu 
0.497761 0.234686 0.728434 
63.550000 
Cu 
0.751098 0.250622 0.755722 
63.550000 
Cu 
0.488324 0.373398 0.870586 
63.550000 
Cu 
0.629874 0.368814 0.974025 
63.550000 
Cu 
0.622796 0.372421 0.754712 
63.550000 
Cu 
0.614221 0.497319 0.868159 
63.550000 
Cu 
0.50812 0.502966 0.992713 
63.550000 
Cu 
-0.00564976 0.37801 0.876018 
63.550000 
Cu 
0.747211 0.358474 0.851814 
63.550000 
Cu 
0.138835 0.633363 0.745489 
63.550000 
Cu 
0.132639 0.616121 0.994535 
63.550000 
Cu 
0.0115615 0.627847 0.877387 
63.550000 
Cu 
0.263881 0.61437 0.856356 
63.550000 
Cu 
0.133943 0.747537 0.876237 
63.550000 
Cu 
0.37002 0.491806 0.880261 
63.550000 
Cu 
0.522372 0.641093 0.885077 
63.550000 
Cu 
0.384523 0.746547 0.88613 
63.550000 
Cu 
0.625101 0.624864 0.0291501 
63.550000 
Cu 
0.489902 0.736127 0.753165 
63.550000 
Cu 
0.511303 0.735897 1.00675 
63.550000 
Cu 
0.768326 0.758647 0.762126 
63.550000 
Cu 
0.737841 0.490331 0.991845 
63.550000 
Cu 
0.760881 0.523359 0.769792 
63.550000 
Cu 
0.893326 0.492509 0.875027 
63.550000 
Cu 
0.748699 0.627513 0.888021 
63.550000 
Cu 
0.876096 0.626862 0.760861 
63.550000 
Cu 
0.125275 -0.0011001 0.87867 
63.550000 
Cu 
0.113867 0.859347 1.01549 
63.550000 
Cu 
0.252681 0.73716 1.00457 
63.550000 
Cu 
0.254459 0.862006 0.888907 
63.550000 
Cu 
0.0219818 0.884416 0.86012 
63.550000 
Cu 
0.382862 0.873455 -0.0209797 
63.550000 
Cu 
0.353015 0.875224 0.744906 
63.550000 
Cu 
0.395939 -0.0041676 0.871905 
63.550000 
Cu 
0.495588 0.854906 0.857452 
63.550000 
Cu 
0.500548 0.0171313 0.00265332 
63.550000 
Cu 
0.723377 0.0171173 -0.0184283 
63.550000 
Cu 
0.641367 0.764575 0.877881 
63.550000 
Cu 
0.622766 0.866512 0.746974 
63.550000 
Cu 
0.590908 0.8796 0.991573 
63.550000 
Cu 
0.766073 0.756093 -0.0232267 
63.550000 
Cu 
0.87992 0.877594 0.98313 
63.550000 
Cu 
0.740674 0.00127768 0.751371 
63.550000 
Cu 
0.900382 0.744811 0.868748 
63.550000 
Cu 
0.751653 0.894454 0.877414 
