Number of particles = 256
A = 1 Angstrom (basic length-scale)
H0(1,1) = 14.813 A
H0(1,2) = 0 A 
H0(1,3) = 0 A 
H0(2,1) = 0 A 
H0(2,2) = 14.813 A
H0(2,3) = 0 A 
H0(3,1) = 0 A 
H0(3,2) = 0 A 
H0(3,3) = 14.813 A
.NO_VELOCITY.
entry_count = 3
63.550000 
Cu 
0.150119 0.121696 0.262238 
63.550000 
Cu 
0.127677 0.134456 0.00381373 
63.550000 
Cu 
0.0216899 0.124921 0.114445 
63.550000 
Cu 
0.106979 0.245206 0.13517 
63.550000 
Cu 
0.238169 0.129297 0.119378 
63.550000 
Cu 
0.362979 0.142523 1.01506 
63.550000 
Cu 
0.376891 0.00169368 0.129515 
63.550000 
Cu 
0.230778 0.257479 -0.000263027 
63.550000 
Cu 
0.502042 0.132757 0.110056 
63.550000 
Cu 
0.762132 0.11867 0.110119 
63.550000 
Cu 
0.633813 0.989655 0.13129 
63.550000 
Cu 
0.751555 0.020504 0.258025 
63.550000 
Cu 
0.878851 0.128804 0.97809 
63.550000 
Cu 
-0.00723384 -0.00152739 0.246112 
63.550000 
Cu 
0.887241 0.1297 0.236968 
63.550000 
Cu 
0.0435825 -0.000750496 0.981524 
63.550000 
Cu 
0.255532 0.246448 0.241257 
63.550000 
Cu 
0.126037 0.372747 0.241424 
63.550000 
Cu 
-0.000350721 0.231844 0.250141 
63.550000 
Cu 
0.252615 0.365333 0.12716 
63.550000 
Cu 
0.387701 0.250823 0.118785 
63.550000 
Cu 
0.373647 0.368945 0.239675 
63.550000 
Cu 
0.231736 0.483994 0.236172 
63.550000 
Cu 
0.623991 0.263704 0.121952 
63.550000 
Cu 
0.496483 0.381009 0.119872 
63.550000 
Cu 
0.643398 0.358329 0.273302 
63.550000 
Cu 
0.75082 0.232213 0.227875 
63.550000 
Cu 
0.491809 0.518167 0.0148404 
63.550000 
Cu 
0.998839 0.379416 0.133382 
63.550000 
Cu 
0.750143 0.382711 0.121646 
63.550000 
Cu 
0.866711 0.253388 0.115258 
63.550000 
Cu 
0.991512 0.249993 0.0213012 
63.550000 
Cu 
0.863042 0.380788 0.238054 
63.550000 
Cu 
0.734899 0.515782 0.0091074 
63.550000 
Cu 
0.751117 0.249488 0.988264 
63.550000 
Cu 
0.11468 0.496095 0.117503 
63.550000 
Cu 
-0.0179908 0.615936 0.139855 
63.550000 
Cu 
0.116798 0.723316 0.124444 
63.550000 
Cu 
0.24572 0.622181 0.119595 
63.550000 
Cu 
0.251392 0.752945 0.262238 
63.550000 
Cu 
0.120617 0.622562 0.266887 
63.550000 
Cu 
0.134978 0.637091 -0.0262986 
63.550000 
Cu 
0.246542 0.494994 1.00774 
63.550000 
Cu 
0.372143 0.497125 0.136226 
63.550000 
Cu 
0.383673 0.731296 0.129736 
63.550000 
Cu 
0.502117 0.747267 0.269487 
63.550000 
Cu 
0.511503 0.624739 0.155566 
63.550000 
Cu 
0.621346 0.493124 0.105735 
63.550000 
Cu 
0.626822 0.624841 0.0267072 
63.550000 
Cu 
0.852559 0.502722 0.118856 
63.550000 
Cu 
0.996633 0.49414 0.250468 
63.550000 
Cu 
-0.00265803 0.731011 0.0183457 
63.550000 
Cu 
0.74126 0.629188 0.133013 
63.550000 
Cu 
0.772386 0.794751 0.0291516 
63.550000 
Cu 
0.11447 -0.0219831 0.134551 
63.550000 
Cu 
0.140531 0.851095 0.224475 
63.550000 
Cu 
-0.00236606 0.874326 0.128675 
63.550000 
Cu 
0.255052 0.73359 0.977422 
63.550000 
Cu 
0.251026 0.839618 0.113591 
63.550000 
Cu 
0.494902 0.892848 0.143295 
63.550000 
Cu 
0.484814 0.746178 1.0134 
63.550000 
Cu 
0.371594 0.871493 0.0247464 
63.550000 
Cu 
0.495954 -0.0129167 1.01016 
63.550000 
Cu 
0.599071 0.767311 0.149634 
63.550000 
Cu 
0.616125 0.886422 0.256232 
63.550000 
Cu 
0.624887 0.846855 0.013424 
63.550000 
Cu 
0.879256 0.741369 0.148607 
63.550000 
Cu 
0.787351 0.887953 0.142188 
63.550000 
Cu 
0.889996 0.00672377 0.0954293 
63.550000 
Cu 
0.925678 0.869052 -0.00667605 
63.550000 
Cu 
0.275994 0.128211 0.374946 
63.550000 
Cu 
0.137964 1.00568 0.373532 
63.550000 
Cu 
1.01144 0.130921 0.375456 
63.550000 
Cu 
0.268282 0.0236906 0.527737 
63.550000 
Cu 
0.384679 0.125175 0.241768 
63.550000 
Cu 
0.495915 0.131783 0.383514 
63.550000 
Cu 
0.244044 -0.0134229 0.268159 
63.550000 
Cu 
0.352952 0.986286 0.387699 
63.550000 
Cu 
0.50242 0.260587 0.498355 
63.550000 
Cu 
0.615225 0.10271 0.233489 
63.550000 
Cu 
0.752252 0.123417 0.381847 
63.550000 
Cu 
0.614767 0.110443 0.493715 
63.550000 
Cu 
0.484765 0.252513 0.249625 
63.550000 
Cu 
0.603299 0.23369 0.36107 
63.550000 
Cu 
0.875916 0.172995 0.498978 
63.550000 
Cu 
0.876644 0.00328958 0.380841 
63.550000 
Cu 
0.139745 0.232959 0.365777 
63.550000 
Cu 
0.134245 0.372245 0.491923 
63.550000 
Cu 
0.26161 0.379592 0.355336 
63.550000 
Cu 
0.0998453 0.492957 0.383723 
63.550000 
Cu 
0.00782312 0.24449 0.492393 
63.550000 
Cu 
0.379904 0.247429 0.357073 
63.550000 
Cu 
0.395346 0.481607 0.361529 
63.550000 
Cu 
0.522985 0.372111 0.379031 
63.550000 
Cu 
0.623147 0.478583 0.365863 
63.550000 
Cu 
0.713489 0.264853 0.494598 
63.550000 
Cu 
0.738384 0.495442 0.251779 
63.550000 
Cu 
0.886 0.271472 0.353803 
63.550000 
Cu 
0.0221999 0.362524 0.365549 
63.550000 
Cu 
0.772805 0.361185 0.382147 
63.550000 
Cu 
0.991103 0.529672 0.504985 
63.550000 
Cu 
0.241494 0.616448 0.36496 
63.550000 
Cu 
0.999099 0.633498 0.380528 
63.550000 
Cu 
0.511377 0.477478 0.247692 
63.550000 
Cu 
0.503874 0.485811 0.475178 
63.550000 
Cu 
0.368641 0.631462 0.24443 
63.550000 
Cu 
0.49677 0.607027 0.365645 
63.550000 
Cu 
0.635908 0.619944 0.252796 
63.550000 
Cu 
0.642482 0.74172 0.373117 
63.550000 
Cu 
0.738455 0.618196 0.359648 
63.550000 
Cu 
0.856842 0.616671 0.265102 
63.550000 
Cu 
0.872517 0.490319 0.367748 
63.550000 
Cu 
0.870577 0.645955 0.500873 
63.550000 
Cu 
-0.0133264 0.756604 0.255487 
63.550000 
Cu 
0.114289 0.749265 0.385163 
63.550000 
Cu 
0.119696 0.900375 0.489266 
63.550000 
Cu 
1.01912 0.863883 0.37403 
63.550000 
Cu 
0.972593 0.755112 0.495191 
63.550000 
Cu 
0.503815 1.00169 0.276682 
63.550000 
Cu 
0.383397 0.861598 0.242279 
63.550000 
Cu 
0.401483 0.75759 0.37926 
63.550000 
Cu 
0.229614 0.862804 0.38368 
63.550000 
Cu 
0.396045 0.855508 0.519769 
63.550000 
Cu 
0.478189 -0.0110264 0.486909 
63.550000 
Cu 
0.607882 0.0112829 0.379211 
63.550000 
Cu 
0.503379 0.87695 0.374518 
63.550000 
Cu 
0.743193 0.877151 0.372883 
63.550000 
Cu 
0.627403 0.863497 0.499197 
63.550000 
Cu 
0.747657 0.762813 0.238755 
63.550000 
Cu 
0.886119 0.87864 0.272028 
63.550000 
Cu 
0.85906 0.751019 0.374054 
63.550000 
Cu 
0.748377 0.753384 0.488429 
63.550000 
Cu 
0.861599 0.870639 0.482719 
63.550000 
Cu 
-0.00478833 0.00176262 0.499337 
63.550000 
Cu 
0.128231 0.122301 0.48398 
63.550000 
Cu 
0.255389 0.252253 0.48935 
63.550000 
Cu 
0.277576 0.13458 0.621638 
63.550000 
Cu 
0.387638 0.160102 0.495246 
63.550000 
Cu 
0.366906 0.124062 0.746209 
63.550000 
Cu 
0.389364 0.270461 0.626548 
63.550000 
Cu 
0.486674 0.139519 0.652003 
63.550000 
Cu 
0.486117 0.258414 0.769014 
63.550000 
Cu 
0.606863 0.253616 0.639541 
63.550000 
Cu 
0.615379 0.0241786 0.627106 
63.550000 
Cu 
0.622324 0.137328 0.742068 
63.550000 
Cu 
0.725896 -0.0122856 0.501589 
63.550000 
Cu 
-0.00626519 0.124358 0.639419 
63.550000 
Cu 
0.75324 0.155186 0.623134 
63.550000 
Cu 
0.870156 0.267172 0.63107 
63.550000 
Cu 
0.744074 0.251689 0.776119 
63.550000 
Cu 
0.738163 0.987873 0.730104 
63.550000 
Cu 
0.13384 0.236522 0.60264 
63.550000 
Cu 
0.0362388 0.364134 0.618488 
63.550000 
Cu 
0.118425 0.515198 0.629428 
63.550000 
Cu 
0.230404 0.521277 0.4937 
63.550000 
Cu 
0.378152 0.369156 0.502648 
63.550000 
Cu 
0.250249 0.395902 0.629023 
63.550000 
Cu 
0.350421 0.518301 0.622281 
63.550000 
Cu 
0.494132 0.389342 0.621176 
63.550000 
Cu 
0.626529 0.380971 0.513536 
63.550000 
Cu 
0.635682 0.506285 0.611637 
63.550000 
Cu 
0.745241 0.382585 0.623993 
63.550000 
Cu 
0.620701 0.37858 0.766961 
63.550000 
Cu 
0.740861 0.508697 0.778513 
63.550000 
Cu 
0.881454 0.370993 0.511606 
63.550000 
Cu 
0.839104 0.400397 0.758955 
63.550000 
Cu 
0.762392 0.507635 0.481701 
63.550000 
Cu 
0.133145 0.642524 0.486565 
63.550000 
Cu 
0.121983 0.621444 0.735871 
63.550000 
Cu 
0.281221 0.519221 0.753422 
63.550000 
Cu 
0.980547 0.640193 0.632943 
63.550000 
Cu 
-0.011126 0.470561 0.760841 
63.550000 
Cu 
0.380736 0.630103 0.502255 
63.550000 
Cu 
0.519314 0.700707 0.482692 
63.550000 
Cu 
0.248343 0.631441 0.617913 
63.550000 
Cu 
0.490335 0.501607 0.756007 
63.550000 
Cu 
0.396504 0.647454 0.745238 
63.550000 
Cu 
0.511067 0.610616 0.60384 
63.550000 
Cu 
0.643034 0.619604 0.489351 
63.550000 
Cu 
0.602666 0.635914 0.75404 
63.550000 
Cu 
0.854767 0.516632 0.621068 
63.550000 
Cu 
0.73841 0.636393 0.609212 
63.550000 
Cu 
0.864666 0.760927 0.638214 
63.550000 
Cu 
0.87088 0.604179 0.759806 
63.550000 
Cu 
0.126797 0.00842786 0.618249 
63.550000 
Cu 
0.104799 0.761067 0.623109 
63.550000 
Cu 
0.231978 0.866964 0.61358 
63.550000 
Cu 
0.356741 0.736866 0.621917 
63.550000 
Cu 
0.392671 0.012924 0.6139 
63.550000 
Cu 
0.276873 0.759926 0.497582 
63.550000 
Cu 
0.513079 0.978416 0.776921 
63.550000 
Cu 
0.613461 0.756066 0.608906 
63.550000 
Cu 
0.513123 0.902919 0.62936 
63.550000 
Cu 
0.740798 0.866741 0.60865 
63.550000 
Cu 
0.635678 0.864898 0.799559 
63.550000 
Cu 
0.86142 0.00912285 0.58657 
63.550000 
Cu 
0.981748 0.882743 0.608842 
63.550000 
Cu 
0.23786 0.993684 0.0158779 
63.550000 
Cu 
1.01439 0.26744 0.742317 
63.550000 
Cu 
0.257871 0.256233 0.746526 
63.550000 
Cu 
0.130919 0.137762 0.735652 
63.550000 
Cu 
0.159286 1.02706 0.85238 
63.550000 
Cu 
0.270718 0.137801 0.880509 
63.550000 
Cu 
0.0969785 0.251164 0.877795 
63.550000 
Cu 
0.372805 0.254132 0.883128 
63.550000 
Cu 
0.625575 0.129625 1.02171 
63.550000 
Cu 
0.486708 0.118908 0.882929 
63.550000 
Cu 
0.497386 0.235779 0.988253 
63.550000 
Cu 
0.866582 0.0798414 0.733801 
63.550000 
Cu 
-0.0164843 0.117308 0.831884 
63.550000 
Cu 
0.773683 0.108862 0.870975 
63.550000 
Cu 
0.879834 0.260316 0.85783 
63.550000 
Cu 
0.140831 0.396767 0.760542 
63.550000 
Cu 
0.112303 0.362179 0.00390394 
63.550000 
Cu 
0.377542 0.383439 0.750752 
63.550000 
Cu 
0.261907 0.364949 0.871936 
63.550000 
Cu 
0.363858 0.376311 1.00376 
63.550000 
Cu 
0.488655 0.389819 0.892821 
63.550000 
Cu 
0.617501 0.236933 0.878871 
63.550000 
Cu 
0.62478 0.38047 0.99252 
63.550000 
Cu 
0.74297 0.380204 0.88338 
63.550000 
Cu 
0.988012 0.378086 0.897152 
63.550000 
Cu 
0.859833 0.361464 -0.0135166 
63.550000 
Cu 
0.866765 0.509059 0.896909 
63.550000 
Cu 
0.997597 0.517909 0.00475048 
63.550000 
Cu 
0.117384 0.48614 0.891208 
63.550000 
Cu 
1.02899 0.591657 0.85911 
63.550000 
Cu 
0.394225 0.52088 0.892261 
63.550000 
Cu 
0.268681 0.636057 0.866896 
63.550000 
Cu 
0.366227 0.612288 0.0203469 
63.550000 
Cu 
0.359883 0.773777 0.876662 
63.550000 
Cu 
0.49859 0.636578 0.859604 
63.550000 
Cu 
0.608712 0.512532 0.896252 
63.550000 
Cu 
0.868913 0.636924 0.00820111 
63.550000 
Cu 
0.753874 0.623316 0.885653 
63.550000 
Cu 
0.120309 0.833647 0.0185547 
63.550000 
Cu 
0.113519 0.862683 0.725131 
63.550000 
Cu 
0.988878 0.744343 0.765828 
63.550000 
Cu 
0.114783 0.743246 0.862781 
63.550000 
Cu 
0.00854302 0.988815 0.733124 
63.550000 
Cu 
0.269732 -0.0117433 0.735976 
63.550000 
Cu 
0.238629 0.741671 0.743634 
63.550000 
Cu 
0.367661 -0.0219867 0.878656 
63.550000 
Cu 
0.243145 0.880766 0.883648 
63.550000 
Cu 
0.363918 0.855512 0.726499 
63.550000 
Cu 
0.496162 0.777181 0.748924 
63.550000 
Cu 
0.63178 1.01515 0.866049 
63.550000 
Cu 
0.75297 0.73471 0.763222 
63.550000 
Cu 
0.634118 0.719116 0.899789 
63.550000 
Cu 
0.503818 0.861659 0.896075 
63.550000 
Cu 
0.782605 0.845022 0.879414 
63.550000 
Cu 
0.750999 0.982028 0.980955 
63.550000 
Cu 
0.899643 0.734588 0.881419 
63.550000 
Cu 
0.0347834 0.871198 0.858688 
63.550000 
Cu 
0.891506 0.992638 0.877545 
63.550000 
Cu 
0.879309 0.887114 0.727482 
