Number of particles = 256
A = 1 Angstrom (basic length-scale)
H0(1,1) = 14.9734 A
H0(1,2) = 0 A 
H0(1,3) = 0 A 
H0(2,1) = 0 A 
H0(2,2) = 14.9734 A
H0(2,3) = 0 A 
H0(3,1) = 0 A 
H0(3,2) = 0 A 
H0(3,3) = 14.9734 A
.NO_VELOCITY.
entry_count = 3
63.550000 
Cu 
0.136418 0.153394 0.267677 
63.550000 
Cu 
0.266387 0.263508 0.966125 
63.550000 
Cu 
0.158884 0.263776 0.126488 
63.550000 
Cu 
1.00688 0.240448 0.223316 
63.550000 
Cu 
0.262241 0.125808 0.123613 
63.550000 
Cu 
0.379584 0.275733 0.110542 
63.550000 
Cu 
0.478755 0.128603 0.138605 
63.550000 
Cu 
0.357265 0.132184 0.256507 
63.550000 
Cu 
0.374318 0.10459 0.0205396 
63.550000 
Cu 
0.746278 0.133002 0.1014 
63.550000 
Cu 
0.609645 0.0128292 0.15107 
63.550000 
Cu 
0.0244289 0.128951 0.107568 
63.550000 
Cu 
0.851841 0.275657 0.110939 
63.550000 
Cu 
0.872328 0.144604 0.22632 
63.550000 
Cu 
0.885924 -0.00327518 0.120409 
63.550000 
Cu 
0.741365 0.0171833 0.226071 
63.550000 
Cu 
0.111422 0.499406 0.11661 
63.550000 
Cu 
0.103802 0.370089 0.0137847 
63.550000 
Cu 
0.24915 0.382321 0.155749 
63.550000 
Cu 
0.993753 0.379949 0.139275 
63.550000 
Cu 
0.384238 0.360624 0.255007 
63.550000 
Cu 
0.392923 0.372315 0.999905 
63.550000 
Cu 
0.495915 0.374632 0.124643 
63.550000 
Cu 
0.49575 0.514506 0.00303921 
63.550000 
Cu 
0.239885 0.467074 0.998479 
63.550000 
Cu 
0.586292 0.253089 0.136628 
63.550000 
Cu 
0.632451 0.506041 0.124968 
63.550000 
Cu 
0.743327 0.385083 0.144971 
63.550000 
Cu 
0.73978 0.261844 0.239674 
63.550000 
Cu 
0.860662 0.484949 0.116659 
63.550000 
Cu 
0.868026 0.39123 1.00005 
63.550000 
Cu 
0.00873122 0.499737 1.00062 
63.550000 
Cu 
0.246663 0.595144 0.117999 
63.550000 
Cu 
0.143379 0.602344 0.264793 
63.550000 
Cu 
0.116689 0.618549 0.975446 
63.550000 
Cu 
0.245287 0.49099 0.292651 
63.550000 
Cu 
-0.00353581 0.754286 0.240488 
63.550000 
Cu 
0.37133 0.479107 0.142597 
63.550000 
Cu 
0.34204 0.622629 0.276244 
63.550000 
Cu 
0.47908 0.60455 0.128563 
63.550000 
Cu 
0.750778 0.774555 0.27854 
63.550000 
Cu 
0.615384 0.632654 0.985405 
63.550000 
Cu 
0.752655 0.614056 0.119039 
63.550000 
Cu 
0.983988 0.616205 0.125365 
63.550000 
Cu 
0.86443 0.730908 0.127817 
63.550000 
Cu 
0.847581 0.637994 0.247378 
63.550000 
Cu 
0.13288 0.749639 0.12536 
63.550000 
Cu 
0.131241 0.0103753 0.104512 
63.550000 
Cu 
0.0235854 0.877115 0.112954 
63.550000 
Cu 
0.356816 0.978663 0.13853 
63.550000 
Cu 
0.210137 0.891316 0.166112 
63.550000 
Cu 
0.243597 0.74968 0.236076 
63.550000 
Cu 
0.353841 0.716928 0.109739 
63.550000 
Cu 
0.466078 0.715085 0.273594 
63.550000 
Cu 
0.639685 0.731923 0.148594 
63.550000 
Cu 
0.472248 0.898622 0.123928 
63.550000 
Cu 
0.629649 0.868641 0.230493 
63.550000 
Cu 
0.776804 0.886998 0.137636 
63.550000 
Cu 
0.899 0.877347 0.231841 
63.550000 
Cu 
0.746019 0.740357 0.0193811 
63.550000 
Cu 
0.100969 0.118879 0.507257 
63.550000 
Cu 
0.280187 0.139904 0.407325 
63.550000 
Cu 
0.252131 0.26471 0.251313 
63.550000 
Cu 
0.229497 0.0384457 0.260301 
63.550000 
Cu 
0.363929 1.00941 0.355377 
63.550000 
Cu 
0.380057 0.278387 0.367901 
63.550000 
Cu 
0.626146 0.157684 0.247831 
63.550000 
Cu 
0.503177 0.147983 0.349342 
63.550000 
Cu 
0.624135 0.0400649 0.373451 
63.550000 
Cu 
0.647272 0.273293 0.359305 
63.550000 
Cu 
0.501298 0.996693 0.258848 
63.550000 
Cu 
0.773489 0.228095 0.472232 
63.550000 
Cu 
0.00650555 0.139505 0.356265 
63.550000 
Cu 
0.775206 0.121223 0.356321 
63.550000 
Cu 
0.879502 0.247055 0.335352 
63.550000 
Cu 
0.108824 0.35566 0.243204 
63.550000 
Cu 
0.121855 0.276531 0.366039 
63.550000 
Cu 
0.126939 0.449654 0.396929 
63.550000 
Cu 
0.00938426 0.497163 0.254299 
63.550000 
Cu 
0.248377 0.358665 0.383799 
63.550000 
Cu 
0.524615 0.395086 0.3787 
63.550000 
Cu 
0.490952 0.252152 0.251405 
63.550000 
Cu 
0.622815 0.373832 0.235664 
63.550000 
Cu 
0.63175 0.492668 0.377044 
63.550000 
Cu 
0.754098 0.386176 0.368742 
63.550000 
Cu 
0.00449965 0.363249 0.408155 
63.550000 
Cu 
0.880105 0.394546 0.262541 
63.550000 
Cu 
0.226448 0.634873 0.389054 
63.550000 
Cu 
0.0111255 0.639615 0.349935 
63.550000 
Cu 
0.245247 0.765209 0.496162 
63.550000 
Cu 
0.0940218 0.628006 0.485738 
63.550000 
Cu 
0.505198 0.495657 0.263702 
63.550000 
Cu 
0.48466 0.510053 0.521943 
63.550000 
Cu 
0.365556 0.469446 0.378665 
63.550000 
Cu 
0.494391 0.593117 0.383397 
63.550000 
Cu 
0.368003 0.622371 0.466789 
63.550000 
Cu 
0.261017 0.499659 0.494892 
63.550000 
Cu 
0.757407 0.496157 0.255525 
63.550000 
Cu 
0.602097 0.616129 0.277041 
63.550000 
Cu 
0.60902 0.617363 0.486215 
63.550000 
Cu 
0.730718 0.601338 0.372986 
63.550000 
Cu 
0.762204 0.505121 0.512919 
63.550000 
Cu 
0.913796 0.517732 0.377816 
63.550000 
Cu 
0.888913 0.751039 0.37129 
63.550000 
Cu 
0.99768 0.738974 0.490678 
63.550000 
Cu 
0.109128 0.00660402 0.367601 
63.550000 
Cu 
0.112334 0.765572 0.376367 
63.550000 
Cu 
0.0920575 0.88572 0.262617 
63.550000 
Cu 
0.142438 0.899814 0.485821 
63.550000 
Cu 
0.256004 0.0205392 0.502855 
63.550000 
Cu 
0.2354 0.896906 0.3575 
63.550000 
Cu 
0.375772 0.874859 0.271527 
63.550000 
Cu 
0.364559 0.775782 0.393684 
63.550000 
Cu 
0.508749 0.860649 0.369885 
63.550000 
Cu 
0.36721 0.888253 0.486057 
63.550000 
Cu 
0.490807 0.737884 0.482949 
63.550000 
Cu 
0.625601 0.736931 0.371618 
63.550000 
Cu 
0.75236 0.734357 0.447304 
63.550000 
Cu 
0.00291089 0.0150404 0.224431 
63.550000 
Cu 
0.896569 0.0146338 0.352033 
63.550000 
Cu 
-8.53476e-005 0.873322 0.379834 
63.550000 
Cu 
0.747776 0.890957 0.367709 
63.550000 
Cu 
0.247896 0.0988184 0.657397 
63.550000 
Cu 
0.134616 0.134036 0.778038 
63.550000 
Cu 
0.963785 0.239162 0.763938 
63.550000 
Cu 
0.398782 0.142428 0.495137 
63.550000 
Cu 
0.52119 0.143656 0.599708 
63.550000 
Cu 
0.376215 0.221375 0.638601 
63.550000 
Cu 
0.393734 0.0199515 0.619127 
63.550000 
Cu 
0.3954 0.103891 0.736966 
63.550000 
Cu 
0.525951 0.264543 0.479893 
63.550000 
Cu 
0.617469 0.109196 0.498354 
63.550000 
Cu 
0.673006 0.228725 0.620212 
63.550000 
Cu 
0.659399 0.122136 0.750318 
63.550000 
Cu 
0.872024 0.089618 0.486013 
63.550000 
Cu 
0.000662633 0.993297 0.485388 
63.550000 
Cu 
0.749241 -0.0180846 0.478101 
63.550000 
Cu 
0.978976 0.0909684 0.598834 
63.550000 
Cu 
0.761451 0.0990454 0.608494 
63.550000 
Cu 
0.859945 0.216385 0.647534 
63.550000 
Cu 
0.263466 0.268745 0.518144 
63.550000 
Cu 
0.127044 0.358618 0.541479 
63.550000 
Cu 
0.0932306 0.212735 0.640729 
63.550000 
Cu 
0.994165 0.490797 0.733109 
63.550000 
Cu 
0.123649 0.377324 0.738068 
63.550000 
Cu 
0.413389 0.361398 0.532303 
63.550000 
Cu 
0.256462 0.379666 0.645832 
63.550000 
Cu 
0.365735 0.508205 0.625768 
63.550000 
Cu 
0.518894 0.2123 0.735978 
63.550000 
Cu 
0.649295 0.367071 0.503861 
63.550000 
Cu 
0.5312 0.360431 0.62381 
63.550000 
Cu 
0.74127 0.38603 0.639675 
63.550000 
Cu 
0.965964 0.225165 0.504193 
63.550000 
Cu 
1.00263 0.357903 0.627978 
63.550000 
Cu 
0.87032 0.354912 0.468139 
63.550000 
Cu 
0.882419 0.367058 0.71874 
63.550000 
Cu 
0.0152236 0.494742 0.510067 
63.550000 
Cu 
0.140795 0.542097 0.622844 
63.550000 
Cu 
0.990829 0.640748 0.625549 
63.550000 
Cu 
0.261461 0.620899 0.617341 
63.550000 
Cu 
0.504981 0.627219 0.624652 
63.550000 
Cu 
0.491707 0.748491 0.754525 
63.550000 
Cu 
0.632594 0.514899 0.629693 
63.550000 
Cu 
0.630959 0.638253 0.747337 
63.550000 
Cu 
0.590255 0.763759 0.619629 
63.550000 
Cu 
0.746365 0.503963 0.774598 
63.550000 
Cu 
0.868263 0.640739 0.513281 
63.550000 
Cu 
0.73476 0.666317 0.593814 
63.550000 
Cu 
0.862687 0.504444 0.640459 
63.550000 
Cu 
0.885349 0.778194 0.609855 
63.550000 
Cu 
0.766459 0.775155 0.760511 
63.550000 
Cu 
0.105799 0.988325 0.634776 
63.550000 
Cu 
0.150183 0.742855 0.613645 
63.550000 
Cu 
0.00744248 0.874699 0.610698 
63.550000 
Cu 
0.131524 0.873478 0.772442 
63.550000 
Cu 
0.00346306 0.773956 0.725295 
63.550000 
Cu 
0.255772 0.971347 0.766476 
63.550000 
Cu 
0.370682 0.743616 0.612717 
63.550000 
Cu 
0.265314 0.891963 0.621887 
63.550000 
Cu 
0.477413 0.00626495 0.4707 
63.550000 
Cu 
0.634285 0.994896 0.617667 
63.550000 
Cu 
0.482078 0.885416 0.586387 
63.550000 
Cu 
0.620835 0.857258 0.498254 
63.550000 
Cu 
0.889177 0.875363 0.5001 
63.550000 
Cu 
0.869801 0.987735 0.635771 
63.550000 
Cu 
0.740633 0.867743 0.608682 
63.550000 
Cu 
0.156562 0.148153 0.986478 
63.550000 
Cu 
0.0215806 0.139371 0.90208 
63.550000 
Cu 
0.144655 0.0118065 0.896254 
63.550000 
Cu 
0.241616 0.260481 0.737366 
63.550000 
Cu 
0.46553 0.218096 0.969306 
63.550000 
Cu 
0.256675 0.121046 0.847906 
63.550000 
Cu 
0.496552 0.113167 0.884285 
63.550000 
Cu 
0.594229 0.14588 0.0319906 
63.550000 
Cu 
0.518205 1.0007 0.994857 
63.550000 
Cu 
0.744515 0.123185 0.874063 
63.550000 
Cu 
0.61853 0.231797 0.892453 
63.550000 
Cu 
0.612415 0.977411 0.860476 
63.550000 
Cu 
0.894344 0.112957 1.00075 
63.550000 
Cu 
0.87675 0.0889867 0.78207 
63.550000 
Cu 
0.749421 0.252778 0.75443 
63.550000 
Cu 
1.00088 0.269129 0.0174107 
63.550000 
Cu 
0.156037 0.280489 0.864458 
63.550000 
Cu 
0.269337 0.388198 0.837686 
63.550000 
Cu 
0.988929 0.364753 0.871967 
63.550000 
Cu 
0.387757 0.388779 0.747998 
63.550000 
Cu 
0.252779 0.520779 0.746675 
63.550000 
Cu 
0.381135 0.23211 0.829723 
63.550000 
Cu 
0.377302 0.534761 0.848587 
63.550000 
Cu 
0.639264 0.358977 1.00354 
63.550000 
Cu 
0.615159 0.376204 0.763429 
63.550000 
Cu 
0.494761 0.354853 0.879577 
63.550000 
Cu 
0.519803 0.513883 0.76199 
63.550000 
Cu 
0.618758 0.506633 0.892158 
63.550000 
Cu 
0.743629 0.513575 1.00052 
63.550000 
Cu 
0.723471 0.239004 0.995371 
63.550000 
Cu 
0.866676 0.263198 0.909583 
63.550000 
Cu 
0.784668 0.364744 0.849399 
63.550000 
Cu 
0.896302 0.502994 0.866974 
63.550000 
Cu 
0.120567 0.641672 0.745554 
63.550000 
Cu 
0.139012 0.495713 0.882328 
63.550000 
Cu 
0.116464 0.754607 0.868091 
63.550000 
Cu 
0.359898 0.602073 0.997048 
63.550000 
Cu 
0.237557 0.638089 0.863764 
63.550000 
Cu 
0.367981 0.633803 0.736127 
63.550000 
Cu 
0.38049 0.729084 0.875541 
63.550000 
Cu 
0.504957 0.624668 0.88186 
63.550000 
Cu 
0.517098 0.757829 0.0118403 
63.550000 
Cu 
0.752455 0.662053 0.877533 
63.550000 
Cu 
0.00598956 0.713381 0.0174901 
63.550000 
Cu 
0.996289 0.649881 0.856432 
63.550000 
Cu 
0.869279 0.60932 0.99858 
63.550000 
Cu 
0.853901 0.643941 0.720826 
63.550000 
Cu 
0.875687 0.768461 0.917461 
63.550000 
Cu 
0.219677 0.735805 -0.00249626 
63.550000 
Cu 
1.01451 -0.00255606 0.770081 
63.550000 
Cu 
0.120557 0.860029 0.00810648 
63.550000 
Cu 
0.0130433 1.0071 1.00686 
63.550000 
Cu 
0.00711698 0.848552 0.895714 
63.550000 
Cu 
0.344162 0.855646 0.0263178 
63.550000 
Cu 
0.263718 0.75772 0.750135 
63.550000 
Cu 
0.383335 0.851107 0.745462 
63.550000 
Cu 
0.375926 0.0134821 0.883622 
63.550000 
Cu 
0.266926 0.993064 0.990486 
63.550000 
Cu 
0.255552 0.840508 0.877619 
63.550000 
Cu 
0.448615 0.881888 0.903763 
63.550000 
Cu 
0.510133 0.0244893 0.730449 
63.550000 
Cu 
0.594019 0.882877 0.744503 
63.550000 
Cu 
0.613463 0.753021 0.885143 
63.550000 
Cu 
0.632792 0.886618 0.0466024 
63.550000 
Cu 
0.748401 1.0113 0.00303327 
63.550000 
Cu 
0.749286 0.985812 0.756606 
63.550000 
Cu 
0.748946 0.865828 0.887933 
63.550000 
Cu 
0.90185 0.87156 0.757172 
63.550000 
Cu 
0.891475 0.943113 0.90166 
63.550000 
Cu 
0.8739 0.864305 0.03162 
