Number of particles = 256
A = 1 Angstrom (basic length-scale)
H0(1,1) = 15.2123 A
H0(1,2) = 0 A 
H0(1,3) = 0 A 
H0(2,1) = 0 A 
H0(2,2) = 15.2123 A
H0(2,3) = 0 A 
H0(3,1) = 0 A 
H0(3,2) = 0 A 
H0(3,3) = 15.2123 A
.NO_VELOCITY.
entry_count = 3
63.550000 
Cu 
0.236768 0.124113 0.623069 
63.550000 
Cu 
0.295789 0.210496 0.206234 
63.550000 
Cu 
0.728092 0.295349 0.227045 
63.550000 
Cu 
0.563848 0.923339 0.312365 
63.550000 
Cu 
0.190546 0.158515 0.913758 
63.550000 
Cu 
0.0401812 0.205354 0.220393 
63.550000 
Cu 
0.505801 0.0400362 0.504898 
63.550000 
Cu 
0.710227 0.130406 0.287881 
63.550000 
Cu 
0.788018 0.16819 0.401199 
63.550000 
Cu 
0.738556 0.0672011 0.892388 
63.550000 
Cu 
0.411368 0.875979 0.943433 
63.550000 
Cu 
0.897012 0.779738 0.516798 
63.550000 
Cu 
0.225397 0.917334 0.832931 
63.550000 
Cu 
0.830816 0.21899 0.128782 
63.550000 
Cu 
0.795392 0.797858 0.250375 
63.550000 
Cu 
0.888408 0.969273 0.284281 
63.550000 
Cu 
0.0216855 0.527597 0.0996778 
63.550000 
Cu 
0.910565 0.813118 0.354828 
63.550000 
Cu 
0.219431 0.440685 0.848664 
63.550000 
Cu 
0.278097 0.365674 0.125015 
63.550000 
Cu 
0.857435 0.421597 0.0577144 
63.550000 
Cu 
0.31087 0.561617 0.940888 
63.550000 
Cu 
0.393159 0.480886 0.165617 
63.550000 
Cu 
0.388198 0.480111 0.438489 
63.550000 
Cu 
0.758835 0.608242 0.289752 
63.550000 
Cu 
0.426689 0.165352 0.3002 
63.550000 
Cu 
0.259179 0.485812 0.289551 
63.550000 
Cu 
0.561667 0.247323 0.255994 
63.550000 
Cu 
0.759081 0.230358 0.784355 
63.550000 
Cu 
0.563162 0.463385 0.04635 
63.550000 
Cu 
0.861572 0.172656 0.9337 
63.550000 
Cu 
0.267971 0.722863 0.151737 
63.550000 
Cu 
0.280573 0.212309 0.465392 
63.550000 
Cu 
0.490419 0.159032 0.1263 
63.550000 
Cu 
0.82054 0.0282338 0.0203234 
63.550000 
Cu 
0.202312 1.01023 0.240195 
63.550000 
Cu 
0.168724 0.627958 0.068153 
63.550000 
Cu 
0.56915 0.70505 0.634162 
63.550000 
Cu 
0.737184 0.575398 0.0942185 
63.550000 
Cu 
0.0367991 0.753137 0.582269 
63.550000 
Cu 
0.396414 0.634652 0.274912 
63.550000 
Cu 
0.584202 0.61384 0.0996544 
63.550000 
Cu 
0.576057 0.909941 0.456895 
63.550000 
Cu 
0.550986 0.402081 0.189739 
63.550000 
Cu 
0.561537 0.686248 0.791115 
63.550000 
Cu 
0.872849 0.525574 0.175307 
63.550000 
Cu 
0.194748 0.517865 0.451901 
63.550000 
Cu 
0.780341 0.885789 0.442888 
63.550000 
Cu 
0.532319 0.73456 0.179416 
63.550000 
Cu 
0.728112 0.485707 0.971129 
63.550000 
Cu 
0.654152 0.773924 0.89103 
63.550000 
Cu 
0.151074 0.484292 0.164422 
63.550000 
Cu 
0.650937 0.120813 0.14959 
63.550000 
Cu 
0.718677 0.954867 0.288054 
63.550000 
Cu 
0.886257 0.595841 0.0215052 
63.550000 
Cu 
0.185625 0.124191 0.0967509 
63.550000 
Cu 
1.00244 0.686673 0.103838 
63.550000 
Cu 
0.12639 0.198273 0.727385 
63.550000 
Cu 
0.288808 0.700565 0.966238 
63.550000 
Cu 
0.689135 0.742281 0.0533656 
63.550000 
Cu 
0.275991 0.0476539 0.957568 
63.550000 
Cu 
0.637608 0.864949 0.156072 
63.550000 
Cu 
0.390366 0.787819 0.0867117 
63.550000 
Cu 
0.627001 0.344805 0.350371 
63.550000 
Cu 
0.648907 0.621532 0.9452 
63.550000 
Cu 
0.976607 0.755506 0.943334 
63.550000 
Cu 
0.0185116 0.890466 0.454242 
63.550000 
Cu 
0.19142 0.788675 0.324388 
63.550000 
Cu 
0.0441242 0.754214 0.404511 
63.550000 
Cu 
0.294287 0.079724 0.354252 
63.550000 
Cu 
0.0517408 0.389635 0.675069 
63.550000 
Cu 
0.438673 0.881019 0.215147 
63.550000 
Cu 
0.436298 0.203782 0.468324 
63.550000 
Cu 
0.690898 0.701828 0.205519 
63.550000 
Cu 
0.306679 0.333663 0.309839 
63.550000 
Cu 
0.175908 0.844095 0.168771 
63.550000 
Cu 
0.569722 0.129908 0.384568 
63.550000 
Cu 
0.118899 0.171055 0.507409 
63.550000 
Cu 
0.00960575 0.0446405 0.499224 
63.550000 
Cu 
0.491239 0.971367 0.732534 
63.550000 
Cu 
0.854101 0.314356 0.560733 
63.550000 
Cu 
0.52758 0.971745 0.123597 
63.550000 
Cu 
0.915287 0.0527415 0.63463 
63.550000 
Cu 
0.768651 0.112532 0.556601 
63.550000 
Cu 
0.409067 0.437365 0.0164139 
63.550000 
Cu 
0.0340777 0.329341 0.335467 
63.550000 
Cu 
0.103146 0.972175 0.135966 
63.550000 
Cu 
0.0508155 0.630887 0.964113 
63.550000 
Cu 
0.166484 0.268327 0.368094 
63.550000 
Cu 
0.391416 0.633619 0.594115 
63.550000 
Cu 
0.642101 0.807248 0.33302 
63.550000 
Cu 
0.318655 0.49595 0.569598 
63.550000 
Cu 
0.656285 0.191029 0.911794 
63.550000 
Cu 
0.71282 0.299465 0.45811 
63.550000 
Cu 
0.155486 0.326623 0.221396 
63.550000 
Cu 
0.761788 0.452764 0.289006 
63.550000 
Cu 
0.760262 0.430919 0.590449 
63.550000 
Cu 
0.9892 0.13446 0.0907404 
63.550000 
Cu 
0.7886 0.676207 0.934991 
63.550000 
Cu 
0.191205 0.285575 0.620667 
63.550000 
Cu 
0.853958 0.336111 0.389464 
63.550000 
Cu 
0.989743 0.215273 0.405166 
63.550000 
Cu 
0.290819 0.372549 0.452727 
63.550000 
Cu 
0.088002 0.326769 0.486842 
63.550000 
Cu 
0.508399 0.515363 0.561033 
63.550000 
Cu 
0.257566 0.647073 0.368738 
63.550000 
Cu 
0.451181 0.327386 0.376851 
63.550000 
Cu 
0.193461 0.461164 0.623125 
63.550000 
Cu 
0.79501 0.726794 0.388321 
63.550000 
Cu 
0.890849 0.546156 0.368042 
63.550000 
Cu 
0.710506 0.410598 0.111481 
63.550000 
Cu 
0.750181 0.159691 0.0279189 
63.550000 
Cu 
0.971823 0.0390178 0.196385 
63.550000 
Cu 
0.985007 0.441944 0.425958 
63.550000 
Cu 
0.492184 0.778657 0.510972 
63.550000 
Cu 
0.309429 0.886921 0.263248 
63.550000 
Cu 
0.194337 0.0255688 0.494668 
63.550000 
Cu 
0.706279 0.0836236 0.71769 
63.550000 
Cu 
0.772082 0.460508 0.439501 
63.550000 
Cu 
0.844685 0.68274 0.154885 
63.550000 
Cu 
0.491363 0.755752 0.343311 
63.550000 
Cu 
0.425806 0.626857 0.418986 
63.550000 
Cu 
0.292678 0.534726 0.0950928 
63.550000 
Cu 
0.134028 0.650757 0.511309 
63.550000 
Cu 
0.794566 0.935058 0.152121 
63.550000 
Cu 
0.374805 0.199011 0.888548 
63.550000 
Cu 
0.707188 0.609841 0.419848 
63.550000 
Cu 
0.598018 0.170723 0.521555 
63.550000 
Cu 
0.881962 0.209273 0.266641 
63.550000 
Cu 
0.0806117 0.577429 0.367184 
63.550000 
Cu 
0.590039 0.101081 0.833041 
63.550000 
Cu 
0.839997 0.81442 0.0571108 
63.550000 
Cu 
0.211111 0.821738 0.469333 
63.550000 
Cu 
0.915535 0.308993 0.830339 
63.550000 
Cu 
0.335475 0.801394 0.386426 
63.550000 
Cu 
0.455086 0.120163 0.789691 
63.550000 
Cu 
0.38025 0.0985193 0.0685978 
63.550000 
Cu 
0.289137 0.131922 0.791998 
63.550000 
Cu 
0.958762 0.116519 0.800984 
63.550000 
Cu 
0.104813 0.86161 0.734114 
63.550000 
Cu 
0.599079 0.212511 0.71318 
63.550000 
Cu 
0.641686 0.0524801 0.014052 
63.550000 
Cu 
0.92068 0.157811 0.530711 
63.550000 
Cu 
0.0524483 0.941506 0.293203 
63.550000 
Cu 
0.99583 0.262384 0.608135 
63.550000 
Cu 
0.618332 0.52761 0.828242 
63.550000 
Cu 
0.360561 0.0650365 0.511854 
63.550000 
Cu 
0.341248 0.259504 0.619953 
63.550000 
Cu 
0.0862678 0.527778 0.741137 
63.550000 
Cu 
0.099787 0.0830056 0.344273 
63.550000 
Cu 
0.422953 0.314994 0.189815 
63.550000 
Cu 
0.661866 0.523745 0.212187 
63.550000 
Cu 
0.619965 0.411127 0.517093 
63.550000 
Cu 
0.453054 0.151761 0.634303 
63.550000 
Cu 
0.587663 0.442987 0.694006 
63.550000 
Cu 
0.70351 0.255552 0.609589 
63.550000 
Cu 
0.821732 0.630824 0.512649 
63.550000 
Cu 
0.71585 0.028088 0.424047 
63.550000 
Cu 
0.840992 0.377872 0.717647 
63.550000 
Cu 
0.914127 0.495077 0.547125 
63.550000 
Cu 
0.789812 0.338226 0.971366 
63.550000 
Cu 
0.939744 0.877749 0.642214 
63.550000 
Cu 
0.0770661 0.509879 0.531803 
63.550000 
Cu 
0.231818 0.735934 0.750348 
63.550000 
Cu 
0.15105 0.65272 0.224061 
63.550000 
Cu 
0.398849 0.666157 0.81037 
63.550000 
Cu 
0.33363 0.812666 0.827981 
63.550000 
Cu 
0.596173 0.634049 0.295609 
63.550000 
Cu 
0.49656 0.815659 0.817028 
63.550000 
Cu 
0.572691 0.956135 0.895227 
63.550000 
Cu 
0.96888 0.629377 0.48151 
63.550000 
Cu 
0.355702 0.878075 0.531672 
63.550000 
Cu 
0.466195 0.490416 0.306684 
63.550000 
Cu 
0.0674687 0.0715395 0.646376 
63.550000 
Cu 
0.9821 0.804766 0.232977 
63.550000 
Cu 
1.00887 0.4763 0.251636 
63.550000 
Cu 
0.915052 0.0918446 0.351276 
63.550000 
Cu 
0.0600419 0.718452 0.791725 
63.550000 
Cu 
0.185198 0.940308 0.388991 
63.550000 
Cu 
0.115555 0.0463924 0.822887 
63.550000 
Cu 
0.0834727 0.931203 0.583601 
63.550000 
Cu 
0.640641 0.901794 0.782781 
63.550000 
Cu 
0.392337 0.969603 0.392951 
63.550000 
Cu 
0.591584 0.0479386 0.626362 
63.550000 
Cu 
0.474746 0.930083 0.611352 
63.550000 
Cu 
0.678528 0.750311 0.490718 
63.550000 
Cu 
0.286935 0.875913 0.681914 
63.550000 
Cu 
0.541354 0.326965 0.885473 
63.550000 
Cu 
0.387577 0.407271 0.685853 
63.550000 
Cu 
0.747281 0.953734 0.599233 
63.550000 
Cu 
0.843359 0.611934 0.667774 
63.550000 
Cu 
0.97437 0.640963 0.268094 
63.550000 
Cu 
0.877999 0.961485 0.528791 
63.550000 
Cu 
0.299554 0.228258 0.0215088 
63.550000 
Cu 
0.754502 0.522082 0.748537 
63.550000 
Cu 
0.00644778 0.968514 0.769342 
63.550000 
Cu 
0.189552 0.321441 0.963201 
63.550000 
Cu 
0.45406 0.345184 0.555781 
63.550000 
Cu 
0.410805 0.624211 0.0802571 
63.550000 
Cu 
0.478255 0.283266 0.767765 
63.550000 
Cu 
0.455814 0.286646 0.01295 
63.550000 
Cu 
0.812415 0.0864887 0.179256 
63.550000 
Cu 
0.358414 0.0157483 0.676211 
63.550000 
Cu 
0.139868 0.422001 0.356462 
63.550000 
Cu 
0.627815 0.486836 0.371307 
63.550000 
Cu 
0.688395 0.913456 0.0285029 
63.550000 
Cu 
0.0296574 0.205172 0.914981 
63.550000 
Cu 
0.953667 0.0151841 0.937225 
63.550000 
Cu 
0.943654 0.289658 0.0272513 
63.550000 
Cu 
0.412995 0.79012 0.673229 
63.550000 
Cu 
0.306674 0.521827 0.772056 
63.550000 
Cu 
0.367116 0.374939 0.893536 
63.550000 
Cu 
0.0613727 0.383124 0.837455 
63.550000 
Cu 
0.152976 0.494731 0.993852 
63.550000 
Cu 
0.340424 0.0448638 0.218319 
63.550000 
Cu 
0.25878 0.896879 -0.00533358 
63.550000 
Cu 
0.473031 0.570356 0.934702 
63.550000 
Cu 
0.466506 0.458482 0.814473 
63.550000 
Cu 
0.540648 0.0610268 0.25164 
63.550000 
Cu 
0.268623 0.758865 0.582568 
63.550000 
Cu 
0.0138413 0.417035 0.970306 
63.550000 
Cu 
0.86486 0.208183 0.688031 
63.550000 
Cu 
0.681816 0.353962 0.852349 
63.550000 
Cu 
0.847869 0.448257 0.878208 
63.550000 
Cu 
0.0339208 0.381164 0.142583 
63.550000 
Cu 
0.108163 0.0293768 0.988073 
63.550000 
Cu 
0.832338 0.971232 0.785371 
63.550000 
Cu 
0.91986 0.848779 0.783154 
63.550000 
Cu 
0.615103 0.279761 0.0582058 
63.550000 
Cu 
0.982112 0.547766 0.861854 
63.550000 
Cu 
0.0297773 0.620733 0.645028 
63.550000 
Cu 
0.168011 0.772517 0.921531 
63.550000 
Cu 
0.874725 0.691728 0.816811 
63.550000 
Cu 
0.559107 0.639465 0.471457 
63.550000 
Cu 
0.492923 0.136586 0.960215 
63.550000 
Cu 
0.764491 0.761969 0.627677 
63.550000 
Cu 
0.350752 0.953544 0.0841605 
63.550000 
Cu 
0.172851 0.604474 0.839601 
63.550000 
Cu 
0.498507 0.570451 0.697879 
63.550000 
Cu 
0.667727 0.5603 0.587737 
63.550000 
Cu 
0.714847 0.674008 0.743869 
63.550000 
Cu 
0.81016 0.884673 0.916414 
63.550000 
Cu 
0.108529 0.236354 0.0650392 
63.550000 
Cu 
0.939903 0.488011 0.719978 
63.550000 
Cu 
0.186699 0.626245 0.663109 
63.550000 
Cu 
0.535624 0.714813 0.980014 
63.550000 
Cu 
0.882343 0.368847 0.221949 
63.550000 
Cu 
0.195259 -0.000473312 0.702325 
63.550000 
Cu 
0.0669801 0.809811 0.0449424 
63.550000 
Cu 
0.358321 0.965129 0.810988 
63.550000 
Cu 
0.539294 0.858767 0.0118568 
63.550000 
Cu 
0.608018 0.871905 0.62108 
63.550000 
Cu 
0.0476429 0.894044 0.891113 
63.550000 
Cu 
0.249673 0.288642 0.760443 
63.550000 
Cu 
0.76097 0.814497 0.759969 
63.550000 
Cu 
0.945871 0.922465 0.0934986 
