Number of particles = 256
A = 1 Angstrom (basic length-scale)
H0(1,1) = 15.3427 A
H0(1,2) = 0 A 
H0(1,3) = 0 A 
H0(2,1) = 0 A 
H0(2,2) = 15.3427 A
H0(2,3) = 0 A 
H0(3,1) = 0 A 
H0(3,2) = 0 A 
H0(3,3) = 15.3427 A
.NO_VELOCITY.
entry_count = 3
63.550000 
Cu 
0.716017 0.905956 0.17976 
63.550000 
Cu 
0.0303953 0.0999484 0.0491582 
63.550000 
Cu 
0.943389 0.57153 0.00781388 
63.550000 
Cu 
0.0281036 0.397681 0.863598 
63.550000 
Cu 
0.481198 0.990161 0.311639 
63.550000 
Cu 
0.134481 0.403518 0.119401 
63.550000 
Cu 
0.54328 0.390312 0.215953 
63.550000 
Cu 
0.566438 0.908344 0.119048 
63.550000 
Cu 
0.435563 0.840666 0.0456771 
63.550000 
Cu 
0.361543 0.0973718 0.926014 
63.550000 
Cu 
0.562727 0.860859 0.939649 
63.550000 
Cu 
0.578074 0.250369 0.944011 
63.550000 
Cu 
0.27264 0.876109 0.265588 
63.550000 
Cu 
0.733199 0.714806 0.652919 
63.550000 
Cu 
0.716015 0.746909 0.838614 
63.550000 
Cu 
0.970864 0.306574 0.154899 
63.550000 
Cu 
0.151611 0.823817 0.395863 
63.550000 
Cu 
0.594194 0.302673 0.574512 
63.550000 
Cu 
0.284701 0.248102 0.161474 
63.550000 
Cu 
0.576945 0.634745 0.728466 
63.550000 
Cu 
0.445119 0.516643 0.190677 
63.550000 
Cu 
0.168866 0.509462 0.880642 
63.550000 
Cu 
0.605129 0.673352 0.310305 
63.550000 
Cu 
0.830683 0.623132 0.402861 
63.550000 
Cu 
0.57255 0.529364 0.290846 
63.550000 
Cu 
0.622722 0.133324 0.6022 
63.550000 
Cu 
0.672364 0.560519 0.398072 
63.550000 
Cu 
0.734628 0.0109617 0.522926 
63.550000 
Cu 
0.17996 0.519093 0.0339533 
63.550000 
Cu 
0.993158 0.55498 0.307077 
63.550000 
Cu 
0.0736779 0.205058 0.622608 
63.550000 
Cu 
0.867484 0.662658 0.568745 
63.550000 
Cu 
0.284739 0.724416 0.392988 
63.550000 
Cu 
0.715846 0.505487 0.976173 
63.550000 
Cu 
0.00948082 0.586497 0.149066 
63.550000 
Cu 
0.399141 0.86574 0.359973 
63.550000 
Cu 
0.744188 0.309008 0.985964 
63.550000 
Cu 
0.444993 0.377599 0.354092 
63.550000 
Cu 
0.811598 0.214197 0.182908 
63.550000 
Cu 
0.608453 0.565779 0.111308 
63.550000 
Cu 
0.110773 0.541546 0.590787 
63.550000 
Cu 
0.972959 0.554033 0.850637 
63.550000 
Cu 
0.806037 0.272771 0.671897 
63.550000 
Cu 
-0.00935482 0.691148 0.387312 
63.550000 
Cu 
0.902825 0.684359 0.203581 
63.550000 
Cu 
0.405938 0.113009 0.378846 
63.550000 
Cu 
0.0149538 0.00577571 0.167382 
63.550000 
Cu 
0.181464 0.0594051 0.0495234 
63.550000 
Cu 
0.157665 0.782716 0.983435 
63.550000 
Cu 
0.376602 0.774518 0.75817 
63.550000 
Cu 
0.0994006 0.0522042 0.622705 
63.550000 
Cu 
0.793516 0.798803 0.276504 
63.550000 
Cu 
0.647647 0.771839 0.147076 
63.550000 
Cu 
0.698424 0.571982 0.793736 
63.550000 
Cu 
0.288954 0.805659 0.122333 
63.550000 
Cu 
0.795235 0.642731 0.904337 
63.550000 
Cu 
0.798505 0.9513 0.0671151 
63.550000 
Cu 
0.5018 0.528484 1.00464 
63.550000 
Cu 
0.621866 0.801104 0.739178 
63.550000 
Cu 
0.467302 0.0099141 0.994219 
63.550000 
Cu 
0.897632 0.871712 0.13558 
63.550000 
Cu 
0.931155 0.462247 0.0974881 
63.550000 
Cu 
0.148846 0.951661 0.309157 
63.550000 
Cu 
0.487386 0.378392 0.67141 
63.550000 
Cu 
0.802029 0.118069 0.316374 
63.550000 
Cu 
0.476073 0.202924 0.705065 
63.550000 
Cu 
0.400546 0.904628 0.894838 
63.550000 
Cu 
0.719097 0.404506 0.332147 
63.550000 
Cu 
0.36308 0.680694 0.524869 
63.550000 
Cu 
0.418237 0.356097 0.134062 
63.550000 
Cu 
0.274547 0.923809 0.977361 
63.550000 
Cu 
0.989785 0.381996 0.431371 
63.550000 
Cu 
0.556161 0.336592 0.0806968 
63.550000 
Cu 
0.581743 0.0747401 0.428751 
63.550000 
Cu 
0.776636 0.968078 0.341642 
63.550000 
Cu 
0.840721 0.48406 0.426551 
63.550000 
Cu 
0.117741 0.240805 0.122222 
63.550000 
Cu 
0.265317 0.210823 0.881036 
63.550000 
Cu 
0.880648 0.0519074 0.137282 
63.550000 
Cu 
0.872777 0.488771 0.254065 
63.550000 
Cu 
0.521344 0.139358 0.845937 
63.550000 
Cu 
0.571547 0.138708 0.285909 
63.550000 
Cu 
0.148933 0.274304 0.279553 
63.550000 
Cu 
0.346113 0.928922 0.610253 
63.550000 
Cu 
0.626272 0.970604 0.282944 
63.550000 
Cu 
0.262672 0.381101 0.208095 
63.550000 
Cu 
0.310447 0.28885 0.307937 
63.550000 
Cu 
0.528927 0.193668 0.0969736 
63.550000 
Cu 
0.243758 0.712886 0.816848 
63.550000 
Cu 
0.801143 0.443937 0.690322 
63.550000 
Cu 
0.120784 0.794762 0.147251 
63.550000 
Cu 
0.337586 0.253969 0.454143 
63.550000 
Cu 
0.28108 0.763361 0.652459 
63.550000 
Cu 
0.141401 0.647192 0.722564 
63.550000 
Cu 
0.0471454 0.454036 0.988613 
63.550000 
Cu 
0.244246 0.65873 0.984248 
63.550000 
Cu 
0.244677 0.877257 0.816917 
63.550000 
Cu 
0.39725 0.118281 0.241395 
63.550000 
Cu 
0.186683 0.917658 0.605561 
63.550000 
Cu 
0.0688584 0.686928 0.246782 
63.550000 
Cu 
0.911063 0.372595 0.576633 
63.550000 
Cu 
0.480971 0.741316 0.381498 
63.550000 
Cu 
0.684104 0.25139 0.326132 
63.550000 
Cu 
0.458362 0.394586 0.52999 
63.550000 
Cu 
0.283833 0.855328 0.483219 
63.550000 
Cu 
0.330804 0.697219 0.246397 
63.550000 
Cu 
0.874455 0.772416 0.418568 
63.550000 
Cu 
-0.00373406 0.910545 0.401618 
63.550000 
Cu 
0.520939 0.562772 0.464523 
63.550000 
Cu 
0.136422 0.531005 0.233545 
63.550000 
Cu 
0.953608 0.296294 0.00525712 
63.550000 
Cu 
0.743839 0.647563 0.229687 
63.550000 
Cu 
0.616742 0.455484 0.57728 
63.550000 
Cu 
0.840348 0.785587 0.754271 
63.550000 
Cu 
0.932564 0.695972 0.861796 
63.550000 
Cu 
0.520858 0.26005 0.381181 
63.550000 
Cu 
0.463502 0.90476 0.705505 
63.550000 
Cu 
0.398163 0.270067 0.836106 
63.550000 
Cu 
0.890237 0.220926 0.895903 
63.550000 
Cu 
0.468414 0.263628 0.235411 
63.550000 
Cu 
0.0988749 0.0890009 0.297531 
63.550000 
Cu 
0.225573 0.138696 0.344448 
63.550000 
Cu 
0.451218 0.963503 0.478397 
63.550000 
Cu 
0.735385 0.706651 0.496954 
63.550000 
Cu 
0.431159 0.8226 0.209775 
63.550000 
Cu 
0.835166 0.333489 0.266877 
63.550000 
Cu 
0.902134 0.817413 0.603744 
63.550000 
Cu 
0.159783 0.420141 0.345072 
63.550000 
Cu 
0.0532241 0.87473 0.560081 
63.550000 
Cu 
0.674509 0.213646 0.481789 
63.550000 
Cu 
0.140043 0.352492 0.745198 
63.550000 
Cu 
0.972048 0.829325 0.271246 
63.550000 
Cu 
0.380166 0.0973408 0.0738452 
63.550000 
Cu 
0.824637 0.975031 0.744567 
63.550000 
Cu 
0.63697 0.260853 0.72584 
63.550000 
Cu 
0.195935 0.283075 0.454212 
63.550000 
Cu 
0.687439 0.384303 0.826087 
63.550000 
Cu 
0.694895 0.116941 0.742946 
63.550000 
Cu 
0.893308 0.84947 0.942603 
63.550000 
Cu 
0.342095 0.16398 0.751779 
63.550000 
Cu 
0.617144 0.0359864 0.0460439 
63.550000 
Cu 
0.0521852 0.404346 0.24884 
63.550000 
Cu 
0.239138 0.407847 0.563902 
63.550000 
Cu 
0.446664 0.40403 0.940773 
63.550000 
Cu 
0.315214 0.52185 0.861297 
63.550000 
Cu 
0.341636 0.41106 0.730575 
63.550000 
Cu 
0.117688 0.782475 0.829535 
63.550000 
Cu 
0.947066 0.234827 0.308598 
63.550000 
Cu 
0.304193 0.411677 0.36363 
63.550000 
Cu 
0.323173 0.77035 0.926124 
63.550000 
Cu 
0.331942 0.495285 0.084053 
63.550000 
Cu 
0.53027 0.757829 0.851416 
63.550000 
Cu 
0.518098 0.038516 0.169326 
63.550000 
Cu 
0.756287 0.379601 0.549416 
63.550000 
Cu 
0.471093 0.490553 0.797737 
63.550000 
Cu 
0.624798 0.82137 0.561586 
63.550000 
Cu 
0.528144 0.32291 0.805432 
63.550000 
Cu 
0.0846979 0.339536 0.544376 
63.550000 
Cu 
0.561177 0.911606 0.408264 
63.550000 
Cu 
0.373439 0.278355 0.647591 
63.550000 
Cu 
0.492019 0.701673 0.587379 
63.550000 
Cu 
0.146695 0.189789 0.75786 
63.550000 
Cu 
0.337892 0.633507 0.693002 
63.550000 
Cu 
0.0143907 0.0735693 0.464223 
63.550000 
Cu 
0.173367 0.732178 0.523659 
63.550000 
Cu 
0.289984 0.0769644 0.504405 
63.550000 
Cu 
0.782364 0.126081 0.602687 
63.550000 
Cu 
0.866843 0.0726325 0.443166 
63.550000 
Cu 
0.588502 0.38137 0.434941 
63.550000 
Cu 
0.709885 0.860431 0.429849 
63.550000 
Cu 
0.217094 0.562147 0.464722 
63.550000 
Cu 
0.26395 0.373761 0.866815 
63.550000 
Cu 
0.412927 0.534488 0.368742 
63.550000 
Cu 
0.290134 0.540686 0.249647 
63.550000 
Cu 
0.692248 0.0429736 0.929044 
63.550000 
Cu 
0.0257263 0.876402 0.885435 
63.550000 
Cu 
0.26417 0.0482087 0.684511 
63.550000 
Cu 
0.853845 0.729572 0.05585 
63.550000 
Cu 
0.182074 0.990102 0.459232 
63.550000 
Cu 
0.422622 0.228943 1.00513 
63.550000 
Cu 
0.435553 0.637901 0.821873 
63.550000 
Cu 
0.45571 0.828237 0.522233 
63.550000 
Cu 
0.207075 0.636665 0.139424 
63.550000 
Cu 
0.764967 0.549866 0.587123 
63.550000 
Cu 
0.401529 0.0644845 0.631961 
63.550000 
Cu 
0.589618 0.600053 0.892916 
63.550000 
Cu 
0.328334 0.974214 0.17939 
63.550000 
Cu 
0.921107 0.0345987 0.629365 
63.550000 
Cu 
0.936991 0.546814 0.670099 
63.550000 
Cu 
0.986431 0.697864 0.720149 
63.550000 
Cu 
0.938138 0.0278811 0.316618 
63.550000 
Cu 
0.0952273 0.508077 0.454518 
63.550000 
Cu 
0.383971 0.621481 0.957528 
63.550000 
Cu 
0.24521 0.0414768 0.849923 
63.550000 
Cu 
0.931273 0.201005 0.536126 
63.550000 
Cu 
0.255957 0.174239 0.0340456 
63.550000 
Cu 
0.242999 0.201643 0.623265 
63.550000 
Cu 
0.0664148 0.254447 0.860435 
63.550000 
Cu 
0.600099 0.412302 0.944799 
63.550000 
Cu 
0.666612 0.963553 0.71482 
63.550000 
Cu 
0.519604 0.695573 0.022986 
63.550000 
Cu 
0.828558 0.633671 0.753913 
63.550000 
Cu 
0.875584 0.166811 0.0504741 
63.550000 
Cu 
0.157081 0.140851 0.501584 
63.550000 
Cu 
0.710811 0.0939901 0.192952 
63.550000 
Cu 
0.618653 0.829462 0.292417 
63.550000 
Cu 
0.715775 0.147373 0.0461002 
63.550000 
Cu 
0.902366 0.0269908 0.94178 
63.550000 
Cu 
0.997225 0.848662 0.740454 
63.550000 
Cu 
-0.00289578 0.162479 0.20167 
63.550000 
Cu 
0.399468 0.0354711 0.792521 
63.550000 
Cu 
0.296068 1.00952 0.337804 
63.550000 
Cu 
0.835053 0.125597 0.793862 
63.550000 
Cu 
0.122717 0.973135 0.927798 
63.550000 
Cu 
0.350583 0.519235 0.546476 
63.550000 
Cu 
0.261918 0.377536 0.0316191 
63.550000 
Cu 
0.552781 0.99377 0.836699 
63.550000 
Cu 
0.663752 0.293045 0.18589 
63.550000 
Cu 
0.855865 0.412917 0.965787 
63.550000 
Cu 
0.0726881 0.504013 0.740136 
63.550000 
Cu 
0.944362 0.20178 0.697235 
63.550000 
Cu 
0.820324 0.350709 0.0990835 
63.550000 
Cu 
1.00505 0.0707175 0.77742 
63.550000 
Cu 
0.689859 0.200152 0.874644 
63.550000 
Cu 
0.0601551 0.210538 0.412282 
63.550000 
Cu 
0.961515 0.556766 0.493135 
63.550000 
Cu 
0.124425 0.132044 0.909128 
63.550000 
Cu 
0.120299 0.294544 0.99266 
63.550000 
Cu 
0.149314 0.93739 0.116472 
63.550000 
Cu 
0.727673 0.840537 1.00655 
63.550000 
Cu 
0.750187 0.894363 0.638549 
63.550000 
Cu 
0.145477 0.632325 0.346299 
63.550000 
Cu 
0.765306 0.921351 0.881257 
63.550000 
Cu 
0.628011 0.61929 0.563196 
63.550000 
Cu 
0.70319 0.464484 0.196158 
63.550000 
Cu 
0.483146 0.686572 0.171608 
63.550000 
Cu 
0.0145168 0.696881 0.551922 
63.550000 
Cu 
0.803773 0.278903 0.427484 
63.550000 
Cu 
0.00142779 0.732766 0.0740059 
63.550000 
Cu 
0.493878 0.535438 0.623939 
63.550000 
Cu 
0.130985 0.787539 0.66788 
63.550000 
Cu 
0.844929 0.927936 0.472038 
63.550000 
Cu 
0.814323 0.563232 0.118906 
63.550000 
Cu 
0.957389 0.401953 0.739052 
63.550000 
Cu 
0.100641 0.964393 0.764328 
63.550000 
Cu 
0.234553 0.518097 0.685207 
63.550000 
Cu 
0.0892521 0.639381 0.942637 
63.550000 
Cu 
0.573827 -0.0108149 0.586554 
63.550000 
Cu 
0.465452 0.210119 0.554238 
63.550000 
Cu 
0.67165 0.670578 0.0172316 
63.550000 
Cu 
0.0238927 0.916966 0.0476193 
63.550000 
Cu 
0.341559 0.666486 0.102993 
63.550000 
Cu 
0.80535 0.313206 0.813258 
63.550000 
Cu 
0.848624 0.486478 0.838479 
63.550000 
Cu 
0.210178 0.116909 0.19451 
63.550000 
Cu 
0.62811 0.457365 0.718654 
