Number of particles = 256
A = 1 Angstrom (basic length-scale)
H0(1,1) = 15.4714 A
H0(1,2) = 0 A 
H0(1,3) = 0 A 
H0(2,1) = 0 A 
H0(2,2) = 15.4714 A
H0(2,3) = 0 A 
H0(3,1) = 0 A 
H0(3,2) = 0 A 
H0(3,3) = 15.4714 A
.NO_VELOCITY.
entry_count = 3
63.550000 
Cu 
0.0774456 0.0555006 0.778414 
63.550000 
Cu 
0.123153 0.152804 0.938996 
63.550000 
Cu 
0.117351 1.00483 0.933645 
63.550000 
Cu 
0.515377 0.916768 0.202742 
63.550000 
Cu 
0.623497 0.253134 0.0644212 
63.550000 
Cu 
0.732972 0.910022 0.215947 
63.550000 
Cu 
0.65155 0.542639 0.047528 
63.550000 
Cu 
0.240681 0.03972 0.141437 
63.550000 
Cu 
0.949264 0.771407 0.138332 
63.550000 
Cu 
0.476283 0.207532 0.271995 
63.550000 
Cu 
0.0911097 0.117164 0.11621 
63.550000 
Cu 
0.571274 0.95212 0.759145 
63.550000 
Cu 
0.905496 0.174135 0.106517 
63.550000 
Cu 
0.133645 0.216797 0.777015 
63.550000 
Cu 
0.717866 -0.00074487 0.81696 
63.550000 
Cu 
0.531733 0.3522 0.237812 
63.550000 
Cu 
0.642639 0.453506 0.193818 
63.550000 
Cu 
0.574694 0.781747 0.164345 
63.550000 
Cu 
0.393628 0.557277 0.0650055 
63.550000 
Cu 
0.564098 0.410535 0.0592088 
63.550000 
Cu 
0.400785 0.642998 0.218424 
63.550000 
Cu 
0.3119 0.212133 0.191635 
63.550000 
Cu 
0.823163 0.211613 0.235319 
63.550000 
Cu 
0.843053 0.338209 0.60927 
63.550000 
Cu 
0.682999 0.0979938 0.0221074 
63.550000 
Cu 
0.524021 0.629952 0.105616 
63.550000 
Cu 
0.942505 0.636274 0.106448 
63.550000 
Cu 
0.762408 0.301386 0.362526 
63.550000 
Cu 
0.926632 0.0616473 0.563897 
63.550000 
Cu 
0.626324 0.896241 0.938803 
63.550000 
Cu 
0.947693 0.29609 0.971134 
63.550000 
Cu 
0.839029 0.312081 0.852378 
63.550000 
Cu 
0.11679 0.936116 0.224014 
63.550000 
Cu 
0.036437 0.40543 0.973483 
63.550000 
Cu 
0.215018 0.71712 0.745044 
63.550000 
Cu 
0.117643 0.680671 0.0400844 
63.550000 
Cu 
0.0998929 0.552789 0.352778 
63.550000 
Cu 
0.235316 0.655922 0.185051 
63.550000 
Cu 
0.564218 0.607551 0.90095 
63.550000 
Cu 
0.687453 0.703417 0.990147 
63.550000 
Cu 
0.427146 0.576392 0.410012 
63.550000 
Cu 
0.74536 0.898662 0.722672 
63.550000 
Cu 
0.5065 0.513822 0.208536 
63.550000 
Cu 
0.56902 0.750265 0.937694 
63.550000 
Cu 
0.20986 0.569444 0.476996 
63.550000 
Cu 
0.606755 0.86083 0.309009 
63.550000 
Cu 
0.555806 0.657071 0.341577 
63.550000 
Cu 
0.0173795 0.734916 0.967288 
63.550000 
Cu 
0.0156386 0.365309 0.333864 
63.550000 
Cu 
0.379668 0.100286 0.327127 
63.550000 
Cu 
0.95496 0.9213 0.105944 
63.550000 
Cu 
0.295774 0.623236 0.356234 
63.550000 
Cu 
0.145484 0.929367 0.747417 
63.550000 
Cu 
0.168462 0.747613 0.349537 
63.550000 
Cu 
0.611804 0.202884 0.217893 
63.550000 
Cu 
0.84955 0.736584 0.242167 
63.550000 
Cu 
0.818533 0.139807 0.956577 
63.550000 
Cu 
0.161074 0.833447 0.00647585 
63.550000 
Cu 
0.0453256 0.655026 0.476158 
63.550000 
Cu 
0.286051 0.936787 0.969211 
63.550000 
Cu 
0.812238 0.147098 0.805193 
63.550000 
Cu 
0.457683 0.842426 0.863849 
63.550000 
Cu 
0.514206 0.299203 0.538151 
63.550000 
Cu 
0.212375 0.140637 0.474545 
63.550000 
Cu 
0.129546 0.975019 0.0670534 
63.550000 
Cu 
0.913512 0.266474 0.355223 
63.550000 
Cu 
0.00226478 0.909765 0.452617 
63.550000 
Cu 
0.830494 0.0255268 0.303019 
63.550000 
Cu 
0.567275 0.500294 0.3693 
63.550000 
Cu 
0.366563 0.910739 0.353239 
63.550000 
Cu 
0.709549 0.553187 0.593353 
63.550000 
Cu 
0.703475 0.461579 0.317074 
63.550000 
Cu 
0.952584 0.330139 0.195554 
63.550000 
Cu 
0.078243 0.0976336 0.546725 
63.550000 
Cu 
0.172207 0.652589 0.887859 
63.550000 
Cu 
0.368063 0.942438 0.128498 
63.550000 
Cu 
0.994234 0.0286735 0.212095 
63.550000 
Cu 
0.778549 0.593577 0.00584443 
63.550000 
Cu 
0.364404 0.972252 0.743175 
63.550000 
Cu 
0.807118 0.296247 0.0476458 
63.550000 
Cu 
0.777952 0.0496799 0.655041 
63.550000 
Cu 
0.162003 0.655119 0.591273 
63.550000 
Cu 
0.389885 0.842713 0.543118 
63.550000 
Cu 
0.277136 0.775877 0.103917 
63.550000 
Cu 
0.107763 0.273652 0.266825 
63.550000 
Cu 
0.466692 0.794828 0.0638071 
63.550000 
Cu 
0.963854 0.0478667 -0.00279935 
63.550000 
Cu 
0.580122 0.421552 0.517061 
63.550000 
Cu 
0.738746 0.886569 0.416003 
63.550000 
Cu 
0.866597 0.537068 0.567945 
63.550000 
Cu 
0.427849 0.137931 0.990344 
63.550000 
Cu 
0.997716 0.486408 0.0956909 
63.550000 
Cu 
0.374773 0.393782 0.14407 
63.550000 
Cu 
0.976392 0.491364 0.444483 
63.550000 
Cu 
0.329352 0.769547 0.375353 
63.550000 
Cu 
0.330688 0.500241 0.759021 
63.550000 
Cu 
0.0987728 0.786934 0.523433 
63.550000 
Cu 
0.0409965 0.275636 0.0692904 
63.550000 
Cu 
0.00521301 0.575167 0.614702 
63.550000 
Cu 
0.144796 0.392226 0.407919 
63.550000 
Cu 
0.205196 0.846448 0.631212 
63.550000 
Cu 
0.352055 0.112172 0.582567 
63.550000 
Cu 
0.784256 0.543912 0.442081 
63.550000 
Cu 
0.451289 0.41668 0.417714 
63.550000 
Cu 
0.359789 0.32919 0.331343 
63.550000 
Cu 
0.228195 0.416741 0.26625 
63.550000 
Cu 
0.901224 0.563284 0.733351 
63.550000 
Cu 
0.768252 0.780962 0.595066 
63.550000 
Cu 
0.206445 0.359156 0.953216 
63.550000 
Cu 
0.79259 0.894545 0.0636425 
63.550000 
Cu 
0.248444 0.314533 0.763793 
63.550000 
Cu 
0.0261759 0.98714 0.661865 
63.550000 
Cu 
0.629354 0.618883 0.216638 
63.550000 
Cu 
0.100967 0.770579 0.157616 
63.550000 
Cu 
0.428062 0.653711 0.961141 
63.550000 
Cu 
0.833151 0.603509 0.269793 
63.550000 
Cu 
0.727646 0.757639 0.116614 
63.550000 
Cu 
0.00869175 0.856829 0.623195 
63.550000 
Cu 
0.28142 0.906462 0.471214 
63.550000 
Cu 
0.873827 0.985117 0.433806 
63.550000 
Cu 
0.0144622 0.721663 0.361928 
63.550000 
Cu 
0.970583 0.735511 0.802517 
63.550000 
Cu 
0.641552 0.216037 0.409968 
63.550000 
Cu 
0.895208 0.90621 0.272814 
63.550000 
Cu 
0.991913 0.885918 0.769424 
63.550000 
Cu 
0.244407 0.286761 0.500534 
63.550000 
Cu 
0.501335 0.170129 0.645971 
63.550000 
Cu 
0.247665 0.0101374 0.336628 
63.550000 
Cu 
0.286288 0.398577 0.602367 
63.550000 
Cu 
0.987797 0.35354 0.492927 
63.550000 
Cu 
0.476509 0.261205 0.0987185 
63.550000 
Cu 
0.715089 0.118535 0.31982 
63.550000 
Cu 
0.872179 0.394341 0.382371 
63.550000 
Cu 
0.233347 0.848344 0.215456 
63.550000 
Cu 
0.640214 0.0506838 0.195418 
63.550000 
Cu 
0.565302 0.722697 0.511512 
63.550000 
Cu 
0.240115 0.256165 0.34561 
63.550000 
Cu 
0.915307 0.0116092 0.776016 
63.550000 
Cu 
0.0706587 0.014177 0.358318 
63.550000 
Cu 
0.159349 0.127657 0.285864 
63.550000 
Cu 
0.398952 0.0141043 0.87582 
63.550000 
Cu 
0.323065 0.563441 0.600229 
63.550000 
Cu 
0.481768 0.736314 0.639718 
63.550000 
Cu 
0.763196 0.566686 0.159811 
63.550000 
Cu 
0.561613 0.199036 0.889781 
63.550000 
Cu 
0.146629 0.434505 0.550617 
63.550000 
Cu 
0.714725 0.229464 0.887761 
63.550000 
Cu 
0.855794 0.925307 0.627567 
63.550000 
Cu 
0.319915 0.692121 0.525388 
63.550000 
Cu 
0.673467 0.496911 0.89691 
63.550000 
Cu 
0.570395 0.339767 0.386391 
63.550000 
Cu 
0.733436 0.413646 0.47299 
63.550000 
Cu 
0.508877 0.704681 0.789249 
63.550000 
Cu 
0.633753 0.515283 0.713671 
63.550000 
Cu 
0.88002 0.824765 0.436908 
63.550000 
Cu 
0.832565 0.778482 0.768188 
63.550000 
Cu 
0.857052 0.747452 0.0188617 
63.550000 
Cu 
0.28375 0.846509 0.815802 
63.550000 
Cu 
0.625566 0.345946 0.938541 
63.550000 
Cu 
0.309262 0.473519 0.417559 
63.550000 
Cu 
0.47556 0.314237 0.940318 
63.550000 
Cu 
0.211595 0.227735 0.642476 
63.550000 
Cu 
0.51704 0.164811 0.415738 
63.550000 
Cu 
0.373978 0.236097 0.438554 
63.550000 
Cu 
0.729914 0.0719683 0.501602 
63.550000 
Cu 
0.605171 0.832393 0.642229 
63.550000 
Cu 
0.35598 0.673093 0.69278 
63.550000 
Cu 
0.409548 0.837576 0.715828 
63.550000 
Cu 
0.132914 0.914423 0.401105 
63.550000 
Cu 
0.858541 0.475728 0.10134 
63.550000 
Cu 
0.960665 0.577444 0.965093 
63.550000 
Cu 
0.797173 0.643238 0.686261 
63.550000 
Cu 
0.181972 0.434491 0.832729 
63.550000 
Cu 
0.791619 0.4588 0.681217 
63.550000 
Cu 
0.0503604 0.703588 0.683274 
63.550000 
Cu 
0.263059 0.0838105 0.979711 
63.550000 
Cu 
0.648021 0.688317 0.661032 
63.550000 
Cu 
0.745898 0.822848 0.93719 
63.550000 
Cu 
0.317007 0.76511 0.947235 
63.550000 
Cu 
0.63747 0.56986 0.473954 
63.550000 
Cu 
0.126501 0.816002 0.842472 
63.550000 
Cu 
0.636918 0.803044 0.794145 
63.550000 
Cu 
0.991617 0.175365 0.230021 
63.550000 
Cu 
0.553091 0.407996 0.810504 
63.550000 
Cu 
0.58992 0.904406 0.492938 
63.550000 
Cu 
0.544422 0.587678 0.603431 
63.550000 
Cu 
0.941679 0.504243 0.253763 
63.550000 
Cu 
0.890525 0.817004 0.901469 
63.550000 
Cu 
0.182772 0.524078 0.67822 
63.550000 
Cu 
0.709779 0.927517 0.580674 
63.550000 
Cu 
0.301118 0.972465 0.605549 
63.550000 
Cu 
0.142858 0.96864 0.551075 
63.550000 
Cu 
0.846116 0.971234 0.912614 
63.550000 
Cu 
0.226552 0.325438 0.112904 
63.550000 
Cu 
0.191416 0.0612603 0.67426 
63.550000 
Cu 
0.383279 0.101102 0.140068 
63.550000 
Cu 
0.456235 0.542024 0.776466 
63.550000 
Cu 
0.263734 0.62016 0.0261143 
63.550000 
Cu 
0.334136 0.558388 0.900665 
63.550000 
Cu 
0.248172 0.0224472 0.822335 
63.550000 
Cu 
0.80976 0.211128 0.615688 
63.550000 
Cu 
0.575363 0.0349871 0.930236 
63.550000 
Cu 
0.839676 0.492763 0.895611 
63.550000 
Cu 
0.713137 0.382567 0.774901 
63.550000 
Cu 
0.459907 0.282107 0.760889 
63.550000 
Cu 
0.677369 0.346052 0.647317 
63.550000 
Cu 
0.614205 0.248829 0.722767 
63.550000 
Cu 
0.647596 0.209716 0.556322 
63.550000 
Cu 
0.541015 0.102299 0.0986551 
63.550000 
Cu 
0.986805 0.127855 0.412656 
63.550000 
Cu 
0.333441 0.221165 0.882033 
63.550000 
Cu 
0.801757 0.180251 0.438959 
63.550000 
Cu 
0.103569 0.382858 0.16864 
63.550000 
Cu 
0.332928 0.295798 -0.00422109 
63.550000 
Cu 
0.500284 0.104057 0.76227 
63.550000 
Cu 
0.991751 0.235535 0.58561 
63.550000 
Cu 
0.731854 0.324599 0.189473 
63.550000 
Cu 
0.951868 0.284727 0.744913 
63.550000 
Cu 
0.824028 0.0342832 0.134949 
63.550000 
Cu 
0.411546 0.01945 0.457908 
63.550000 
Cu 
0.0978009 0.225909 0.42119 
63.550000 
Cu 
0.975217 0.18322 0.865047 
63.550000 
Cu 
0.634548 0.074688 0.674953 
63.550000 
Cu 
0.0823589 0.321865 0.843243 
63.550000 
Cu 
0.908347 0.727763 0.594372 
63.550000 
Cu 
0.0253899 0.655807 0.222402 
63.550000 
Cu 
0.484517 0.439916 0.667249 
63.550000 
Cu 
0.366726 0.37855 0.865605 
63.550000 
Cu 
0.281642 0.451213 0.030334 
63.550000 
Cu 
0.71106 0.658661 0.836614 
63.550000 
Cu 
0.465344 0.801568 0.364183 
63.550000 
Cu 
0.142364 0.532955 0.18507 
63.550000 
Cu 
0.474003 0.947805 0.996919 
63.550000 
Cu 
0.481154 0.955289 0.61973 
63.550000 
Cu 
0.60405 0.945262 0.0826838 
63.550000 
Cu 
0.986602 0.473083 0.833578 
63.550000 
Cu 
0.79516 0.665471 0.516393 
63.550000 
Cu 
0.123075 0.361203 0.675912 
63.550000 
Cu 
0.713888 0.414406 0.0415501 
63.550000 
Cu 
0.0391897 0.609781 0.821227 
63.550000 
Cu 
0.990308 0.921931 0.933354 
63.550000 
Cu 
0.127733 0.524614 0.995146 
63.550000 
Cu 
0.72762 0.163674 0.143044 
63.550000 
Cu 
0.954358 0.142534 0.708112 
63.550000 
Cu 
0.971721 0.432158 0.677743 
63.550000 
Cu 
0.215289 0.18946 0.0693933 
63.550000 
Cu 
0.355554 0.499845 0.284762 
63.550000 
Cu 
0.518528 0.0300942 0.295303 
63.550000 
Cu 
0.644207 0.00176575 0.38075 
63.550000 
Cu 
0.574312 0.0601009 0.535036 
63.550000 
Cu 
0.487058 0.47271 0.937823 
63.550000 
Cu 
0.398748 0.791309 0.196555 
63.550000 
Cu 
0.883562 0.643053 0.859619 
63.550000 
Cu 
0.354967 0.119533 0.744255 
63.550000 
Cu 
0.375888 0.254782 0.639607 
63.550000 
Cu 
0.706347 0.688175 0.340742 
